# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function gettext
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
decl {\#include <cstdio>} {private local
}

decl {\#include "mrvCore/mrvHotkey.h"} {public local
}

decl {\#include "mrvCore/mrvI8N.h"} {private local
}

decl {\#include "mrvWidgets/mrvPopupMenu.h"} {public local
}

decl {\#include "mrvWidgets/mrvHotkeyInput.h"} {public local
}

class ChooseHotkey {open
} {
  decl {mrv::Hotkey hk;} {public local
  }
  decl {mrv::Hotkey backup;} {public local
  }
  Function {make_window(const std::string& name)} {open
  } {
    Fl_Window uiMain {
      label {Hotkey for...} open
      xywh {608 536 360 140} type Double box PLASTIC_UP_BOX resizable
      code0 {std::string title = "Hotkey for ";}
      code1 {title += name;}
      code2 {o->copy_label( title.c_str() );} modal visible
    } {
      Fl_Group {} {open
        xywh {0 0 360 140} box UP_BOX
      } {
        Fl_Input uiKey {
          label Key
          tooltip {Type a key.} xywh {55 19 140 27} color 49 labelcolor 32 textcolor 17
          code0 {o->choose(this);}
          class {mrv::HotkeyInput}
        }
        Fl_Check_Button uiShift {
          label Shift
          xywh {35 68 20 27} down_box DOWN_BOX labelcolor 32
        }
        Fl_Check_Button uiCtrl {
          label Ctrl
          xywh {155 69 25 27} down_box DOWN_BOX labelcolor 32
        }
        Fl_Check_Button uiAlt {
          label Alt
          xywh {35 103 25 27} down_box DOWN_BOX labelcolor 32
        }
        Fl_Check_Button uiMeta {
          label Meta
          xywh {155 103 25 27} down_box DOWN_BOX labelcolor 32
        }
        Fl_Button {} {
          label Okay
          user_data this user_data_type {ChooseHotkey*}
          callback {v->hk.ctrl  = (bool) v->uiCtrl->value();
v->hk.alt   = (bool) v->uiAlt->value();
v->hk.meta  = (bool) v->uiMeta->value();
v->hk.shift = (bool) v->uiShift->value();

v->hk.key = 0;
v->hk.text = "";
if ( v->uiKey->value() && strlen(v->uiKey->value()) > 0 )
{
  std::string text = v->uiKey->value();

  unsigned key = 0;
  for (int i = 0; i < 45; i++)
     if (text == _(mrv::table[i].text)) {key = mrv::table[i].n; break;}

  if ( key == 0 )
  {
    char buffer[128];
    for( int i = FL_F + 1; i <= FL_F_Last; ++i )
    {
	snprintf(buffer, 128, "F%d", i - FL_F);
	if ( text == buffer ) { key = i; break; }
    }
  }

  if ( key > 0 ) v->hk.key = key;
  else if ( text.size() )
  {
    v->hk.key = text[0];
    v->hk.text = text[0];
   }
}

v->uiMain->hide();} selected
          xywh {220 103 55 26}
        }
        Fl_Button {} {
          label Cancel
          user_data this user_data_type {ChooseHotkey*}
          callback {v->hk = v->backup;
v->uiMain->hide();}
          xywh {280 103 70 26}
        }
        Fl_Menu_Button uiSpecialKey {
          label Special
          user_data uiKey user_data_type {Fl_Input*}
          callback {int idx = o->value();
const char* text = o->child(idx)->label();
uiKey->value( _(text) );} open
          xywh {205 19 110 27} labelcolor 17 textcolor 17
          code0 {for (int i = 0; i < 45; i++)
{
   uiSpecialKey->add( _(mrv::table[i].text) );
}
char buf[128];
for (int i = 1; i < 13; i++)
{
   snprintf( buf, 128, "F%d", i );
   uiSpecialKey->add(buf);
}}
          class {mrv::PopupMenu}
        } {}
      }
    }
  }
  Function {ChooseHotkey( const mrv::Hotkey* h )} {open
  } {
    code {backup = *h;
hk = *h;} {}
  }
  Function {fill()} {open
  } {
    code {uiCtrl->value( hk.ctrl );
uiMeta->value( hk.meta );
uiAlt->value( hk.alt );
uiShift->value( hk.shift );

char buffer[100];
const char *keyname = buffer;
unsigned k = hk.key;
if (!k) {
      keyname = "0";
   } else if (k <= 7) {
      snprintf(buffer, 100, "(mouse button %d)", k);
   } else if (k < 256 && k != 32) {
      snprintf(buffer, 100, "%c", k);
   } else if (k >= FL_F && k <= FL_F_Last) {
      snprintf(buffer, 100, "F%d", k - FL_F);
   } else {
      snprintf(buffer, 100, "0x%04x", k);
      for (int i = 0; i < 45; ++i)
      {
     if (mrv::table[i].n == k) {
	keyname = _(mrv::table[i].text);
	break;
     }
    }
   }

if (k == 0 )
   uiKey->value( hk.text.c_str() );
else
   uiKey->value( keyname );} {}
  }
  Function {~ChooseHotkey()} {open
  } {
    code {delete uiMain; uiMain = NULL;} {}
  }
}
