# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function gettext
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
snap {
  ver 1
  current_suite FLTK
  current_preset 0
}
decl {\#include "string"} {public local
}

decl {\#include "mrvWidgets/mrvBrowser.h"} {public global
}

decl {\#include "mrvWidgets/mrvTextDisplay.h"} {public global
}

decl {\#include "mrvWidgets/mrvVersion.h"} {public global
}

decl {\#include "mrViewer.h"} {public global
}

class AboutUI {open
} {
  Function {make_window(ViewerUI* main)} {open private
  } {
    Fl_Window uiMain {
      label {About mrv2} open selected
      xywh {740 284 535 395} type Double resizable
      code0 {//main->uiMain->add(o);} modal visible
    } {
      Fl_Group {} {open
        xywh {0 0 535 400} box FLAT_BOX color 51 resizable
      } {
        Fl_Tabs uiAboutTabs {
          user_data main user_data_type {ViewerUI*}
          callback {v->uiAbout->uiGPUInfo->clear();
std::string s = mrv::gpu_information( v );
std::vector<std::string> a;
mrv::split( a, s, '\\n' );
std::vector<std::string>::iterator i = a.begin();
std::vector<std::string>::iterator e = a.end();
for (; i != e; ++i )
	v->uiAbout->uiGPUInfo->add( (*i).c_str() );} open
          xywh {5 4 530 396}
        } {
          Fl_Group uiAbout {
            label mrv2
            xywh {5 29 520 366} hide
          } {
            Fl_Text_Display {} {
              xywh {22 38 493 338} color 49 textcolor 32
              code0 {o->insert( mrv::about_message().c_str() );}
              class {mrv::TextDisplay}
            }
          }
          Fl_Group {} {
            label HW
            xywh {5 29 510 362} hide
          } {
            Fl_Text_Display uiCPUInfo {
              label {CPU Information}
              xywh {20 53 495 84} color 49 textcolor 32
              code0 {o->insert( mrv::cpu_information().c_str() );}
              class {mrv::TextDisplay}
            }
            Fl_Browser uiGPUInfo {
              label {GPU Information}
              xywh {21 151 494 205} color 49 textcolor 32
              code0 {static int widths[] = {160,o->w()-160,0};}
              code1 {o->column_widths( widths );}
              code2 {o->type( FL_MULTI_BROWSER );}
              code3 {o->value(-1);}
              class {mrv::Browser}
            }
          }
          Fl_Group {} {
            label Formats
            xywh {5 30 530 365} hide
          } {
            Fl_Browser {} {
              xywh {20 42 495 323} color 49 textcolor 32
              code0 {static const char* col_labels[] = {
"",
"",
"",
"Extension",
"Handler",
"Format Name",
0
};

static int col_widths[] = {
20,
20,
20,
120,
120,
300,
0
};
o->column_labels( col_labels );
o->column_widths( col_widths );


mrv::ffmpeg_formats(*o);
o->value(-1);}
              class {mrv::Browser}
            }
          }
          Fl_Group {} {
            label Codecs
            xywh {5 25 530 370} hide
          } {
            Fl_Browser {} {
              label Video
              xywh {20 50 500 130} color 49 align 1 textcolor 32
              code0 {static int widths[] = { 20, 20, 20, 20, 20, 150, 0 }; o->column_widths(widths); mrv::ffmpeg_video_codecs(*o);
o->value(-1);}
              class {mrv::Browser}
            }
            Fl_Browser {} {
              label Audio
              xywh {20 200 500 110} color 49 align 1 textcolor 32
              code0 {static int widths[] = { 20, 20, 20, 20, 150, 0 }; o->column_widths( widths ); mrv::ffmpeg_audio_codecs(*o);
o->value(-1);}
              class {mrv::Browser}
            }
            Fl_Browser {} {
              label Subtitles
              xywh {20 330 500 55} color 49 align 1 textcolor 32
              code0 {mrv::ffmpeg_subtitle_codecs(*o);
o->value(-1);}
              class {mrv::Browser}
            }
          }
          Fl_Group {} {
            label Protocols
            xywh {5 30 530 365} hide
          } {
            Fl_Browser {} {
              xywh {20 45 500 320} color 49 textcolor 32
              code0 {o->add( mrv::ffmpeg_protocols().c_str() );
o->value(-1);}
              class {mrv::Browser}
            }
          }
          Fl_Group {} {
            label {Motion Estimation Methods}
            xywh {5 30 530 365}
          } {
            Fl_Browser {} {
              xywh {20 41 495 334} color 49 textcolor 32
              code0 {mrv::ffmpeg_motion_estimation_methods(o); o->value(-1);}
              class {mrv::Browser}
            }
          }
        }
      }
    }
    code {uiAboutTabs->value(uiAbout);} {}
  }
  Function {AboutUI(ViewerUI* m)} {open
  } {
    code {Fl_Group::current(0);
    make_window( m );} {}
  }
  Function {~AboutUI()} {open
  } {
    code {delete uiMain; uiMain = NULL;} {}
  }
}
