# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function gettext
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
decl {\#include "mrvCore/mrvHotkey.h"} {private local
}

decl {\#include "mrvFl/mrvPreferences.h"} {private local
}

decl {\#include "mrvFl/mrvHotkey.h"} {private local
}

decl {\#include "mrvWidgets/mrvBrowser.h"} {public global
}

decl {\#include "mrvWidgets/mrvPopupMenu.h"} {public global
}

decl {\#include "FL/Fl.H"} {public global
}

decl {\#include "mrViewer.h"} {public global
}

class HotkeyUI {open
} {
  decl {ViewerUI* ui;} {private local
  }
  decl {int type;} {private local
  }
  Function {make_window()} {open private
  } {
    Fl_Window uiMain {
      label Hotkeys
      xywh {1023 101 775 644} type Double hide resizable
    } {
      Fl_Group {} {open
        xywh {0 4 853 640} box PLASTIC_DOWN_BOX resizable
      } {
        Fl_Group {} {open
          xywh {138 23 550 32}
        } {
          Fl_Input uiSearchInput {
            label Search
            user_data this user_data_type {void*}
            callback {std::string text = o->value();
HotkeyUI* ui = static_cast<HotkeyUI*>(v);
int type = ui->type;
if ( type == 0 )
{
    mrv::searchFunction( text, ui->uiFunction );
}
else
{
    mrv::searchHotkey( text, ui->uiFunction );
}}
            xywh {138 24 354 31} color 20 when 10 textcolor 56
          }
          Fl_Menu_Button uiSearchType {
            label Function
            user_data this
            callback {HotkeyUI* ui = static_cast<HotkeyUI*>(v);
ui->type = o->value();
ui->uiSearchInput->do_callback();}
            xywh {498 23 190 31} when 5
            class {mrv::PopupMenu}
          } {
            MenuItem {} {
              label Function
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Key
              xywh {10 10 100 20}
            }
          }
        }
        Fl_Browser uiFunction {
          user_data this user_data_type {HotkeyUI*}
          callback {mrv::select_hotkey( v );}
          xywh {88 81 600 480} box DOWN_BOX color 20 textcolor 32 resizable
          code1 {o->textcolor( fl_contrast( FL_WHITE, o->color() ));}
          class {mrv::Browser}
        }
        Fl_Button {} {
          label {Reload Hotkeys}
          user_data uiFunction user_data_type {mrv::Browser*}
          callback {mrv::load_hotkeys();
fill_ui_hotkeys(v);}
          tooltip {Reload hotkeys to last saved file.} xywh {88 579 295 39}
        }
        Fl_Button {} {
          label {Reset Hotkeys}
          user_data uiFunction user_data_type {mrv::Browser*}
          callback {mrv::reset_hotkeys();
fill_ui_hotkeys(v);}
          tooltip {Reset hotkeys to mrv2's default configuration.} xywh {393 579 295 39}
        }
      }
    }
  }
  Function {HotkeyUI(ViewerUI* m)} {open
  } {
    code {type = 0;
ui = m;
make_window();} {}
  }
  Function {~HotkeyUI()} {open
  } {
    code {delete uiMain; uiMain = NULL;} {selected
    }
  }
}
