# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function gettext
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
decl {\#include <string>} {public global
}

decl {\#include "tlIO/FFmpeg.h"} {public global
}

decl {\#include "mrvCore/mrvFile.h"} {public global
}

class SaveMovieOptionsUI {open
} {
  decl {bool cancel = false;} {public local
  }
  Function {SaveMovieOptionsUI(bool audioOnly = false)} {open
  } {
    Fl_Window uiMain {
      label {Save Movie Options} open
      xywh {838 262 473 399} type Double align 0 modal visible
    } {
      Fl_Group {} {
        label {Common Settings} open
        xywh {48 38 376 42} box ROUNDED_FRAME color 56
      } {
        Fl_Check_Button Annotations {
          label {Save Annotations}
          tooltip {Save Annotations burned into the movie or sequence.  It also allows saving OpenEXRs from an 8-bit movie and changing OpenEXR's pixel type.} xywh {160 48 25 25} down_box DOWN_BOX
        }
      }
      Fl_Group VideoOptions {
        label {Video Options} open
        xywh {48 111 375 69} box ROUNDED_FRAME color 56
      } {
        Fl_Choice Profile {
          label Profile open selected
          tooltip {FFMpeg's Profile settings.} xywh {150 131 170 29} down_box BORDER_BOX
          code0 {auto entries = tl::ffmpeg::getProfileLabels();}
          code1 {for (auto entry : entries)}
          code2 {o->add(entry.c_str());}
          code3 {o->value(0);}
        } {}
      }
      Fl_Group AudioOptions {
        label {Audio Options} open
        xywh {43 206 380 132} box ROUNDED_FRAME color 56
      } {
        Fl_Choice AudioCodec {
          label Codec open
          tooltip {FFMpeg's Audio Codec settings.} xywh {150 230 170 29} down_box BORDER_BOX
          code0 {auto entries = tl::ffmpeg::getAudioCodecLabels();}
          code1 {for (auto entry : entries)}
          code2 {o->add(entry.c_str());}
          code3 {o->value(1);}
        } {}
        Fl_Box {} {
          label {Note that while saving with audio, the audio will not be heard.}
          xywh {66 268 335 60} labelsize 12 align 16
        }
      }
      Fl_Group {} {open
        xywh {114 355 244 34}
      } {
        Fl_Button {} {
          label Ok
          user_data uiMain user_data_type {Fl_Double_Window*}
          callback {v->hide();}
          xywh {114 355 90 34}
        }
        Fl_Button {} {
          label Cancel
          user_data uiMain user_data_type {Fl_Double_Window*}
          callback {cancel = true;
v->hide();}
          xywh {268 355 90 34}
        }
      }
    }
    code {if (audioOnly)
{
  Annotations->deactivate();
  VideoOptions->deactivate();
}
uiMain->show();
while (uiMain->visible())
  Fl::check();} {}
  }
}
