# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_function gettext
i18n_static_function gettext_noop
header_name {.h}
code_name {.cxx}
snap {
  ver 1
  current_suite FLTK
  current_preset 0
}
decl {\#include <string>} {public global
}

decl {\#include "mrvCore/mrvSequence.h"} {public global
}

class SaveOptionsUI {open
} {
  Function {SaveOptionsUI(const std::string ext)} {open
  } {
    Fl_Window uiMain {
      label {Saving Options} open
      xywh {236 148 518 508} type Double align 5 modal visible
    } {
      Fl_Group {} {
        label {Common Settings}
        xywh {80 38 376 42} box ROUNDED_FRAME color 56
      } {
        Fl_Check_Button Annotations {
          label {Save Annotations}
          tooltip {Save Annotations burned into the movie or sequence} xywh {192 46 25 25} down_box DOWN_BOX
        }
      }
      Fl_Group FFmpegOptions {
        label {FFmpeg Options}
        xywh {78 120 375 69} box ROUNDED_FRAME color 56
      } {
        Fl_Choice Profile {
          label Profile
          tooltip {FFMpeg's H264 Profile settings.} xywh {180 140 170 29} down_box BORDER_BOX
        } {
          MenuItem {} {
            label None
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label H264
            xywh {10 10 100 20}
          }
          MenuItem {} {
            label ProRes
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label ProRes_Proxy
            xywh {30 30 100 20}
          }
          MenuItem {} {
            label ProRes_LT
            xywh {40 40 100 20}
          }
          MenuItem {} {
            label ProRes_HQ
            xywh {50 50 100 20}
          }
          MenuItem {} {
            label ProRes_4444
            xywh {60 60 100 20}
          }
          MenuItem {} {
            label ProRes_XQ
            xywh {70 70 100 20}
          }
        }
      }
      Fl_Group OpenEXROptions {
        label {OpenEXR Options} open
        xywh {71 237 376 177} box ROUNDED_FRAME color 56
      } {
        Fl_Choice Compression {
          label Compression
          callback {const Fl_Menu_Item* item = o->mvalue();
DWACompressionGroup->deactivate();
ZipCompressionGroup->deactivate();
const std::string& label = item->label();
if (label == "ZIP" || label == "ZIPS")
{
     ZipCompressionGroup->activate();
}
else if (label == "DWAA" || label == "DWAB")
{
	DWACompressionGroup->activate();
}} open
          tooltip {FFMpeg's H264 Profile settings.} xywh {202 259 170 29} down_box BORDER_BOX
        } {
          MenuItem {} {
            label None
            xywh {10 10 100 20}
          }
          MenuItem {} {
            label RLE
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label ZIPS
            xywh {30 30 100 20}
          }
          MenuItem {} {
            label ZIP
            xywh {40 40 100 20}
          }
          MenuItem {} {
            label PIZ
            xywh {50 50 100 20}
          }
          MenuItem {} {
            label PXR24
            xywh {60 60 100 20}
          }
          MenuItem {} {
            label B44
            xywh {70 70 100 20}
          }
          MenuItem {} {
            label B44A
            xywh {80 80 100 20}
          }
          MenuItem {} {
            label DWAA
            xywh {90 90 100 20}
          }
          MenuItem {} {
            label DWAB
            xywh {100 100 100 20}
          }
        }
        Fl_Group ZipCompressionGroup {open
          xywh {216 312 168 26} deactivate
        } {
          Fl_Value_Input ZipCompressionLevel {
            label {ZIP Compression}
            user_data this user_data_type {SaveOptionsUI*}
            callback {v->ZipCompressionSlider->value(o->value());} selected
            xywh {216 312 64 26} color -1733777408 minimum 1 maximum 9 step 1 value 4 textcolor 56
          }
          Fl_Slider ZipCompressionSlider {
            user_data ZipCompressionLevel user_data_type {Fl_Value_Input*}
            callback {v->value(o->value());
v->redraw();}
            xywh {280 312 104 26} type {Horz Knob} minimum 1 maximum 9 step 1 value 4 slider_size 0.1
          }
        }
        Fl_Group DWACompressionGroup {
          xywh {216 350 168 26} deactivate
        } {
          Fl_Value_Input DWACompressionLevel {
            label {DWA Compression}
            user_data this user_data_type {SaveOptionsUI*}
            callback {v->DWACompressionSlider->value(o->value());}
            xywh {216 350 64 26} color -1733777408 maximum 4000 step 0.1 value 45 textcolor 56
          }
          Fl_Slider DWACompressionSlider {
            user_data DWACompressionLevel user_data_type {Fl_Value_Input*}
            callback {v->value(o->value());
v->redraw();}
            xywh {280 350 104 26} type {Horz Knob} maximum 4000 step 2 value 45 slider_size 0.1
          }
        }
      }
      Fl_Button {} {
        label Ok
        user_data uiMain user_data_type {Fl_Double_Window*}
        callback {v->hide();}
        xywh {200 445 90 34}
      }
    }
    code {FFmpegOptions->deactivate();
OpenEXROptions->deactivate();
if (ext == ".exr")
{
   OpenEXROptions->activate();
}
else if (mrv::is_valid_movie(ext.c_str()))
{  
   FFmpegOptions->activate();
}
uiMain->show();
while (uiMain->visible())
  Fl::check();} {}
  }
}
