{
    "Aindex": 0,
    "Bindexes": [],
    "backgroundOptions": {
        "checkersSize": [
            100,
            100
        ],
        "color0": [
            1.0,
            1.0,
            1.0,
            1.0
        ],
        "color1": [
            0.501960813999176,
            0.501960813999176,
            0.501960813999176,
            1.0
        ],
        "type": "Transparent"
    },
    "compareOptions": {
        "mode": "A",
        "overlay": 0.5,
        "wipeCenter": [
            0.5,
            0.5
        ],
        "wipeRotation": 0.0
    },
    "displayOptions": {
        "channels": "Color",
        "color": {
            "add": [
                0.0,
                0.0,
                0.0
            ],
            "brightness": [
                1.0,
                1.0,
                1.0
            ],
            "contrast": [
                1.0,
                1.0,
                1.0
            ],
            "enabled": false,
            "invert": false,
            "saturation": [
                1.0,
                1.0,
                1.0
            ],
            "tint": 0.0
        },
        "imageFilters": {
            "magnify": "Linear",
            "minify": "Linear"
        },
        "levels": {
            "enabled": false,
            "gamma": 1.0,
            "inHigh": 1.0,
            "inLow": 0.0,
            "outHigh": 1.0,
            "outLow": 0.0
        },
        "mirror": {
            "x": false,
            "y": false
        },
        "softClip": {
            "enabled": false,
            "value": 0.0
        },
        "videoLevels": "FullRange"
    },
    "editMode": "Timeline",
    "environmentMapOptions": {
        "focalLength": 45.0,
        "horizontalAperture": 24.0,
        "rotateX": 0.0,
        "rotateY": 0.0,
        "spin": true,
        "subdivisionX": 36,
        "subdivisionY": 36,
        "type": 0,
        "verticalAperture": 0.0
    },
    "files": [
        {
            "annotations": [],
            "audioOffset": 0.0,
            "audioPath": {
                "path": ""
            },
            "currentTime": [
                0.0,
                30.0
            ],
            "inOutRange": [
                [
                    0.0,
                    30.0
                ],
                [
                    19036.0,
                    30.0
                ]
            ],
            "loop": "Loop",
            "mute": false,
            "ocioIcs": "",
            "path": {
                "path": "../../../media/gga/datos/movies/CC/bbb_sunflower_1080p_30fps_normal.mp4"
            },
            "playback": "Stop",
            "speed": 30.0,
            "timeRange": [
                [
                    0.0,
                    30.0
                ],
                [
                    19036.0,
                    30.0
                ]
            ],
            "videoLayer": 0,
            "volume": 0.0
        }
    ],
    "imageOptions": {
        "alphaBlend": "Straight",
        "imageFilters": {
            "magnify": "Linear",
            "minify": "Linear"
        },
        "videoLevels": "FromFile"
    },
    "layer": 0,
    "metadata": {},
    "ocio": {
        "config": "ocio://default",
        "ics": 0,
        "view": 1
    },
    "panels": {
        "Annotations": false,
        "Color": false,
        "Color Area": false,
        "Compare": true,
        "Devices": false,
        "Environment Map": false,
        "Files": true,
        "Histogram": false,
        "Logs": false,
        "Media Information": false,
        "Network": false,
        "Playlist": false,
        "Python": false,
        "Settings": false,
        "Stereo 3D": false,
        "USD": false,
        "Vectorscope": false
    },
    "settings": {
        "Annotations/All Frames": 0,
        "Annotations/Font Size": 52,
        "Annotations/Ghost Next": 15,
        "Annotations/Ghost Previous": 15,
        "Annotations/Laser": false,
        "Annotations/Old Pen Color A": 255,
        "Annotations/Old Pen Color B": 0,
        "Annotations/Old Pen Color G": 0,
        "Annotations/Old Pen Color R": 255,
        "Annotations/Pen Color A": 255,
        "Annotations/Pen Color B": 0,
        "Annotations/Pen Color G": 255,
        "Annotations/Pen Color R": 255,
        "Annotations/Pen Size": 10,
        "Annotations/Soft Brush": false,
        "Annotations/Text Font": 0,
        "Audio/Mute": true,
        "Audio/Volume": 1.0,
        "Background/CheckersColor0": -256,
        "Background/CheckersColor1": -2139062272,
        "Background/CheckersSize": 100,
        "Background/Type": 0,
        "Cache/GBytes": 15,
        "EnvironmentMap/Sphere/SubdivisionX": 36,
        "EnvironmentMap/Sphere/SubdivisionY": 36,
        "EnvironmentMap/Spin": 1,
        "FileSequence/Audio": 1,
        "FileSequence/AudioDirectory": "",
        "FileSequence/AudioFileName": "",
        "Misc/MaxFileSequenceDigits": 9,
        "NDI/Audio": 0,
        "NDI/Preroll": 3,
        "NDI/SourceIndex": -1,
        "Performance/AudioBufferFrameCount": 2048,
        "Performance/AudioRequestCount": 16,
        "Performance/FFmpegThreadCount": 0,
        "Performance/FFmpegYUVToRGBConversion": 0,
        "Performance/TimerMode": 0,
        "Performance/VideoRequestCount": 16,
        "Python/Editor": "emacs +{0} '{1}'",
        "SaveImage/Annotations": 0,
        "SaveImage/Compression": "ZIPS",
        "SaveImage/PixelType": "Half",
        "SaveMovie/Annotations": 0,
        "SaveMovie/AudioCodec": "AAC",
        "SaveMovie/HardwareEncode": 0,
        "SaveMovie/PixelFormat": "YUVA_444P_LE10",
        "SaveMovie/Preset": "good",
        "SaveMovie/Profile": "ProRes_4444",
        "SaveMovie/Resolution": 0,
        "SequenceIO/ThreadCount": 16,
        "TCP/Control/Port": "55150",
        "Timeline/ClipInfo": true,
        "Timeline/Editable": true,
        "Timeline/FirstTrack": false,
        "Timeline/ScrollToCurrentFrame": true,
        "Timeline/StopOnScrub": true,
        "Timeline/TrackInfo": true,
        "USD/complexity": 1.0,
        "USD/diskCacheByteCount": 0,
        "USD/drawMode": 4,
        "USD/enableLighting": 1,
        "USD/renderWidth": 1920,
        "USD/rendererName": "GL",
        "USD/sRGB": 1,
        "USD/stageCacheByteCount": 10,
        "gui/Background/Options": 0,
        "gui/Compare/Window": 0,
        "gui/Compare/Window/Visible": 1,
        "gui/Compare/WindowW": 400,
        "gui/DockGroup/Visible": 1,
        "gui/DockGroup/Width": 0.140625,
        "gui/Files/Window": 0,
        "gui/Files/Window/Visible": 1,
        "gui/Files/WindowW": 400,
        "gui/Logs/WindowH": 400,
        "gui/Logs/WindowW": 800,
        "gui/Media Information/Tab/Attributes": 0,
        "gui/Media Information/Tab/Audio": 0,
        "gui/Media Information/Tab/Main": 0,
        "gui/Media Information/Tab/Subtitle": 0,
        "gui/Media Information/Tab/Video": 1,
        "gui/Media Information/Window": 0,
        "gui/Media Information/Window/Visible": 0,
        "gui/Preferences/Window/Visible": 0,
        "gui/Python/WindowH": 400,
        "gui/Python/WindowW": 640,
        "gui/Settings/Window": 0,
        "gui/Settings/Window/Visible": 0,
        "gui/Stereo 3D/WindowW": 400
    },
    "stereo3DOptions": {
        "eyeSeparation": 0.0,
        "input": "None",
        "output": "Anaglyph",
        "swapEyes": false
    },
    "stereoIndex": -1,
    "timeline": {
        "annotations": [],
        "inOutRange": [
            [
                0.0,
                30.0
            ],
            [
                19036.0,
                30.0
            ]
        ],
        "playback": "Stop",
        "time": [
            6767.0,
            30.0
        ]
    },
    "timelineViewport": {
        "clipInfo": true,
        "editAssociatedClips": true,
        "editable": true,
        "markers": false,
        "thumbnailHeight": 100,
        "thumbnails": true,
        "trackInfo": true,
        "transitions": true,
        "waveformHeight": 50,
        "waveformWidth": 50
    },
    "ui": {
        "action_bar": true,
        "bottom_bar": true,
        "menu_bar": true,
        "pixel_bar": true,
        "secondary_window": false,
        "status_bar": true,
        "top_bar": true
    },
    "version": 11
}
