% -*- coding: utf-8 -*-

LangString kFileAssocQuestion ${LANG_English} "Do you want to set file associtations?"
LangString kFileAssocQuestion ${LANG_Spanish} "¿Quieres establecer asociaciones de archivos?"
LangString kFileAssocQuestion ${LANG_SpanishInternational} "¿Quieres establecer asociaciones de archivos?"

 LangString kFileAssocQuestion ${LANG_Afrikaans} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Albanian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Arabic} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Asturian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Basque} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Belarusian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Bosnian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Breton} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Bulgarian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Catalan} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Corsican} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Croatian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Czech} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Danish} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Dutch} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Esperanto} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Estonian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Farsi} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Finnish} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_French} "Do you want to set file associations?"
 Langstring kFileAssocQuestion ${LANG_Galician} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_German} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Greek} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Hebrew} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Hungarian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Icelandic} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Indonesian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Irish} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Italian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Japanese} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Korean} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Kurdish} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Latvian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Lithuanian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Luxembourgish} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Macedonian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Malay} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Mongolian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Norwegian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_NorwegianNynorsk} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Pashto} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Polish} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Portuguese} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_PortugueseBR} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Romanian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Russian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_ScotsGaelic} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Serbian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_SerbianLatin} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_SimpChinese} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Slovak} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Slovenian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Swedish} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Tatar} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Thai} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_TradChinese} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Turkish} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Ukrainian} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Uzbek} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Vietnamese} "Do you want to set file associations?"
 LangString kFileAssocQuestion ${LANG_Welsh} "Do you want to set file associations?"

LangString kFileAssoc ${LANG_English} "File associtations for mrv2"
LangString kFileAssoc ${LANG_Spanish} "Asociaciones de archivos para mrv2"
LangString kFileAssoc ${LANG_SpanishInternational} "Asociaciones de archivos para mrv2"

 LangString kFileAssoc ${LANG_Afrikaans} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Albanian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Arabic} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Asturian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Basque} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Belarusian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Bosnian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Breton} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Bulgarian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Catalan} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Corsican} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Croatian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Czech} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Danish} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Dutch} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Esperanto} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Estonian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Farsi} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Finnish} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_French} "File Associations for mrv2"
 Langstring kFileAssoc ${LANG_Galician} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_German} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Greek} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Hebrew} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Hungarian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Icelandic} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Indonesian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Irish} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Italian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Japanese} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Korean} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Kurdish} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Latvian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Lithuanian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Luxembourgish} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Macedonian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Malay} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Mongolian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Norwegian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_NorwegianNynorsk} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Pashto} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Polish} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Portuguese} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_PortugueseBR} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Romanian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Russian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_ScotsGaelic} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Serbian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_SerbianLatin} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_SimpChinese} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Slovak} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Slovenian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Swedish} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Tatar} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Thai} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_TradChinese} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Turkish} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Ukrainian} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Uzbek} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Vietnamese} "File Associations for mrv2"
 LangString kFileAssoc ${LANG_Welsh} "File Associations for mrv2"

LangString kCheckAll ${LANG_English} "Check All"
LangString kCheckAll ${LANG_Spanish} "Marcar Todos"
LangString kCheckAll ${LANG_SpanishInternational} "Marcar Todos"

 LangString kCheckAll ${LANG_Afrikaans} "Check All"
 LangString kCheckAll ${LANG_Albanian} "Check All"
 LangString kCheckAll ${LANG_Arabic} "Check All"
 LangString kCheckAll ${LANG_Asturian} "Check All"
 LangString kCheckAll ${LANG_Basque} "Check All"
 LangString kCheckAll ${LANG_Belarusian} "Check All"
 LangString kCheckAll ${LANG_Bosnian} "Check All"
 LangString kCheckAll ${LANG_Breton} "Check All"
 LangString kCheckAll ${LANG_Bulgarian} "Check All"
 LangString kCheckAll ${LANG_Catalan} "Check All"
 LangString kCheckAll ${LANG_Corsican} "Check All"
 LangString kCheckAll ${LANG_Croatian} "Check All"
 LangString kCheckAll ${LANG_Czech} "Check All"
 LangString kCheckAll ${LANG_Danish} "Check All"
 LangString kCheckAll ${LANG_Dutch} "Check All"
 LangString kCheckAll ${LANG_Esperanto} "Check All"
 LangString kCheckAll ${LANG_Estonian} "Check All"
 LangString kCheckAll ${LANG_Farsi} "Check All"
 LangString kCheckAll ${LANG_Finnish} "Check All"
 LangString kCheckAll ${LANG_French} "Check All"
 Langstring kCheckAll ${LANG_Galician} "Check All"
 LangString kCheckAll ${LANG_German} "Check All"
 LangString kCheckAll ${LANG_Greek} "Check All"
 LangString kCheckAll ${LANG_Hebrew} "Check All"
 LangString kCheckAll ${LANG_Hungarian} "Check All"
 LangString kCheckAll ${LANG_Icelandic} "Check All"
 LangString kCheckAll ${LANG_Indonesian} "Check All"
 LangString kCheckAll ${LANG_Irish} "Check All"
 LangString kCheckAll ${LANG_Italian} "Check All"
 LangString kCheckAll ${LANG_Japanese} "Check All"
 LangString kCheckAll ${LANG_Korean} "Check All"
 LangString kCheckAll ${LANG_Kurdish} "Check All"
 LangString kCheckAll ${LANG_Latvian} "Check All"
 LangString kCheckAll ${LANG_Lithuanian} "Check All"
 LangString kCheckAll ${LANG_Luxembourgish} "Check All"
 LangString kCheckAll ${LANG_Macedonian} "Check All"
 LangString kCheckAll ${LANG_Malay} "Check All"
 LangString kCheckAll ${LANG_Mongolian} "Check All"
 LangString kCheckAll ${LANG_Norwegian} "Check All"
 LangString kCheckAll ${LANG_NorwegianNynorsk} "Check All"
 LangString kCheckAll ${LANG_Pashto} "Check All"
 LangString kCheckAll ${LANG_Polish} "Check All"
 LangString kCheckAll ${LANG_Portuguese} "Check All"
 LangString kCheckAll ${LANG_PortugueseBR} "Check All"
 LangString kCheckAll ${LANG_Romanian} "Check All"
 LangString kCheckAll ${LANG_Russian} "Check All"
 LangString kCheckAll ${LANG_ScotsGaelic} "Check All"
 LangString kCheckAll ${LANG_Serbian} "Check All"
 LangString kCheckAll ${LANG_SerbianLatin} "Check All"
 LangString kCheckAll ${LANG_SimpChinese} "Check All"
 LangString kCheckAll ${LANG_Slovak} "Check All"
 LangString kCheckAll ${LANG_Slovenian} "Check All"
 LangString kCheckAll ${LANG_Swedish} "Check All"
 LangString kCheckAll ${LANG_Tatar} "Check All"
 LangString kCheckAll ${LANG_Thai} "Check All"
 LangString kCheckAll ${LANG_TradChinese} "Check All"
 LangString kCheckAll ${LANG_Turkish} "Check All"
 LangString kCheckAll ${LANG_Ukrainian} "Check All"
 LangString kCheckAll ${LANG_Uzbek} "Check All"
 LangString kCheckAll ${LANG_Vietnamese} "Check All"
 LangString kCheckAll ${LANG_Welsh} "Check All"

LangString kUncheckAll ${LANG_English} "Uncheck All"
LangString kUncheckAll ${LANG_Spanish} "Desmarcar Todos"
LangString kUncheckAll ${LANG_SpanishInternational} "Desmarcar Todos"

 LangString kUncheckAll ${LANG_Afrikaans} "Uncheck All"
 LangString kUncheckAll ${LANG_Albanian} "Uncheck All"
 LangString kUncheckAll ${LANG_Arabic} "Uncheck All"
 LangString kUncheckAll ${LANG_Asturian} "Uncheck All"
 LangString kUncheckAll ${LANG_Basque} "Uncheck All"
 LangString kUncheckAll ${LANG_Belarusian} "Uncheck All"
 LangString kUncheckAll ${LANG_Bosnian} "Uncheck All"
 LangString kUncheckAll ${LANG_Breton} "Uncheck All"
 LangString kUncheckAll ${LANG_Bulgarian} "Uncheck All"
 LangString kUncheckAll ${LANG_Catalan} "Uncheck All"
 LangString kUncheckAll ${LANG_Corsican} "Uncheck All"
 LangString kUncheckAll ${LANG_Croatian} "Uncheck All"
 LangString kUncheckAll ${LANG_Czech} "Uncheck All"
 LangString kUncheckAll ${LANG_Danish} "Uncheck All"
 LangString kUncheckAll ${LANG_Dutch} "Uncheck All"
 LangString kUncheckAll ${LANG_Esperanto} "Uncheck All"
 LangString kUncheckAll ${LANG_Estonian} "Uncheck All"
 LangString kUncheckAll ${LANG_Farsi} "Uncheck All"
 LangString kUncheckAll ${LANG_Finnish} "Uncheck All"
 LangString kUncheckAll ${LANG_French} "Uncheck All"
 Langstring kUncheckAll ${LANG_Galician} "Uncheck All"
 LangString kUncheckAll ${LANG_German} "Uncheck All"
 LangString kUncheckAll ${LANG_Greek} "Uncheck All"
 LangString kUncheckAll ${LANG_Hebrew} "Uncheck All"
 LangString kUncheckAll ${LANG_Hungarian} "Uncheck All"
 LangString kUncheckAll ${LANG_Icelandic} "Uncheck All"
 LangString kUncheckAll ${LANG_Indonesian} "Uncheck All"
 LangString kUncheckAll ${LANG_Irish} "Uncheck All"
 LangString kUncheckAll ${LANG_Italian} "Uncheck All"
 LangString kUncheckAll ${LANG_Japanese} "Uncheck All"
 LangString kUncheckAll ${LANG_Korean} "Uncheck All"
 LangString kUncheckAll ${LANG_Kurdish} "Uncheck All"
 LangString kUncheckAll ${LANG_Latvian} "Uncheck All"
 LangString kUncheckAll ${LANG_Lithuanian} "Uncheck All"
 LangString kUncheckAll ${LANG_Luxembourgish} "Uncheck All"
 LangString kUncheckAll ${LANG_Macedonian} "Uncheck All"
 LangString kUncheckAll ${LANG_Malay} "Uncheck All"
 LangString kUncheckAll ${LANG_Mongolian} "Uncheck All"
 LangString kUncheckAll ${LANG_Norwegian} "Uncheck All"
 LangString kUncheckAll ${LANG_NorwegianNynorsk} "Uncheck All"
 LangString kUncheckAll ${LANG_Pashto} "Uncheck All"
 LangString kUncheckAll ${LANG_Polish} "Uncheck All"
 LangString kUncheckAll ${LANG_Portuguese} "Uncheck All"
 LangString kUncheckAll ${LANG_PortugueseBR} "Uncheck All"
 LangString kUncheckAll ${LANG_Romanian} "Uncheck All"
 LangString kUncheckAll ${LANG_Russian} "Uncheck All"
 LangString kUncheckAll ${LANG_ScotsGaelic} "Uncheck All"
 LangString kUncheckAll ${LANG_Serbian} "Uncheck All"
 LangString kUncheckAll ${LANG_SerbianLatin} "Uncheck All"
 LangString kUncheckAll ${LANG_SimpChinese} "Uncheck All"
 LangString kUncheckAll ${LANG_Slovak} "Uncheck All"
 LangString kUncheckAll ${LANG_Slovenian} "Uncheck All"
 LangString kUncheckAll ${LANG_Swedish} "Uncheck All"
 LangString kUncheckAll ${LANG_Tatar} "Uncheck All"
 LangString kUncheckAll ${LANG_Thai} "Uncheck All"
 LangString kUncheckAll ${LANG_TradChinese} "Uncheck All"
 LangString kUncheckAll ${LANG_Turkish} "Uncheck All"
 LangString kUncheckAll ${LANG_Ukrainian} "Uncheck All"
 LangString kUncheckAll ${LANG_Uzbek} "Uncheck All"
 LangString kUncheckAll ${LANG_Vietnamese} "Uncheck All"
 LangString kUncheckAll ${LANG_Welsh} "Uncheck All"
