<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preferences &mdash; mrv2 v1.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5571eb18"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Saving" href="saving.html" />
    <link rel="prev" title="Hotkeys" href="hotkeys.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mrv2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome to mrv2’s documentation!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">mrv2 User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/getting_started.html">Getting Started</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface/interface.html">The mrv2 Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels/panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Notes and Annotations</a></li>
<li class="toctree-l2"><a class="reference internal" href="playback.html">Vídeo Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotkeys.html">Hotkeys</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preferences</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-interface">User Interface</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ui-elements">UI Elements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#view-window">View Window</a></li>
<li class="toctree-l3"><a class="reference internal" href="#language-and-colors">Language and Colors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#positioning">Positioning</a></li>
<li class="toctree-l3"><a class="reference internal" href="#file-requester">File Requester</a></li>
<li class="toctree-l3"><a class="reference internal" href="#playback">Playback</a></li>
<li class="toctree-l3"><a class="reference internal" href="#timeline">Timeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#edit-viewport">Edit Viewport</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#pixel-toolbar">Pixel Toolbar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocio">OCIO</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ocio-defaults">OCIO Defaults</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading">Loading</a></li>
<li class="toctree-l3"><a class="reference internal" href="#path-mapping">Path Mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="#network">Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="#errors">Errors</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="saving.html">Saving</a></li>
<li class="toctree-l2"><a class="reference internal" href="videos.html">Video Tutorials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mrv2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">mrv2 User Guide</a></li>
      <li class="breadcrumb-item active">Preferences</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_docs/preferences.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preferences">
<h1>Preferences<a class="headerlink" href="#preferences" title="Link to this heading"></a></h1>
<p>Preferences are changed by going to <strong>Window-&gt;Preferences</strong> (F10 by default).
The preferences of mrv2 are stored in your home directory, inside the .filmaura directory.  That is:</p>
<p>Linux:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">home</span><span class="o">/&lt;</span><span class="n">username</span><span class="o">&gt;/.</span><span class="n">filmaura</span>
</pre></div>
</div>
<p>macOS:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">username</span><span class="o">&gt;/.</span><span class="n">filmaura</span>
</pre></div>
</div>
<p>Windows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">C</span><span class="p">:</span><span class="o">/</span><span class="n">Users</span><span class="o">/&lt;</span><span class="n">username</span><span class="o">&gt;/.</span><span class="n">filmaura</span>
</pre></div>
</div>
<p>There are several files.  The main preferences file that holds all the windows settings and user preferences is called:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrv2</span><span class="o">.</span><span class="n">prefs</span>
</pre></div>
</div>
<p>The mrv2.prefs for the windows settings can usually be reset if you start mrv2 with -resetSettings or go to <strong>Panel-&gt;Settings-&gt;Default</strong> Settings.</p>
<p>The hotkeys file that holds all your keyboard shortcuts is called:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrv2</span><span class="o">.</span><span class="n">keys</span><span class="o">.</span><span class="n">prefs</span>
</pre></div>
</div>
<p>The paths preferences file that holds old the path mappings is callled:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrv2</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">prefs</span>
</pre></div>
</div>
<p>The mrv2 file browser favorite directories is called:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrv2</span><span class="o">.</span><span class="n">favorites</span>
</pre></div>
</div>
<p>It’s important to know each file in case something does not work right or you wan to share the preferences between several different machines or users (you can usually copy each file or the whole .filmaura folder).</p>
<section id="user-interface">
<h2>User Interface<a class="headerlink" href="#user-interface" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-01.png" class="align-center" src="../_images/preferences-01.png" />
<p>Here is where you can set the preferences of the User Interface when starting mrv2.
The Window Behavior section allows you to set how the main and secondary window behave.</p>
<aside class="topic">
<p class="topic-title">Always on Top and Secondary On Top</p>
<p>This setting sets the behavior of the main and secondary windows to always remain on top of other windows on the system.</p>
</aside>
<aside class="topic">
<p class="topic-title">Single Instance</p>
<p>When selected, mrv2 will behave as a single instance.  If you open
other movies with another mrv2, these will be redirected to the
single instance of mrv2.  Note that you can toggle this setting at
any time in the preferences to switch the behavior of mrv2.</p>
<p>This works with a TCP port in 55120, so if you are on Windows, it may
bring up a popup for allowing the connection to go through the
Firewall.  On Linux or macOS, this is not necessary.</p>
</aside>
<aside class="topic">
<p class="topic-title">Auto Refit Image</p>
<p>When this is on, any rescaling of the window will reposition and center the image withing the viewport.</p>
</aside>
<aside class="topic">
<p class="topic-title">Normal, Fullscreen and Presentation</p>
<p>With this setting, it allows mrv2 to start at the size of the loaded image (Normal), at Fullscreen or in Presentation mode.</p>
</aside>
<section id="ui-elements">
<h3>UI Elements<a class="headerlink" href="#ui-elements" title="Link to this heading"></a></h3>
<aside class="topic">
<p class="topic-title">The UI bars</p>
<p>These allow you to start mrv2 without one of its toolbars.</p>
</aside>
<ul class="simple">
<li><p>Menu Bar</p></li>
<li><p>Top Bar</p></li>
<li><p>Pixel Toolbar</p></li>
<li><p>Timeline</p></li>
<li><p>Status Bar</p></li>
</ul>
<aside class="topic">
<p class="topic-title">macOS Menus</p>
<p>It allows you to use menus in the macOS bar instead of mrv2’s menu bar (Setting for macOS only).</p>
</aside>
<aside class="topic">
<p class="topic-title">Tool Dock</p>
<p>This setting shows or hides the action and drawing tool dock.</p>
</aside>
<aside class="topic">
<p class="topic-title">Only One Panel</p>
<p>When this is on, only one panel is shown in the docking section of the main UI.</p>
</aside>
</section>
</section>
<section id="view-window">
<h2>View Window<a class="headerlink" href="#view-window" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-02.png" class="align-center" src="../_images/preferences-02.png" />
<p>Here you can set the default settings for the view window.</p>
<aside class="topic">
<p class="topic-title">Gain and Gamma</p>
<p>You can establish the default gain and gamma for the viewer.</p>
</aside>
<aside class="topic">
<p class="topic-title">Crop</p>
<p>You can set the default crop mask.</p>
</aside>
<aside class="topic">
<p class="topic-title">Safe Areas</p>
<p>You can establish that mrv2 starts with Safe Areas on.</p>
</aside>
<aside class="topic">
<p class="topic-title">Zoom Speed</p>
<p>This controls how fast the mousewheel zoom is.</p>
</aside>
<aside class="topic">
<p class="topic-title">HUD</p>
<p>The settings under this label set what parameters will show by default in the HUD.</p>
</aside>
</section>
<section id="language-and-colors">
<h2>Language and Colors<a class="headerlink" href="#language-and-colors" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-03.png" class="align-center" src="../_images/preferences-03.png" />
<p>Here you can customize the colors and language used in mrv2.</p>
<aside class="topic">
<p class="topic-title">Language</p>
<p>You can set the Natural Language used in the interface.</p>
</aside>
<aside class="topic">
<p class="topic-title">Scheme</p>
<p>You can set the default FLTK scheme used in the UI.
We recommend you stick with gtk+.</p>
</aside>
<aside class="topic">
<p class="topic-title">Color Theme</p>
<p>You can establish the color theme used.
We recommend you stick with the Black Color scheme.</p>
</aside>
<aside class="topic">
<p class="topic-title">View Colors</p>
<p>You can establish the colors for the background, the selection rectangle, the text overlay (unused) and the HUD.</p>
</aside>
</section>
<section id="positioning">
<h2>Positioning<a class="headerlink" href="#positioning" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-04.png" class="align-center" src="../_images/preferences-04.png" />
<p>Here you can control the Window’s size and positioning.</p>
<aside class="topic">
<p class="topic-title">Always Save on Exit</p>
<p>When this is on, mrv2’s positioning and size will be saved automatically.</p>
</aside>
<aside class="topic">
<p class="topic-title">Fixed Position</p>
<p>Here you can establish the position where mrv2’s window will start.</p>
</aside>
<aside class="topic">
<p class="topic-title">Fixed Size</p>
<p>With this, you can establish the size of mrv2’s window at start.</p>
</aside>
<aside class="topic">
<p class="topic-title">Take Current Window Values</p>
<p>When clicked on this button, the Fixed Position and Fixed Size values
will be filled with the current position and size of the mrv2 window.</p>
</aside>
</section>
<section id="file-requester">
<h2>File Requester<a class="headerlink" href="#file-requester" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-05.png" class="align-center" src="../_images/preferences-05.png" />
<p>Here you can establish the behavior of mrv2’s file requester, as well as use the OS native file requester.</p>
<aside class="topic">
<p class="topic-title">Single Click to Travel Drawers</p>
<p>With this on, a single click on any folder will open it.  Otherwise,
you will need to click twice.</p>
</aside>
<aside class="topic">
<p class="topic-title">Thumbnails Active</p>
<p>With this on, mrv2’s file requester will show thumbnails for those image, movie and asset formats that it recognizes.</p>
</aside>
<aside class="topic">
<p class="topic-title">USD Thumbnails</p>
<p>With it selected, USD (Pixar’s Universal Scene Description) assets will show thumbnails.  Note that if your USD asset is complex, it may slow down the UI dramatically.</p>
</aside>
<aside class="topic">
<p class="topic-title">Use Native File Chooser</p>
<p>Instead of using mrv2’s built-in file chooser, use the Native OS file chooser.</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some old versions of macOS would not allow opening private directories like Downloads, Documents and Desktop unless the Native File Chooser was used.</p>
</div>
</section>
<section id="playback">
<h2>Playback<a class="headerlink" href="#playback" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-06.png" class="align-center" src="../_images/preferences-06.png" />
<aside class="topic">
<p class="topic-title">Auto Playback</p>
<p>With this setting, mrv2 will start playing the movie or file sequence as soon as it is loaded.</p>
</aside>
<aside class="topic">
<p class="topic-title">FPS</p>
<p>With this setting, you can control the frames per second of file sequences that don’t have one embedded in the image.</p>
</aside>
<aside class="topic">
<p class="topic-title">Looping Mode</p>
<p>Default looping mode.</p>
</aside>
<aside class="topic">
<p class="topic-title">Scrub Sensitivity</p>
<p>How fast or slow does dragging the mouse work when scrubbing.</p>
</aside>
<aside class="topic">
<p class="topic-title">Auto Scrub Playback</p>
<p>When this is on, scrubbing will automatically start playback so
that audio can be heard.  Note that this makes scrubbing start-up
a tad slower.</p>
</aside>
</section>
<section id="timeline">
<h2>Timeline<a class="headerlink" href="#timeline" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-07.png" class="align-center" src="../_images/preferences-07.png" />
<aside class="topic">
<p class="topic-title">Display</p>
<p>Whether to show the time as Frames, Seconds or Timecode.</p>
</aside>
<aside class="topic">
<p class="topic-title">Preview Thumbnails</p>
<p>Whether to show a thumbnail above the timeline when moving or dragging on the timeline.</p>
</aside>
<section id="edit-viewport">
<h3>Edit Viewport<a class="headerlink" href="#edit-viewport" title="Link to this heading"></a></h3>
<aside class="topic">
<p class="topic-title">Start in Edit mode</p>
<p>When selected, the UI will start in Edit mode by default.</p>
</aside>
<aside class="topic">
<p class="topic-title">Thumbnails</p>
<p>The size of the thumbnails or None for no thumbnails.</p>
</aside>
<aside class="topic">
<p class="topic-title">Show Transitions</p>
<p>Whether Transitions are shown as a bar in Edit mode.</p>
</aside>
<aside class="topic">
<p class="topic-title">Show Markers</p>
<p>Whether Markers are shown as a bar in Edit mode.</p>
</aside>
</section>
</section>
<section id="pixel-toolbar">
<h2>Pixel Toolbar<a class="headerlink" href="#pixel-toolbar" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-08.png" class="align-center" src="../_images/preferences-08.png" />
<p>The preferences in this section allow you to control how are the pixel values show in the pixel toolbar.</p>
<aside class="topic">
<p class="topic-title">RGBA Display</p>
<p>Whether to show them as Float, Hex or Decimal values.</p>
</aside>
<aside class="topic">
<p class="topic-title">Pixel Values</p>
<p>Whether to show the pixel values with Full Lut, Gamma and Gain or
with the original values saved in the movie or image without
processing them through mrv2’s color transformations.</p>
</aside>
<aside class="topic">
<p class="topic-title">Secondary Display</p>
<p>Whether to show the secondary display of pixel values as:</p>
<ul class="simple">
<li><p>HSV</p></li>
<li><p>HSL</p></li>
<li><p>CIE XYZ</p></li>
<li><p>CIE xyY</p></li>
<li><p>Lab CIELAB</p></li>
<li><p>Luv CIELUV</p></li>
<li><p>YUV (Analog PAL)</p></li>
<li><p>YDbDr (Analog SECAM / PAL-N)</p></li>
<li><p>YIQ (Analog NTSC)</p></li>
<li><p>ITU-601 (Digital PAL/NTSC YCbCr)</p></li>
<li><p>ITU-709 (Digital HDTV YCbCr)</p></li>
</ul>
</aside>
<aside class="topic">
<p class="topic-title">Luminance</p>
<p>Whether to show Luminance as:</p>
<ul class="simple">
<li><p>Luminance (Y)</p></li>
<li><p>Lumma (Y’)</p></li>
<li><p>Lightness</p></li>
</ul>
</aside>
</section>
<section id="ocio">
<h2>OCIO<a class="headerlink" href="#ocio" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-09.png" class="align-center" src="../_images/preferences-09.png" />
<aside class="topic">
<p class="topic-title">OCIO Config File</p>
<p>Configuration Setting for OCIO.</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the environment variable OCIO is set, this setting will be ignored.</p>
</div>
</section>
<section id="ocio-defaults">
<h2>OCIO Defaults<a class="headerlink" href="#ocio-defaults" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-10.png" class="align-center" src="../_images/preferences-10.png" />
<aside class="topic">
<p class="topic-title">Use Active Views and Active Displays</p>
<p>When selected, if the OCIO config.ocio file has active views or active displays, these will be used (filtered).  Otherwise, they will be ignored.</p>
</aside>
<aside class="topic">
<p class="topic-title">Input Color Space</p>
<p>Establish the Input Color Space preferred for each image bit depth.</p>
</aside>
</section>
<section id="loading">
<h2>Loading<a class="headerlink" href="#loading" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-11.png" class="align-center" src="../_images/preferences-11.png" />
<p>Controls the behavior of loading movies and images.</p>
<aside class="topic">
<p class="topic-title">Missing Frame</p>
<p>Sets what to do when a sequence or .otio file is missing a frame.
It can be set to Black Frame, Repeat Frame (the last available one)
or Scratched Frame (the last available one but with a red scratched
cross).</p>
</aside>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A setting other than Black Frame can make scrubbing slow if there are many missing frames.</p>
</div>
<aside class="topic">
<p class="topic-title">Version Regex</p>
<p>mrv2 supports image and movie versioning by using a regular expression (regex).  The default is to use _v which will match any text that starts with _v and a number.  When a version is matched and a Next, Previous, First or Last version is searched, the regex matching is printed out to the terminal.</p>
</aside>
<aside class="topic">
<p class="topic-title">Maximum Images Apart</p>
<p>When searching for a previous or next image version, this setting controls how far apart the version numbers can be.</p>
</aside>
</section>
<section id="path-mapping">
<h2>Path Mapping<a class="headerlink" href="#path-mapping" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-12.png" class="align-center" src="../_images/preferences-12.png" />
<p>Path Mapping allows you to share images and movies on a network even when the drive and paths do not match.  In the example above, the Remote directory is /Users/gga (a macOS directory), that is mapped to /home/gga (a Unix one).</p>
<p>The path mapping paths are saved in a simple text file in your .filmaura home directory, as mrv2.paths.prefs.</p>
<aside class="topic">
<p class="topic-title">Add Path</p>
<p>It allows you to add a new remote/local path mapping.</p>
</aside>
<aside class="topic">
<p class="topic-title">Remove Path</p>
<p>It removes the selected remote/local path from the list.</p>
</aside>
</section>
<section id="network">
<h2>Network<a class="headerlink" href="#network" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-13.png" class="align-center" src="../_images/preferences-13.png" />
<p>The Network preferences allows you to set what settings are sent and received by the local machine when connected on a network to another server or client.</p>
</section>
<section id="errors">
<h2>Errors<a class="headerlink" href="#errors" title="Link to this heading"></a></h2>
<img alt="../_images/preferences-14.png" class="align-center" src="../_images/preferences-14.png" />
<p>The Errors preferences allows you to establish what to do in case of an error.  You can choose to Do Nothing, Open Logs on Dock or Open Logs on Window (Default).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hotkeys.html" class="btn btn-neutral float-left" title="Hotkeys" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="saving.html" class="btn btn-neutral float-right" title="Saving" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, mrv2 Contributors.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>