{
    "OTIO_SCHEMA": "Timeline.1", 
    "metadata": {},
    "name": "MovieAndSeq",
    "tracks": {
        "OTIO_SCHEMA": "Stack.1", 
        "children": [
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 30,
                                    "value": 704
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 30,
                                    "value": 0
                                }
                            },
                            "target_url": "BART_2021-02-07.m4v"
                        },
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30,
                                "value": 90
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30,
                                "value": 90
                            }
                        },
                        "name": "BART_2021-02-07"
                    },
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ImageSequenceReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 30,
                                    "value": 90
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 30,
                                    "value": 0
                                }
                            },
                            "target_url_base": "Seq/",
                            "name_prefix": "BART_2021-02-07.",
                            "name_suffix": ".jpg",
                            "start_frame": 1,
                            "frame_step": 1,
                            "rate": 30,
                            "frame_zero_padding": 4,
                            "missing_frame_policy": "black"
                        },
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30,
                                "value": 90
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 30,
                                "value": 1
                            }
                        },
                        "name": "BART_2021-02-07"
                    }
                ],
                "kind": "Video", 
                "name": "Video"
            },
            {
                "OTIO_SCHEMA": "Track.1", 
                "children": [
                    {
                        "OTIO_SCHEMA": "Clip.1",
                        "media_reference": {
                            "OTIO_SCHEMA": "ExternalReference.1",
                            "available_range": {
                                "OTIO_SCHEMA": "TimeRange.1",
                                "duration": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 44100,
                                    "value": 1033131
                                },
                                "start_time": {
                                    "OTIO_SCHEMA": "RationalTime.1",
                                    "rate": 44100,
                                    "value": 0
                                }
                            },
                            "target_url": "BART_2021-02-07.m4v"
                        },
                        "source_range": {
                            "OTIO_SCHEMA": "TimeRange.1",
                            "duration": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 44100,
                                "value": 132300
                            },
                            "start_time": {
                                "OTIO_SCHEMA": "RationalTime.1",
                                "rate": 44100,
                                "value": 132300
                            }
                        },
                        "name": "BART_2021-02-07"
                    }
                ],
                "kind": "Audio", 
                "name": "Audio"
            }
        ], 
        "name": "Stack"
    }
}
