<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Paneles &mdash; documentación de mrv2 - v0.7.9</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=39b03dc5"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=efdbd0b9"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Notas y Anotaciones" href="../notes.html" />
    <link rel="prev" title="La interfaz de mrv2" href="../interface/interface.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            mrv2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Bienvenido a la documentación de mrv2!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guía del Usuario de mrv2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started/getting_started.html">Comenzando</a></li>
<li class="toctree-l2"><a class="reference internal" href="../interface/interface.html">La interfaz de mrv2</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Paneles</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-anotaciones">Panel de Anotaciones</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-area-de-color">Panel de Área de Color</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-color">Panel de Color</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-comparar">Panel de Comparar</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-mapa-de-entorno">Panel de Mapa de Entorno</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-archivos">Panel de Archivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#menu-de-contexto-del-panel-de-archivos-boton-derecho-del-raton">Menú de Contexto del Panel de Archivos (Botón derecho del ratón)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-histograma">Panel de Histograma</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-bitacora">Panel de Bitácora</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-informacion-del-medio">Panel de Información del Medio</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-red">Panel de Red</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-lista-de-reproduccion">Panel de Lista de Reproducción</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-python">Panel de Python</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-seteos">Panel de Seteos</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-estereo-3d">Panel de Estéreo 3D</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-usd">Panel de USD</a></li>
<li class="toctree-l3"><a class="reference internal" href="#panel-de-vectorscopio">Panel de Vectorscopio</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../notes.html">Notas y Anotaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playback.html">Reproducción de Vídeo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Seteos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hotkeys.html">Teclas de Manejo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../preferences.html">Preferencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../videos.html">Tutoriales de Video (en Inglés)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/index.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mrv2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Guía del Usuario de mrv2</a></li>
      <li class="breadcrumb-item active">Paneles</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_docs/panels/panels.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="paneles">
<span id="panels"></span><h1>Paneles<a class="headerlink" href="#paneles" title="Link to this heading"></a></h1>
<section id="panel-de-anotaciones">
<h2>Panel de Anotaciones<a class="headerlink" href="#panel-de-anotaciones" title="Link to this heading"></a></h2>
<img alt="../../_images/annotations-panel-01.png" class="align-center" src="../../_images/annotations-panel-01.png" />
<p>El Panel de Anotaciones te permite controlar el Texto, Bocetos y Notas.  Podés seleccionar una Tipografía para usar con la herrameinta de Texto.  Podes elegir un pincel duro o suave para las herramientas de dibujo.  Y podes dibujar bocetos Laser, de forma que no son permanentes y en cambio se desvanecen en segundos.</p>
<p>Podrás controlar también el comportamiento del fantasma de todas las anotaciones y seleccionar si la anotación será dibujada en cuadro actual o en todos los cuadros.</p>
<p>Finalmente, podés escribir en la sección de Notas que serán impresas junto a la imagen si grabás un archivo PDF.</p>
</section>
<section id="panel-de-area-de-color">
<h2>Panel de Área de Color<a class="headerlink" href="#panel-de-area-de-color" title="Link to this heading"></a></h2>
<img alt="../../_images/color-area-panel-01.png" class="align-center" src="../../_images/color-area-panel-01.png" />
<p>El Panel de Área de Color permite comparar una selección rectangular de la imagen para mostrar sus valores de color, mínimo, máximo y promedio.
La Selección del área se realiza con la Herramienta de Seleccion en la Barra de Herramientas de Dibujo y Acción (segundo ícono desde arriba).</p>
</section>
<section id="panel-de-color">
<h2>Panel de Color<a class="headerlink" href="#panel-de-color" title="Link to this heading"></a></h2>
<img alt="../../_images/color-panel-01.png" class="align-center" src="../../_images/color-panel-01.png" />
<p>El Panel de Color (F6 por defecto) permite controlar el display de color de la ventana gráfica.  Permite modificar la Suma, Contraste, Saturación y Tinte.   Podés Invertir la imagen y setear los Niveles de In/Out (Entrada y Salida) y Gama.  Podés agregar también un LUT predefinido a ejecutarse antes o después de los cambios de color.</p>
</section>
<section id="panel-de-comparar">
<h2>Panel de Comparar<a class="headerlink" href="#panel-de-comparar" title="Link to this heading"></a></h2>
<img alt="../../_images/compare-panel-01.png" class="align-center" src="../../_images/compare-panel-01.png" />
<p>El Panel de Comparar es similar al Panel de Archivos, pero permite seleccionar multiples clips para comparar.  Podes mostrar la imagen A (Panel de Archivos), la imagen B (La primer imagen del Panel de Comparar), Limpiaparabrisas (Wipe), Superponer (usando un canal de alfa si está presente), Diferencia,
Horizontal, Vertical y Mosaicos.  La comparación de Mosaicos permite que muchas imágenes se muestren en mosaico.</p>
</section>
<section id="panel-de-mapa-de-entorno">
<h2>Panel de Mapa de Entorno<a class="headerlink" href="#panel-de-mapa-de-entorno" title="Link to this heading"></a></h2>
<img alt="../../_images/environment-map-panel-01.png" class="align-center" src="../../_images/environment-map-panel-01.png" />
<p>El Panel de Mapa de Entorno te permite mostrar la imagen el la ventana gráfica como un mapa de entorno (Esférico o Cúbico).  Te permite rotar la vista con el botón del medio del ratón en la ventana gráfica y cambiar la Distancia focal con el botón izquierdo del ratón.</p>
</section>
<section id="panel-de-archivos">
<h2>Panel de Archivos<a class="headerlink" href="#panel-de-archivos" title="Link to this heading"></a></h2>
<img alt="../../_images/files-panel-01.png" class="align-center" src="../../_images/files-panel-01.png" />
<p>El Panel de Archivos (F4 by default) muestra todos los clips cargados.  Tiene siete botones abajo para Agregar un Nuevo Archivo, Cargar un Nuevo Archivo con Audio, Cerrar el Archivo Seleccionado, Cerrar Todos los Archivos, Cambiar al clip Previos o Siguiente y filtrar las Listas de Reproducción (EDL) del Panel de Archivos.</p>
</section>
<section id="menu-de-contexto-del-panel-de-archivos-boton-derecho-del-raton">
<h2>Menú de Contexto del Panel de Archivos (Botón derecho del ratón)<a class="headerlink" href="#menu-de-contexto-del-panel-de-archivos-boton-derecho-del-raton" title="Link to this heading"></a></h2>
<p>Un click del boton derecho del ratón sobre un clip mostrará un menu emergente dando acceso a las siguientes característica:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Archivo/Clonar</strong> Cargará el clip nuevamente y copiará sus datos.</p></li>
<li><p><strong>Archivo/Refrescar Cache</strong> Cargará el clip nuevamente y refrescará el Cache.</p></li>
<li><p><strong>Copiar/Nombre del Archivo</strong> Use la opción en este sub-menú para copiar el camino completo del medio seleccionado al portapapeles del Escritorio. Esto puede ser util para recolectar una lista de media que querés copiar a un email, por ejemplo.</p></li>
<li><p><strong>Mostrar/En Buscador de Archivosr</strong> Abre tu Buscador de Archivos de Escritorio (Explorer, Finder, Nautilus, etc) con el camino del clip seleccionado.</p></li>
</ul>
</div></blockquote>
</section>
<section id="panel-de-histograma">
<h2>Panel de Histograma<a class="headerlink" href="#panel-de-histograma" title="Link to this heading"></a></h2>
<img alt="../../_images/histogram-panel-01.png" class="align-center" src="../../_images/histogram-panel-01.png" />
<p>El Panel de Histograma permite mostrar un histograma del área seleccionada de la imagen.  Podés seleccionar el área con la Herramienta de Selección en la Barra de Herramientas donde las herramientas de dibujo están localizadas.</p>
</section>
<section id="panel-de-bitacora">
<h2>Panel de Bitácora<a class="headerlink" href="#panel-de-bitacora" title="Link to this heading"></a></h2>
<img alt="../../_images/logs-panel-01.png" class="align-center" src="../../_images/logs-panel-01.png" />
<p>El Panel de Bitácora registra todos los mensajes importantes que mrv2 emite.  Al comienzo, mostrará un mensaje de arranque para mostrar de donde todos los archivos de configuración provienen (Preferencias, Teclas de Manejo, Mapeo de Carpetas, Configuración OCIO, etc).  Mostrará tembién cualquier error que ocurra durante la operación de mrv2.</p>
<p>El comportamiento de la Ventana-&gt;Preferencias-&gt;Errores de la Bitácora puede ser cambiado cuando un error ocurre.  El comportamiento por defecto es abrir la bitácora en una ventana, pero podés también abrirla en un panel empotrado o podés ignore los errores y nunca abrir la bitácora automaticamente.</p>
</section>
<section id="panel-de-informacion-del-medio">
<h2>Panel de Información del Medio<a class="headerlink" href="#panel-de-informacion-del-medio" title="Link to this heading"></a></h2>
<img alt="../../_images/media-info-panel-01.png" class="align-center" src="../../_images/media-info-panel-01.png" />
<p>El Panel de Información del Meida  Media Information Panel es el caballo de batalla para mostrar todos los datos del clip seleccionado.  Muestra todas las capas, pistas de audio, codecs, niveles, rango de cuadros, etc. asi como toda la metadata.</p>
</section>
<section id="panel-de-red">
<h2>Panel de Red<a class="headerlink" href="#panel-de-red" title="Link to this heading"></a></h2>
<img alt="../../_images/network-panel-01.png" class="align-center" src="../../_images/network-panel-01.png" />
<p>El Panel de Red permite comenzar una session en sincronismo entre dos o más maquinas.  Para que funcione, debe setear una máquina como el servidor y las otras como clientes que se conectan a dicha máquina.  Las máquinas son distinguidas por su dirección IPv4 o IPv6 o por su nombre de alias si utiliza un archivo «hosts» en su sistema operativo.  Además de la máquina, tiene que especificar un número de puerto para conectarse, pero el puerto por defecto (55150) debería estar bien.</p>
<p>Para que la conección se lleve a cabo, deberá asegurarse que su cortafuegos permte conecciones entrantes y salientes en el port establecido.</p>
</section>
<section id="panel-de-lista-de-reproduccion">
<h2>Panel de Lista de Reproducción<a class="headerlink" href="#panel-de-lista-de-reproduccion" title="Link to this heading"></a></h2>
<img alt="../../_images/playlist-panel-01.png" class="align-center" src="../../_images/playlist-panel-01.png" />
<p>El panel de Lista de Reproducción permite crear rápidamente Listas de Reproducción de OpenTimelineIO (tambien conocido como EDLs) agregando varios clips del Panel de Archivos.  Esto se hace llevando sin soltar el botón izquierdo del ratón en el archivo del Panel de Archivos y moviendo el raton al Panel de Lista de Reproducción o a la ventana gráfica de la Línea de Tiempo, cuando la lista de reproducción del EDL está seleccionado.  Note que tiene que seleccionar el EDL en el Panel de Archivos o en el Panel de Lista de Reproducción.</p>
<p>Los clips no tienen que tener la misma resolución o FPS, pero deben tener la misma cantidad de pistas de video y audio.  Actualmente sólo una pista de video y audio es permitida.</p>
<p>Los EDLs pueden ser creados incluso en una conección de red, asumiendo que todos los clips existen y pueden ser accedidos por todas las máquinas.</p>
<p>Cada medio que es agregado a la lista de reproducción puede tener un punto de Entrada y Salida para seleccionar solo una porción del clip y el clip puede aparecer multiples veces con differentes puntos de Entrada y Salida.</p>
</section>
<section id="panel-de-python">
<h2>Panel de Python<a class="headerlink" href="#panel-de-python" title="Link to this heading"></a></h2>
<img alt="../../_images/python-panel-01.png" class="align-center" src="../../_images/python-panel-01.png" />
<p>El Panel de Python permite correr código de Python con la API Python de mrv2 para controlar el reproductor.  El Panel está dividido en dos secciones.  La sección de arriba graba el output de python, mientras que la sección de abajo es donde tipea su código.  Para correr el código puede ejecutarlo de los menúes o bien con Entrar en el teclado numérico.</p>
<p>Puede también seleccionar una porción del codigo en el editor para correrla en vez de todo el código presente en el editor.</p>
<p>Puede grabar el código o cargarlo en disco, para una facil interacción con el mismo.</p>
</section>
<section id="panel-de-seteos">
<h2>Panel de Seteos<a class="headerlink" href="#panel-de-seteos" title="Link to this heading"></a></h2>
<img alt="../../_images/settings-panel-01.png" class="align-center" src="../../_images/settings-panel-01.png" />
<p>El Panel de Seteos (Tecla por defecto: F9) permite principalmente configurar el comportamiento del Cache de mrv2.  En él puede controlar cuanta memoria en Gigabytes usa el cache, o, si setea el control de Gigabytes a 0, en vez de Gigabytes, los seteos de Adelante y Atrás controlaran el cacheo basado en segundos.</p>
<p>El seteo por defecto de Gigabytes es usar como máximo la mitad de tu RAM disponible.</p>
</section>
<section id="panel-de-estereo-3d">
<h2>Panel de Estéreo 3D<a class="headerlink" href="#panel-de-estereo-3d" title="Link to this heading"></a></h2>
<img alt="../../_images/stereo-3d-panel-01.png" class="align-center" src="../../_images/stereo-3d-panel-01.png" />
<p>El Panel de Estéreo 3D permite mostrar imágenes 3D.  Podés seleccionar un clip en Panel de Archivos y un clip en el Panel de Stereo y seleccionar el tipo de Entrada y Salida que quiere.  Si usa imágenes EXR con capas left/right, puede seleccionar la imagen como Entrada y la imagen del Panel de Archivo y el de Esteror serán seleccionadas automáticamente.  La Salida para Estereo 3D actualemente puede ser:  Anáglifo, Cuadriculado, Líneas o Columnas.</p>
</section>
<section id="panel-de-usd">
<h2>Panel de USD<a class="headerlink" href="#panel-de-usd" title="Link to this heading"></a></h2>
<img alt="../../_images/usd-panel-01.png" class="align-center" src="../../_images/usd-panel-01.png" />
<p>El Panel de USD permite control la calidad y display de los activos de USD que se van a cargar.</p>
</section>
<section id="panel-de-vectorscopio">
<h2>Panel de Vectorscopio<a class="headerlink" href="#panel-de-vectorscopio" title="Link to this heading"></a></h2>
<img alt="../../_images/vectorscope-panel-01.png" class="align-center" src="../../_images/vectorscope-panel-01.png" />
<p>El Panel de Vectorscopio permite mostrar un vectorscopio del area seleccionada de la imagen. Podés seleccionar el área con la Herramienta de Selección en la Barra de Herramientas donde las herramientas de dibujo están localizadas.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../interface/interface.html" class="btn btn-neutral float-left" title="La interfaz de mrv2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../notes.html" class="btn btn-neutral float-right" title="Notas y Anotaciones" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Contribuidores del Proyecto mrv2.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>