<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="Icons/Audio.svg">../../etc/Icons/Audio.svg</file>
    <file alias="Icons/BellowsOpen.svg">../../etc/Icons/BellowsOpen.svg</file>
    <file alias="Icons/BellowsClosed.svg">../../etc/Icons/BellowsClosed.svg</file>
    <file alias="Icons/Clear.svg">../../etc/Icons/Clear.svg</file>
    <file alias="Icons/Color.svg">../../etc/Icons/Color.svg</file>
    <file alias="Icons/Copy.svg">../../etc/Icons/Copy.svg</file>
    <file alias="Icons/Compare.svg">../../etc/Icons/Compare.svg</file>
    <file alias="Icons/CompareA.svg">../../etc/Icons/CompareA.svg</file>
    <file alias="Icons/CompareB.svg">../../etc/Icons/CompareB.svg</file>
    <file alias="Icons/CompareDifference.svg">../../etc/Icons/CompareDifference.svg</file>
    <file alias="Icons/CompareHorizontal.svg">../../etc/Icons/CompareHorizontal.svg</file>
    <file alias="Icons/CompareOverlay.svg">../../etc/Icons/CompareOverlay.svg</file>
    <file alias="Icons/CompareTile.svg">../../etc/Icons/CompareTile.svg</file>
    <file alias="Icons/CompareVertical.svg">../../etc/Icons/CompareVertical.svg</file>
    <file alias="Icons/CompareWipe.svg">../../etc/Icons/CompareWipe.svg</file>
    <file alias="Icons/Devices.svg">../../etc/Icons/Devices.svg</file>
    <file alias="Icons/DockWidgetClose.svg">../../etc/Icons/DockWidgetClose.svg</file>
    <file alias="Icons/DockWidgetNormal.svg">../../etc/Icons/DockWidgetNormal.svg</file>
    <file alias="Icons/Empty.svg">../../etc/Icons/Empty.svg</file>
    <file alias="Icons/FileBrowser.svg">../../etc/Icons/FileBrowser.svg</file>
    <file alias="Icons/FileClose.svg">../../etc/Icons/FileClose.svg</file>
    <file alias="Icons/FileCloseAll.svg">../../etc/Icons/FileCloseAll.svg</file>
    <file alias="Icons/FileOpen.svg">../../etc/Icons/FileOpen.svg</file>
    <file alias="Icons/FileOpenSeparateAudio.svg">../../etc/Icons/FileOpenSeparateAudio.svg</file>
    <file alias="Icons/Files.svg">../../etc/Icons/Files.svg</file>
    <file alias="Icons/FrameNext.svg">../../etc/Icons/FrameNext.svg</file>
    <file alias="Icons/FramePrev.svg">../../etc/Icons/FramePrev.svg</file>
    <file alias="Icons/Info.svg">../../etc/Icons/Info.svg</file>
    <file alias="Icons/Messages.svg">../../etc/Icons/Messages.svg</file>
    <file alias="Icons/Mute.svg">../../etc/Icons/Mute.svg</file>
    <file alias="Icons/Next.svg">../../etc/Icons/Next.svg</file>
    <file alias="Icons/PlaybackForward.svg">../../etc/Icons/PlaybackForward.svg</file>
    <file alias="Icons/PlaybackReverse.svg">../../etc/Icons/PlaybackReverse.svg</file>
    <file alias="Icons/PlaybackStop.svg">../../etc/Icons/PlaybackStop.svg</file>
    <file alias="Icons/Prev.svg">../../etc/Icons/Prev.svg</file>
    <file alias="Icons/Reset.svg">../../etc/Icons/Reset.svg</file>
    <file alias="Icons/Settings.svg">../../etc/Icons/Settings.svg</file>
    <file alias="Icons/TimeEnd.svg">../../etc/Icons/TimeEnd.svg</file>
    <file alias="Icons/TimeStart.svg">../../etc/Icons/TimeStart.svg</file>
    <file alias="Icons/View.svg">../../etc/Icons/View.svg</file>
    <file alias="Icons/ViewFrame.svg">../../etc/Icons/ViewFrame.svg</file>
    <file alias="Icons/ViewZoom1To1.svg">../../etc/Icons/ViewZoom1To1.svg</file>
    <file alias="Icons/Volume.svg">../../etc/Icons/Volume.svg</file>
    <file alias="Icons/WindowFullScreen.svg">../../etc/Icons/WindowFullScreen.svg</file>
    <file alias="Icons/WindowSecondary.svg">../../etc/Icons/WindowSecondary.svg</file>
</qresource>
</RCC>
