# data file for the Fltk User Interface Designer (fluid)
version 1.0500
header_name {.h}
code_name {.cxx}
decl {\#include "mrvHDR/mrvNDIView.h"} {public global
}

decl {\#include "FL/Fl_Sys_Menu_Bar
.h"} {selected public global
}

class HDRUI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window uiMain {open
      xywh {1022 453 727 532} type Double resizable visible
    } {
      Fl_Flex {} {open
        xywh {0 0 727 532} fixed_size_tuples {1  0 24 }
      } {
        Fl_Menu_Bar uiMenuBar {open
          xywh {0 0 727 24}
          class Fl_Sys_Menu_Bar
        } {}
        Fl_Group uiView {open
          xywh {0 24 727 508} resizable
          class {mrv::NDIView}
        } {}
      }
    }
  }
  Function {HDRUI()} {open
  } {
    code {make_window();} {}
  }
}
