

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Switches de la Línea de Comandos y Parámetros &mdash; documentación de mrv2 - v1.4.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=752cef67"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/translations.js?v=f85f4cfb"></script>
      <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Variables de Entorno" href="variables.html" />
    <link rel="prev" title="HDR" href="hdr.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mrv2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Bienvenido a la documentación de mrv2!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guía del Usuario de mrv2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/getting_started.html">Comenzando</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface/interface.html">La interfaz de mrv2</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels/panels.html">Paneles</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Notas y Anotaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="playback.html">Reproducción de Vídeo</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Seteos</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotkeys.html">Teclas de Manejo</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html">Preferencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving.html">Grabando</a></li>
<li class="toctree-l2"><a class="reference internal" href="videos.html">Tutoriales de Video (en Inglés)</a></li>
<li class="toctree-l2"><a class="reference internal" href="hdr.html">HDR</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Switches de la Línea de Comandos y Parámetros</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables.html">Variables de Entorno</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq.html">Preguntas Frecuentes</a></li>
<li class="toctree-l2"><a class="reference internal" href="licensing.html">Licencias</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mrv2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guía del Usuario de mrv2</a></li>
      <li class="breadcrumb-item active">Switches de la Línea de Comandos y Parámetros</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_docs/command-line.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="switches-de-la-linea-de-comandos-y-parametros">
<h1>Switches de la Línea de Comandos y Parámetros<a class="headerlink" href="#switches-de-la-linea-de-comandos-y-parametros" title="Link to this heading"></a></h1>
<p>mrv2</p>
<blockquote>
<div><p>Reproduzca líneas de tiempo, películas, y sequencias de imágenes.</p>
</div></blockquote>
<p>Uso:</p>
<blockquote>
<div><p>mrv2 [inputs] … [opcion]…</p>
</div></blockquote>
<p>Argumentos:</p>
<blockquote>
<div><dl class="simple">
<dt>inputs</dt><dd><p>Líneas de tiempo, películas, sequencias de imágenes o carpetas.</p>
</dd>
</dl>
</div></blockquote>
<p>Opciones:</p>
<blockquote>
<div><dl class="simple">
<dt>-audio, -a (value)</dt><dd><p>Nombre de archivo de audio.</p>
</dd>
<dt>-compare, -b (value)</dt><dd><p>A/B comparison «B» file name.</p>
</dd>
<dt>-compareMode, -c (value)</dt><dd><p>A/B comparison mode.
Valor por defecto: A
Valores posibles: A, B, Wipe, Overlay, Difference, Horizontal, Vertical, Tile</p>
</dd>
<dt>-wipeCenter, -wc (value)</dt><dd><p>A/B centro de comparación del limpiaparabrisas.
Valor por defecto: 0.5,0.5</p>
</dd>
<dt>-wipeRotation, -wr (value)</dt><dd><p>A/B rotación del limpiaparabrisas.
Valor por defecto: 0</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-o<var>tio</var></span>, <span class="option">-o</span>, <span class="option">-e<var>dl</var></span></kbd></dt>
<dd><p>Crea un EDL de OpenTimelineIO EDL de la lista de clips provistos.</p>
</dd>
<dt><kbd><span class="option">-e<var>ditMode</var></span>, <span class="option">-e</span></kbd></dt>
<dd><p>Mode de Edición de OpenTimelineIO.</p>
</dd>
</dl>
<p class="attribution">—single, -single, -s
Cargar las imágenes como imágenes quietas, no secuencias.</p>
</div></blockquote>
<blockquote>
<div><dl class="simple">
<dt>-speed (value)</dt><dd><p>Velocida de reproducción.</p>
</dd>
<dt>-playback, -p (value)</dt><dd><p>Modo de Playback.
Valor por defecto: (Preferencias)
Valores Posibles: Stop, Forward, Reverse</p>
</dd>
<dt>-loop (value)</dt><dd><p>Modo de Loop Reproducción.
Valor por defecto: Loop
Valores Posibles: Loop, Once, Ping-Pong</p>
</dd>
<dt>-seek (value)</dt><dd><p>Salte al tiempo dado, en formato valor/fps.  Ejemplo: 50/30.</p>
</dd>
<dt>-inOutRange, -inout (value)</dt><dd><p>Setear los puntos de entrada/salida en formato comienzo/final/fps,
como 23/120/24.</p>
</dd>
<dt>-ocioInput, -ics, -oi (value)</dt><dd><p>Espacio de Color de Entrada de OpenColorIO.</p>
</dd>
<dt>-ocioDisplay, -od (value)</dt><dd><p>Nombre de Display de OpenColorIO.</p>
</dd>
<dt>-ocioView, -ov (value)</dt><dd><p>Nombre de Vista de OpenColorIO.</p>
</dd>
<dt>-ocioLook, -ol (value)</dt><dd><p>OpenColorIO look name.</p>
</dd>
<dt>-lut (value)</dt><dd><p>Nombre de Archivo de LUT.</p>
</dd>
<dt>-lutOrder (value)</dt><dd><p>Órden de Operación de LUT.
Valor por defecto: PostColorConfig
Valores Posibles: PostColorConfig, PreColorConfig</p>
</dd>
<dt>-pythonScript, -ps (value)</dt><dd><p>Script de Python a correr y salir.</p>
</dd>
<dt>-pythonArgs, -pa (value)</dt><dd><p>Argumentos de python a pasar al script de python en una cadena de
comillas, como «arg1 “arg2 asd” arg3».  Se guarda en cmd.argv.</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-r<var>esetSettings</var></span></kbd></dt>
<dd><p>Resetear seteos a su defecto.</p>
</dd>
<dt><kbd><span class="option">-r<var>esetHotkeys</var></span></kbd></dt>
<dd><p>Resetear teclas de manejo a su defecto.</p>
</dd>
</dl>
<dl class="simple">
<dt>-usd, -usdOverrides (value)</dt><dd><p>Overrides de US.
Valor por defecto: 0</p>
</dd>
<dt>-usdRenderWidth (value)</dt><dd><p>Valor de Tamaño de Render de USD.
Valor por defecto: 1920</p>
</dd>
<dt>-usdComplexity (value)</dt><dd><p>Seteo de complejidad del render de USD.
Valor por defecto: 1</p>
</dd>
<dt>-usdDrawMode (value)</dt><dd><p>Modo de dibbujo del render de USD.
Valor por defecto: ShadedSmooth
Valores posibles: Points, Wireframe, WireframeOnSurface, ShadedFlat, ShadedSmooth, GeomOnly, GeomFlat, GeomSmooth</p>
</dd>
<dt>-usdEnableLighting (value)</dt><dd><p>Valor de activar luces en USD render.
Valor por defecto: 1</p>
</dd>
<dt>-usdEnableSceneLights (value)</dt><dd><p>Valor de activar luces en escena en USD render.
Valor por defecto: 0</p>
</dd>
<dt>-usdEnableSceneMaterials (value)</dt><dd><p>Valor de activar materiales en escena en USD render.
Valor por defecto: 1</p>
</dd>
<dt>-usdSRGB (value)</dt><dd><p>Seteo de sRGB en rendereo USD.
Valor por defecto: 1</p>
</dd>
<dt>-usdStageCache (value)</dt><dd><p>Tamaño de cache de escenario de USD.
Valor por defecto: 10</p>
</dd>
<dt>-usdDiskCache (value)</dt><dd><p>Tamaño de cache de disco de USD en gigabytes.  Un tamaño de cero
desactiva el cache.
Valor por defecto: 0</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-s<var>erver</var></span></kbd></dt>
<dd><p>Comenzar un servidor.  Use -port para especificar un número de puerto.</p>
</dd>
</dl>
<dl class="simple">
<dt>-client (valor)</dt><dd><p>Conéctese a un servidor en &lt;valor&gt;.  Use -port para especificar
un número de puerto.</p>
</dd>
<dt>-port (value)</dt><dd><p>Número de puerto para el servidor para escuchar or para conectar como
cliente.
Valor por defecto: 55150</p>
</dd>
</dl>
<dl class="option-list">
<dt><kbd><span class="option">-v<var>ersion</var></span>, <span class="option">--version</span>, <span class="option">-v</span>, <span class="option">--v</span></kbd></dt>
<dd><p>Returne la version and sale.</p>
</dd>
<dt><kbd><span class="option">-l<var>og</var></span></kbd></dt>
<dd><p>Imprimir la bitácora a la consola.</p>
</dd>
<dt><kbd><span class="option">-h<var>elp</var></span>, <span class="option">-h</span>, <span class="option">--help</span>, <span class="option">--h</span></kbd></dt>
<dd><p>Mostrar este mensaje.</p>
</dd>
</dl>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="hdr.html" class="btn btn-neutral float-left" title="HDR" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="variables.html" class="btn btn-neutral float-right" title="Variables de Entorno" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Contribuidores del Proyecto mrv2.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>