<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Preguntas Frecuentes &mdash; documentación de mrv2 - v1.1.5</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=e4ac90bc"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Python API" href="../python_api/index.html" />
    <link rel="prev" title="Tutoriales de Video (en Inglés)" href="videos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mrv2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Bienvenido a la documentación de mrv2!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guía del Usuario de mrv2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/getting_started.html">Comenzando</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface/interface.html">La interfaz de mrv2</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels/panels.html">Paneles</a></li>
<li class="toctree-l2"><a class="reference internal" href="notes.html">Notas y Anotaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="playback.html">Reproducción de Vídeo</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Seteos</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotkeys.html">Teclas de Manejo</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html">Preferencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving.html">Grabando</a></li>
<li class="toctree-l2"><a class="reference internal" href="videos.html">Tutoriales de Video (en Inglés)</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Preguntas Frecuentes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#all-platforms">All Platforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mrv2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guía del Usuario de mrv2</a></li>
      <li class="breadcrumb-item active">Preguntas Frecuentes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_docs/faq.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="preguntas-frecuentes">
<h1>Preguntas Frecuentes<a class="headerlink" href="#preguntas-frecuentes" title="Link to this heading"></a></h1>
<section id="all-platforms">
<h2>All Platforms<a class="headerlink" href="#all-platforms" title="Link to this heading"></a></h2>
<ul>
<li><p>Mi reproducción es lenta.  ¿Cómo puedo mejorarla?</p>
<p>Chequée que tengas:</p>
<blockquote>
<div><ul>
<li><p>Ventana-&gt;Preferencias</p>
<ul>
<li><p>OpenGL</p>
<p>Precisión de Color seteado a Automático (preferido) o Rápido.</p>
</li>
<li><p>Línea de Tiempo</p>
<p>Vista Previa de Miniaturas apagado.</p>
</li>
<li><p>Reproducción</p>
<p>Auto Ocultar Barra de Pixel checked
o optionalmente ocular la barra de pixel en la Interfaz o
establecer modo de Presentación.</p>
</li>
</ul>
</li>
<li><p>Panel-&gt;Settings</p>
<ul>
<li><p>Cache Gigabytes</p>
<p>Seteado a 4GB por lo menos (por defecto es la mitad de tu memoria)</p>
</li>
</ul>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Link to this heading"></a></h2>
<ul>
<li><p>Luego de instalar con asociaciones de archivos todos los íconos aparecen con
el logo de mrv2.
¿Cómo puedo mostrar la imagen de vista previa?</p>
<ul>
<li><p>Es un error en Windows, pero se puede evitar.  Deberás
seleccionar un archivo con la extensión para el que quieres vista previa
y seleccionar:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Abrir</span> <span class="n">con</span><span class="o">-&gt;</span><span class="n">Seleccionar</span> <span class="n">otra</span> <span class="n">app</span>
</pre></div>
</div>
<p>Luego seleccionar «Fotos» del menú y «Siempre».  Esto restaurá la vista
previa, pero removerá la asociación a mrv2.  Para asociar mrv2 nuevamente
al archivo, vaya nuevamente a:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Abrir</span> <span class="n">con</span><span class="o">-&gt;</span><span class="n">Seleccionar</span> <span class="n">otra</span> <span class="n">app</span>
</pre></div>
</div>
<p>Pero esta vez seleccione «mrv2 Media Player Latest» y «Siempre».  Esto
asociará mrv2 de nuevo con el archivo, pero dejará las vistas previas.
Verá un ícono de mrv2 en la esquina inferior derecha de la vista previa.</p>
</li>
</ul>
</li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="videos.html" class="btn btn-neutral float-left" title="Tutoriales de Video (en Inglés)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../python_api/index.html" class="btn btn-neutral float-right" title="Python API" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Contribuidores del Proyecto mrv2.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>