<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notas y Anotaciones &mdash; documentación de mrv2 - v1.0.2</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5ef04a28"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Reproducción de Vídeo" href="playback.html" />
    <link rel="prev" title="Paneles" href="panels/panels.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mrv2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Bienvenido a la documentación de mrv2!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Guía del Usuario de mrv2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="getting_started/getting_started.html">Comenzando</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface/interface.html">La interfaz de mrv2</a></li>
<li class="toctree-l2"><a class="reference internal" href="panels/panels.html">Paneles</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Notas y Anotaciones</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#agregando-una-nota-o-dibujo">Agregando una Nota o Dibujo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modificando-una-nota">Modificando una Nota</a></li>
<li class="toctree-l3"><a class="reference internal" href="#navegando-notas">Navegando Notas</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dibujando-anotaciones">Dibujando Anotaciones</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="playback.html">Reproducción de Vídeo</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Seteos</a></li>
<li class="toctree-l2"><a class="reference internal" href="hotkeys.html">Teclas de Manejo</a></li>
<li class="toctree-l2"><a class="reference internal" href="preferences.html">Preferencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="saving.html">Grabando</a></li>
<li class="toctree-l2"><a class="reference internal" href="videos.html">Tutoriales de Video (en Inglés)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python_api/index.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mrv2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Guía del Usuario de mrv2</a></li>
      <li class="breadcrumb-item active">Notas y Anotaciones</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_docs/notes.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="notas-y-anotaciones">
<h1>Notas y Anotaciones<a class="headerlink" href="#notas-y-anotaciones" title="Link to this heading"></a></h1>
<img alt="../_images/notes-panel-01.png" class="align-center" src="../_images/notes-panel-01.png" />
<p>Las características de notas de mrv2 proveen una forma rápida y facil de marcar clips con comentarios de texto o dibujos en la pantalla. Esto permite a los usuarios grabar y compartir comentarios visuales con colegas o hacer anotaciones para su propio uso.</p>
<p>Notas pueden ser también útiles como marcadores para fijar un cuadro de interes en un clip.</p>
<section id="agregando-una-nota-o-dibujo">
<h2>Agregando una Nota o Dibujo<a class="headerlink" href="#agregando-una-nota-o-dibujo" title="Link to this heading"></a></h2>
<p>Hay tres formas de crear una nota en cualquier cuadro de un clip. La nota es siempre agregada al cuadro actual del clip:</p>
<blockquote>
<div><ul class="simple">
<li><p>Presione las teclas “Ctrl + A”, o seleccione las Anotaciones del menu de
Panel o cliqueé dos veces en cualquiera de las herramientas de dibujo.</p></li>
<li><p>Con una herramienta de dibujo seleccionada, empiece a dibujar trazos o
formas sobre la imagen del visor.  Esto automáticamente creará una nota
en el cuadro.</p></li>
<li><p>Los trazos pueden ser suaves o duros, dependiendo del seteo en el Panel de
Anotaciones.</p></li>
</ul>
</div></blockquote>
<p>Los dibujos y las notas pueden ser agregados al cuadro dado o a todos los cuadros.</p>
<p>Los dibujos pueden tener fantasmas y el Panel de Anotaciones controla cuantos cuadros de fantasmas ocurren para los cuadros previous y siguientes al cuadro actual de la anotación.</p>
</section>
<section id="modificando-una-nota">
<h2>Modificando una Nota<a class="headerlink" href="#modificando-una-nota" title="Link to this heading"></a></h2>
<p>Entre el texto de contenido de sus notas directamente en el Panel de Anotaciones, en la sección de “Notas”.
Para <em>borrar</em> una nota, seleccione todo el texto y presione Borrar (Delete or Backspace).
Para modificar un dibujo, dispone de las flechas de Deshacer (Undo) y Rehacer (Redo).  Tambien puede usar la goma de borrar para borrar en forma parcial o total el dibujo.</p>
</section>
<section id="navegando-notas">
<h2>Navegando Notas<a class="headerlink" href="#navegando-notas" title="Link to this heading"></a></h2>
<p>La presencia de una nota es indicada por una barra vertical ligeramente amarilla en la línea de tiempo.
Las teclas Shift + Flecha Izquierda y Shift + Flecha Derecha saltarán de una nota previa o la siguiente en la línea de tiempo respectivamente.</p>
</section>
<section id="dibujando-anotaciones">
<h2>Dibujando Anotaciones<a class="headerlink" href="#dibujando-anotaciones" title="Link to this heading"></a></h2>
<p>Las Herramientas de Dibujo y Acción pueden ser mostradas o ocultadas con “Shift+F7”.  Las herramientas de dibujo de mrv2 deberían ser fáciles de entender - comience a dibujar trazos, figuras o texto directamente en el visor.  Como se especifica arriba, una “nota” es siempre creada cuando crea una anotación.</p>
<p>Los dibujos son basados en “vectores” (en vez de pixeles rasterizados) y son dibujados sobre la marcha por su tarjeta gráfica. Puede acercarse o alejarse de la ventana gráfica y los trazos del pincel deberían ser siempre dibujados sin pixelación.  Los dibujos pueden extenderse fuera de los bordes de la imagen y esta libre de hacer bosquejos a un lado, arriba y abajo de la imagen si lo prefiere.  Solo recuerde que si exporta la anotación, solo los trazos dentro de la imagen serán grabados.</p>
<p>El modo “Laser” de dibujo (seteado en el Panel de Anotación) está provisto para que puede dibujar trazos sin persistencia que desaparecen tras un par de segundos.  Esto puede ser útil para marcar un área de la imagen a los colegas presentes en una revisión sin tener que continuamente borrar o deshacer los trazos.</p>
<p>Para entrar un texto, seleccione la herramienta de “Texto”, cliqueé en la ventana del visor y comience a escribir.  Mientras escribe, puede cliquear o llevar el recuadro en la pantalla.  Puede cambiar la tipografía y su tamaño en el Panel de Anotaciones.  Una vez que este contento con el texto, puede «pegarlo» cliqueando sobre la cruz verde.  Si quiere descartarlo, puede presionar Escape o borrar el texto y cliquear en la cruz roja.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="panels/panels.html" class="btn btn-neutral float-left" title="Paneles" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="playback.html" class="btn btn-neutral float-right" title="Reproducción de Vídeo" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Contribuidores del Proyecto mrv2.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>