# data file for the Fltk User Interface Designer (fluid)
version 1.0400
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function gettext
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
decl {\#include <string>} {public local
}

decl {\#include "mrvWidgets/mrvTextBrowser.h"} {public global
}

decl {\#include "mrvWidgets/mrvVersion.h"} {public global
}

decl {\#include "mrViewer.h"} {public global
}

class AboutUI {open
} {
  Function {make_window(ViewerUI* main)} {open private
  } {
    Fl_Window uiMain {
      label {About mrv2} open selected
      xywh {838 347 696 398} type Double resizable
      code0 {//main->uiMain->add(o);} modal visible
    } {
      Fl_Group {} {open
        xywh {0 0 696 398} box FLAT_BOX color 51 resizable
      } {
        Fl_Tabs uiAboutTabs {
          user_data main user_data_type {ViewerUI*}
          callback {v->uiAbout->uiGPUInfo->clear();
std::string s = mrv::gpu_information( v );
auto a = mrv::string::split( s, '\\n' );
std::vector<std::string>::iterator i = a.begin();
std::vector<std::string>::iterator e = a.end();
for (; i != e; ++i )
	v->uiAbout->uiGPUInfo->add( (*i).c_str() );} open
          xywh {0 0 696 398} selection_color 13
        } {
          Fl_Group uiAbout {
            label mrv2 open
            xywh {0 24 696 374}
          } {
            Fl_Browser {} {
              xywh {12 38 672 340} color 49 textcolor 32
              code0 {mrv::about_message(o);}
              class {mrv::TextBrowser}
            }
          }
          Fl_Group {} {
            label HW open
            xywh {0 24 696 374} hide
          } {
            Fl_Browser uiCPUInfo {
              label {CPU Information}
              xywh {12 53 672 92} color 49 align 1 textcolor 32
              code0 {mrv::cpu_information(o);}
              class {mrv::TextBrowser}
            }
            Fl_Browser uiGPUInfo {
              label {GPU Information}
              xywh {12 172 672 206} color 49 align 1 textcolor 32
              code0 {static int widths[] = {160,o->w()-160,0};}
              code1 {o->column_widths( widths );}
              class {mrv::TextBrowser}
            }
          }
          Fl_Group {} {
            label Formats open
            xywh {0 24 696 374} hide
          } {
            Fl_Browser {} {
              xywh {12 44 672 338} color 49 textcolor 32
              code0 {ffmpeg_formats(o);}
              class {mrv::TextBrowser}
            }
          }
          Fl_Group {} {
            label Video
            xywh {0 24 696 374} hide
          } {
            Fl_Browser {} {
              label Codecs
              xywh {12 53 672 101} color 49 align 1 textcolor 32 deactivate
              code0 {mrv::ffmpeg_codec_information(o);}
              class {mrv::TextBrowser}
            }
            Fl_Browser {} {
              xywh {12 162 672 217} color 49 align 1 textcolor 32
              code0 {mrv::ffmpeg_video_codecs(o);}
              class {mrv::TextBrowser}
            }
          }
          Fl_Group {} {
            label Audio open
            xywh {0 24 696 374} hide
          } {
            Fl_Browser {} {
              label Codecs
              xywh {12 53 672 101} color 49 align 1 textcolor 32 deactivate
              code0 {mrv::ffmpeg_codec_information(o);}
              class {mrv::TextBrowser}
            }
            Fl_Browser {} {
              xywh {12 162 672 217} color 49 align 1 textcolor 32
              code0 {mrv::ffmpeg_audio_codecs(o);}
              class {mrv::TextBrowser}
            }
          }
          Fl_Group {} {
            label Subtitles open
            xywh {0 24 696 374} hide
          } {
            Fl_Browser {} {
              label Codecs
              xywh {12 53 672 101} color 49 align 1 textcolor 32 deactivate
              code0 {mrv::ffmpeg_codec_information(o);}
              class {mrv::TextBrowser}
            }
            Fl_Browser {} {
              xywh {12 162 672 217} color 49 align 1 textcolor 32
              code0 {mrv::ffmpeg_subtitle_codecs(o);}
              class {mrv::TextBrowser}
            }
          }
          Fl_Group {} {
            label Protocols open
            xywh {0 24 696 374} hide
          } {
            Fl_Browser {} {
              xywh {12 41 672 338} color 49 textcolor 32
              code0 {mrv::ffmpeg_protocols(o);}
              class {mrv::TextBrowser}
            }
          }
          Fl_Group {} {
            label Thanks
            xywh {0 24 696 374} hide
          } {
            Fl_Browser {} {
              xywh {12 41 672 340} color 49 textfont 4 textcolor 32
              code0 {mrv::thanks_message(o);}
              class {mrv::TextBrowser}
            }
          }
        }
      }
    }
    code {uiAboutTabs->value(uiAbout);} {}
  }
  Function {AboutUI(ViewerUI* ui)} {open
  } {
    code {Fl_Group::current(0);
make_window(ui);} {}
  }
  Function {~AboutUI()} {open
  } {
    code {delete uiMain; uiMain = NULL;} {}
  }
}
