# data file for the Fltk User Interface Designer (fluid)
version 1.0500
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function gettext
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
decl {\#include "mrViewer.h"} {public global
}

decl {\#include "mrvFl/mrvHotkey.h"} {private local
}

decl {\#include "mrvFl/mrvPreferences.h"} {private local
}

decl {\#include "mrvWidgets/mrvBackend.h"} {selected public global
}

decl {\#include "mrvWidgets/mrvPopupMenu.h"} {public global
}

decl {\#include "mrvWidgets/mrvBrowser.h"} {public global
}

decl {\#include "mrvCore/mrvHotkey.h"} {private local
}

decl {\#include "FL/Fl.H"} {public global
}

class HotkeyUI {open
} {
  decl {ViewerUI* main;} {private local
  }
  decl {int type;} {private local
  }
  Function {make_window(ViewerUI* m)} {user_data_type {mrv::Browser*} open private
  } {
    Fl_Window uiMain {
      label Hotkeys open
      xywh {0 0 775 644} type Double hide resizable
    } {
      Fl_Group {} {open
        xywh {0 0 775 644} box PLASTIC_DOWN_BOX resizable
      } {
        Fl_Group {} {open
          xywh {138 22 550 49}
        } {
          Fl_Input uiSearchInput {
            label Search
            user_data this user_data_type {void*}
            callback {std::string text = o->value();
HotkeyUI* ui = static_cast<HotkeyUI*>(v);
int type = ui->type;
if ( type == 0 )
{
    bool match_case = ui->uiMatchCase->value();
    mrv::searchFunction( text, ui->uiFunction, match_case );
}
else
{
    mrv::searchHotkey( text, ui->uiFunction );
}}
            xywh {138 24 223 30} color 20 when 10 textcolor 56
          }
          Fl_Check_Button uiMatchCase {
            label {Match Case}
            xywh {365 23 129 31} down_box DOWN_BOX
          }
          Fl_Menu_Button uiSearchType {
            label Function
            user_data this
            callback {HotkeyUI* ui = static_cast<HotkeyUI*>(v);
ui->type = o->value();
ui->uiSearchInput->do_callback();} open
            xywh {498 23 190 31} when 5
            class {mrv::PopupMenu}
          } {
            MenuItem {} {
              label Function
              xywh {0 0 100 20}
            }
            MenuItem {} {
              label Key
              xywh {10 10 100 20}
            }
          }
        }
        Fl_Browser uiFunction {
          user_data this user_data_type {HotkeyUI*}
          callback {mrv::select_hotkey( v );}
          xywh {88 81 600 480} box DOWN_BOX color 20 textcolor 32 resizable
          code1 {o->textcolor( fl_contrast( FL_WHITE, o->color() ));}
          class {mrv::Browser}
        }
        Fl_Group {} {open
          xywh {88 574 600 42}
        } {
          Fl_Button {} {
            label Reset
            user_data uiFunction user_data_type {mrv::Browser*}
            callback {mrv::reset_hotkeys();
fill_ui_hotkeys(v);
mrv::update_hotkey_tooltips();}
            tooltip {Reset hotkeys to mrv2's default configuration.} xywh {94 576 170 38}
          }
          Fl_Button {} {
            label Reload
            user_data uiFunction user_data_type {mrv::Browser*}
            callback {mrv::load_hotkeys();
fill_ui_hotkeys(v);
mrv::update_hotkey_tooltips();}
            tooltip {Reload hotkeys to last saved file.} xywh {303 576 170 38}
          }
          Fl_Button {} {
            label OK
            user_data this user_data_type {HotkeyUI*}
            callback {v->uiMain->hide();
v->main->uiMain->fill_menu(v->main->uiMenuBar);
mrv::update_hotkey_tooltips();}
            tooltip {Accept the current hotkeys.} xywh {512 576 170 38}
          }
        }
      }
    }
  }
  Function {HotkeyUI(ViewerUI* m)} {open
  } {
    code {type = 0;
main = m;
make_window(m);} {user_data_type {ViewerUI*}
    }
  }
  Function {~HotkeyUI()} {open
  } {
    code {delete uiMain; uiMain = NULL;} {}
  }
}
