# data file for the Fltk User Interface Designer (fluid)
version 1.0500
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function gettext
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
include_guard {}
decl {\#ifdef _WIN32
\#include <winsock2.h>
\#endif} {public global
}

decl {\#include "FL/Fl_Flex.H"} {public global
}

decl {\#include "mrvCore/mrvColorSpaces.h"} {public global
}

decl {\#include "mrvCore/mrvMath.h"} {public global
}

decl {\#include "mrvCore/mrvI8N.h"} {public global
}

decl {\#include "mrvIcons/LoopMode.h"} {public global
}

decl {\#include "mrvIcons/StopMode.h"} {public global
}

decl {\#include "mrvIcons/SwingMode.h"} {public global
}

decl {\#include "mrvIcons/Mute.h"} {public global
}

decl {\#include "mrvIcons/Audio.h"} {public global
}

decl {\#include "mrvWidgets/mrvAudioButton.h"} {public global
}

decl {\#include "mrvWidgets/mrvBackend.h"} {public global
}

decl {\#include "mrvWidgets/mrvButton.h"} {public global
}

decl {\#include "mrvWidgets/mrvDockGroup.h"} {public global
}

decl {\#include "mrvWidgets/mrvFPSInput.h"} {public global
}

decl {\#include "mrvWidgets/mrvMainWindow.h"} {public global
}

decl {\#include "mrvWidgets/mrvMenuBar.h"} {public global
}

decl {\#include "mrvWidgets/mrvPopupMenu.h"} {public global
}

decl {\#include "mrvWidgets/mrvVolumeSlider.h"} {public global
}

decl {\#include "mrvWidgets/mrvResizableBar.h"} {public global
}

decl {\#include "mrvWidgets/mrvSlider.h"} {public global
}

decl {\#include "mrvWidgets/mrvStateButton.h"} {public global
}

decl {\#include "mrvWidgets/mrvStatusBar.h"} {public global
}

decl {\#include "mrvWidgets/mrvTile.h"} {public global
}

decl {\#include "mrvWidgets/mrvTimecode.h"} {public global
}

decl {\#include "mrvWidgets/mrvTimelineGroup.h"} {public global
}

decl {\#include "mrvFl/mrvLanguages.h"} {public global
}

decl {\#include "mrvFl/mrvCallbacks.h"} {public global
}

decl {\#include "mrvFl/mrvPreferences.h"} {public global
}

decl {\#include "mrvUI/mrvUtil.h"} {public global
}

decl {\#include "mrvWidgets/mrvSecondaryWindow.h"} {public global
}

decl {\#include "mrvPanels/mrvPanelsCallbacks.h"} {public global
}

decl {\#include "mrvApp/mrvSettingsObject.h"} {private local
}

decl {\#include "mrvUI/mrvUtil.h"} {public global
}

decl {\#include "mrvApp/mrvApp.h"} {public global
}

decl {\#include "mrvAboutUI.h"} {public global
}

decl {\#include "mrvHotkeyUI.h"} {private local
}

decl {\#include "mrvPreferencesUI.h"} {public global
}

decl {class HotkeyUI;} {public global
}

decl {class AboutUI;} {public global
}

widget_class PixelToolBarClass {
  xywh {86 109 933 56} hide resizable
  class Fl_Double_Window
} {
  Fl_Group {} {
    xywh {0 0 933 30} box FLAT_BOX color 56
  } {
    Fl_Menu_Button uiZoom {
      label x1
      user_data this user_data_type {ViewerUI*}
      callback {int t = o->value();
float f;
if ( t < 8 )
{
f = 1 / (float) (9-t);
}
else if ( t == 17 )
{
ui->uiView->frameView();
return;
}
else
{
f = float(t - 7);
}
ui->uiView->setViewZoom( f );
ui->uiView->centerView();}
      tooltip {Image zoom setting.} xywh {1 3 35 25} color 1397969664 labelsize 10 labelcolor 26 align 16 textsize 10
      class {mrv::PopupMenu}
    } {
      MenuItem {} {
        label {1/9}
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label {1/8}
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label {1/7}
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label {1/6}
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label {1/5}
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label {1/4}
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label {1/3}
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label {1/2}
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label x1
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label x2
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label x3
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label x4
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label x5
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label x6
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label x7
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label x8
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label x9
        xywh {5 5 100 20}
      }
      MenuItem {} {
        label FIT
        xywh {5 5 100 20}
      }
    }
    Fl_Group {} {open
      xywh {36 1 897 28} box FLAT_BOX color 56
    } {
      Fl_Output uiCoord {
        label XY
        tooltip {Image coordinate of pixel under mouse.} xywh {61 3 90 25} box FLAT_BOX color 56 labelfont 4 labelsize 10 labelcolor 17 textsize 10 textcolor 7
      }
      Fl_Group {} {
        xywh {151 1 782 28}
      } {
        Fl_Group {} {open
          xywh {151 1 782 28}
        } {
          Fl_Group {} {
            xywh {151 3 319 25}
          } {
            Fl_Menu_Button uiAColorType {
              label RGBA user_data_type {void*}
              callback {ui->uiView->updatePixelBar();}
              tooltip {Switch RGBA display between floating point, hexadecimal (0..0xff) and decimal (0..255).} xywh {151 3 45 24} labelsize 9 align 48
              code0 {o->disable_glyph();}
              class {mrv::PopupMenu}
            } {
              MenuItem {} {
                label RGBA
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label Hex
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label 8bit
                xywh {5 5 100 20}
              }
            }
            Fl_Group {} {
              xywh {199 3 271 25}
            } {
              Fl_Output uiPixelR {
                tooltip {Red value of image pixel under mouse.} xywh {199 3 67 25} box FLAT_BOX color 56 align 56 textsize 12 textcolor 1
              }
              Fl_Output uiPixelG {
                tooltip {Green value of image pixel under mouse.} xywh {266 3 68 25} box FLAT_BOX color 56 align 56 textsize 12 textcolor 2
              }
              Fl_Output uiPixelB {
                tooltip {Blue value of image pixel under mouse.} xywh {334 3 68 25} box FLAT_BOX color 56 align 56 textsize 12 textcolor 4
              }
              Fl_Output uiPixelA {
                tooltip {Alpha value of image pixel under mouse.} xywh {402 3 68 25} box FLAT_BOX color 56 align 56 textsize 12 textcolor 55
              }
            }
          }
          Fl_Output uiPixelView {
            tooltip {8-bit sample of image pixel under mouse.} xywh {505 3 34 25} box FLAT_BOX color 1397969664
          }
          Fl_Group {} {
            xywh {542 3 240 26}
          } {
            Fl_Menu_Button uiBColorType {
              label HSV user_data_type {void*}
              callback {int i = o->value();
if ( i < 0 ) return;
o->label( mrv::color::space2id( (mrv::color::Space) (i+1)) );
ui->uiView->redraw();} open
              tooltip {Switch pixel color space information display for the pixel under the cursor.} xywh {543 3 36 25} labelsize 9
              code0 {o->disable_glyph();}
              code1 {o->disable_label();}
              class {mrv::PopupMenu}
            } {
              MenuItem {} {
                label HSV
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label HSL
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {XYZ CIE XYZ}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {xyY CIE xyY}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {Lab CIELAB (L*a*b*)}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {Luv CIELUV (L*u*v*)}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {YUV (Analog PAL)}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {YDbDr (Analog SECAM/PAL-N)}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {YIQ (Analog NTSC)}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {ITU-601 (Digital PAL/NTSC YCbCr)}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {ITU-709 (Digital HDTV YCbCr)}
                xywh {5 5 100 20}
              }
            }
            Fl_Output uiPixelH {
              tooltip {Hue value of image pixel under mouse.} xywh {579 3 68 25} box FLAT_BOX color 56 align 48 textsize 12 textcolor 3
            }
            Fl_Output uiPixelS {
              tooltip {Saturation value of image pixel under mouse.} xywh {647 3 67 25} box FLAT_BOX color 56 align 48 textsize 12 textcolor 3
            }
            Fl_Output uiPixelV {
              tooltip {Value (Intensity) of image pixel under mouse.} xywh {714 3 68 25} box FLAT_BOX color 56 align 48 textsize 12 textcolor 3
            }
          }
          Fl_Menu_Button uiPixelValue {
            label F user_data_type {void*}
            callback {select_character(uiPixelValue);
ui->uiView->updatePixelBar();
ui->uiView->redraw();} open
            tooltip {Displays:
* Full Pixel Values (Gamma, Gain and LUT)
* Original (No Gamma, No Gain, No Lut)} xywh {474 3 27 25} align 48
            code0 {o->enable_character(); o->disable_glyph(); o->value(0);}
            class {mrv::PopupMenu}
          } {
            MenuItem {} {
              label Full
              xywh {5 5 100 20}
            }
            MenuItem {} {
              label Original
              xywh {5 5 100 20}
            }
          }
          Fl_Group {} {open
            xywh {792 3 130 26}
          } {
            Fl_Menu_Button uiLType {
              label Y
              callback {int x = o->value();
const char* lbl = o->text(x);
const char name[3] = { lbl[0], lbl[1], 0 };
o->copy_label( name );
ui->uiView->redraw();}
              tooltip {Switch brightness calculation.
Y (Luminance) is the pixel value according to Rec709:
      Y = 0.2126 R + 0.7152 G + 0.0722 B
Y' (Lumma) is the weighted pixel value according to:
      Y' = ( R + G + B ) / 3.0
L (Lightness) is the human perception of luminance of the image which is non linear.
According to CIE No.15.2:
      L = (116 * Y ^ 1/3 - 16) / 100
A pixel of Y = 0.18 (L = 0.5) will appear about half as bright as Y = L = 1.0 (white).} xywh {792 3 28 25} align 112
              code0 {o->value(0);}
              code1 {o->disable_glyph();}
              code2 {o->disable_label();}
              class {mrv::PopupMenu}
            } {
              MenuItem {} {
                label {Y (Luminance)}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {Y' (Lumma)}
                xywh {5 5 100 20}
              }
              MenuItem {} {
                label {L (Lightness)}
                tooltip {Lightness is the human perceptual response to luminance Y, according to CIE No.15.2:

      L = 116 * (Y/Yn)^1/3 - 16

where Yn is the white reference (usually 1).} xywh {5 5 100 20}
              }
            }
            Fl_Output uiPixelL {
              tooltip {Luminance of image pixel under mouse.} xywh {820 3 102 25} box FLAT_BOX color 56 align 36 textsize 12 textcolor 55
            }
          }
        }
      }
    }
  }
  decl {ViewerUI* ui;} {private local
  }
  Function {setUI( ViewerUI* x )} {open
  } {
    code {ui = x;} {}
  }
}

decl {class HotkeyUI;} {public global
}

decl {class AboutUI;} {public global
}

widget_class TimelineClass {
  xywh {0 0 933 56} box NO_BOX hide resizable
  class Fl_Double_Window
} {
  Fl_Group {} {open
    xywh {0 0 933 29} box FLAT_BOX
  } {
    Fl_Group {} {open
      xywh {5 0 928 29}
    } {
      Fl_Group {} {open
        xywh {5 3 127 26}
      } {
        Fl_Menu_Button uiTimecodeSwitch {
          label {F:}
          user_data this user_data_type {ViewerUI*}
          callback {select_character(uiTimecodeSwitch);
mrv::TimeUnits units = (mrv::TimeUnits) o->value();
ui->uiTimeline->setUnits( units );}
          tooltip {Switch between Frame, Seconds and Timecode display} xywh {9 3 27 24}
          code0 {o->disable_label(); o->enable_character();}
          class {mrv::PopupMenu}
        } {
          MenuItem {} {
            label Frames
            xywh {5 3 100 20}
          }
          MenuItem {} {
            label Seconds
            xywh {5 3 100 20}
          }
          MenuItem {} {
            label Timecode
            xywh {5 3 100 20}
          }
        }
        Fl_Input uiFrame {
          user_data this user_data_type {ViewerUI*}
          callback {std::string text = o->value();
if ( text.empty() ) return;
auto player = ui->uiView->getTimelinePlayer();
if ( !player ) return;
double rate = player->timeRange().start_time().rate();
auto units = o->units();
mrv::otime::ErrorStatus error;
auto time = textToTime( text, rate, units,
			&error );
if ( ! tl::time::isValid(time) ) return;
player->seek( time );
ui->uiView->take_focus();}
          tooltip {Current frame.} xywh {37 3 95 24} selection_color 0 when 8
          code1 {o->textcolor( FL_BLACK );}
          class {mrv::Timecode}
        }
      }
      Fl_Group {} {open
        xywh {133 1 544 28}
      } {
        Fl_Group {} {open
          xywh {133 3 324 26}
        } {
          Fl_Button uiPlayStart {
            label {@|<}
            user_data this user_data_type {ViewerUI*}
            callback {ui->uiView->startFrame()}
            tooltip {Go to the beginning of the sequence.} xywh {137 3 37 24} labelcolor 19
            class {mrv::Button}
          }
          Fl_Button uiPlayBackwards {
            label {@<}
            user_data this user_data_type {ViewerUI*}
            callback {auto player = ui->uiView->getTimelinePlayer();
if (!player) return;

auto playback = player->playback();
if (playback == tl::timeline::Playback::Reverse)
   ui->uiView->stop();
else
   ui->uiView->playBackwards();}
            tooltip {Play sequence backwards.} xywh {174 3 38 24} labelcolor 19
            class {mrv::Button}
          }
          Fl_Button uiStepBackwards {
            label {@<|}
            user_data this user_data_type {ViewerUI*}
            callback {ui->uiView->framePrev();}
            tooltip {Go back one frame.} xywh {212 3 38 24} labelcolor 19
            class {mrv::Button}
          }
          Fl_Button uiStop {
            label {@||}
            user_data this user_data_type {ViewerUI*}
            callback {ui->uiView->togglePlayback();}
            tooltip {Stop playback.} xywh {250 3 38 24} labelcolor 19
            class {mrv::Button}
          }
          Fl_Button uiStepForwards {
            label {@|>}
            user_data this user_data_type {ViewerUI*}
            callback {ui->uiView->frameNext();}
            tooltip {Advance one frame.} xywh {288 3 38 24} labelcolor 19
            class {mrv::Button}
          }
          Fl_Button uiPlayForwards {
            label {@>}
            user_data this user_data_type {ViewerUI*}
            callback {auto player = ui->uiView->getTimelinePlayer();
if (!player) return;

auto playback = player->playback();
if (playback == tl::timeline::Playback::Forward)
   ui->uiView->stop();
else
   ui->uiView->playForwards();}
            tooltip {Play sequence forward.} xywh {326 3 37 24} down_box DOWN_BOX labelcolor 19
            class {mrv::Button}
          }
          Fl_Button uiPlayEnd {
            label {@>|}
            user_data this user_data_type {ViewerUI*}
            callback {ui->uiView->endFrame();}
            tooltip {Go to the end of the sequence.} xywh {363 3 38 24} labelcolor 19
            class {mrv::Button}
          }
          Fl_Button uiLoopMode {
            callback {int x = o->value();
delete o->image();

if ( x == 0 )
{
   o->image( MRV2_LOAD_SVG(LoopMode) );
}
else if ( x == 1 )
{
   o->image( MRV2_LOAD_SVG(StopMode) );
}
else if ( x == 2 )
{
   o->image( MRV2_LOAD_SVG(SwingMode) );
}
o->redraw();


tl::timeline::Loop loop = (tl::timeline::Loop) o->value();
ui->uiMain->fill_menu( ui->uiMenuBar );

auto player = ui->uiView->getTimelinePlayer();
if( !player ) return;

player->setLoop( loop );}
            tooltip {Looping mode (Loop, Once, Ping-Pong)} xywh {416 3 32 24} labelcolor 19
            code0 {o->image( MRV2_LOAD_SVG(LoopMode) );}
            class {mrv::StateButton}
          }
        }
        Fl_Group {} {
          xywh {460 1 116 28}
        } {
          Fl_Menu_Button fpsDefaults {
            label FPS
            user_data this user_data_type {ViewerUI*}
            callback {int idx = o->value();
double speed = atof( o->text( idx ) );
uiFPS->value( speed );
uiFPS->do_callback();} open
            tooltip {Some default frame rate settings.} xywh {460 3 53 24} labelsize 10 align 16
            code0 {o->disable_label();}
            class {mrv::PopupMenu}
          } {
            MenuItem {} {
              label Default
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label 120
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label 60
              xywh {15 13 100 20}
            }
            MenuItem {} {
              label {59.94}
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label 50
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label 48
              xywh {15 13 100 20}
            }
            MenuItem {} {
              label {47.952}
              xywh {25 23 100 20}
            }
            MenuItem {} {
              label 30
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label {29.976}
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label 25
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label 24
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label {23.976}
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label 15
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label {14.988}
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label {12.5}
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label 12
              xywh {5 3 100 20}
            }
            MenuItem {} {
              label {11.988}
              xywh {15 13 100 20}
            }
          }
          Fl_Input uiFPS {
            user_data this user_data_type {ViewerUI*}
            callback {double speed = o->value();
auto player = ui->uiView->getTimelinePlayer();

if ( speed <= 0.0 )
{
  speed = player->defaultSpeed();
  o->value(speed);
  o->redraw();
}
player->setSpeed( speed );
ui->uiView->updatePlaybackButtons()}
            tooltip {Allows you to adjust frame rate playback.} xywh {515 3 56 24} selection_color 0
            code0 {o->textcolor( FL_BLACK );o->value(24);}
            code1 {o->step(0.001);}
            code2 {o->minimum(1);}
            code3 {o->maximum(60.0);}
            class {mrv::FPSInput}
          }
        }
        Fl_Group {} {open
          xywh {576 3 101 24}
        } {
          Fl_Button uiAudioTracks {
            user_data this user_data_type {ViewerUI*}
            callback {bool value = static_cast<bool>(o->value());
ui->app->setMute(value);
delete o->image();
if (value)
{  
   o->image( MRV2_LOAD_SVG(Mute) );
}
else
{   
   o->image( MRV2_LOAD_SVG(Audio) );
}
o->redraw();}
            tooltip {Mute audio or switch audio tracks with the right mouse button.} xywh {576 3 27 24} type Toggle labelsize 10 align 80
            code1 {o->image( MRV2_LOAD_SVG(Audio) );}
            class {mrv::AudioButton}
          }
          Fl_Slider uiVolume {
            user_data this user_data_type {ViewerUI*}
            callback {TimelineClass* c = ui->uiTimeWindow;

// If audio is muted and we moved the slider, unmute it
bool muted = c->uiAudioTracks->value();
if (muted)
{
   c->uiAudioTracks->value(false);
   c->uiAudioTracks->do_callback();
}

float value = o->value();
ui->app->setVolume(value);

// If audio is too low, mute the audio.
if (value < 0.01F)
{
   c->uiAudioTracks->value(true);
   c->uiAudioTracks->do_callback();
}}
            tooltip {Audio Volume} xywh {604 7 73 16} type {Horz Knob} selection_color 1 align 4 step 0.1 value 1 slider_size 0.2
            class {mrv::VolumeSlider}
          }
        }
      }
      Fl_Group {} {open
        xywh {677 3 256 26}
      } {
        Fl_Button uiStartButton {
          label S
          user_data this user_data_type {ViewerUI*}
          callback {auto player = ui->uiView->getTimelinePlayer();
		    if ( !player ) return;
if ( !o->value() )
	player->resetInPoint();
else
	player->setInPoint();

const auto& range = player->inOutRange();
const auto& startTime = range.start_time();

uiStartFrame->setTime( startTime );

ui->uiTimeline->setTimelinePlayer(player);
ui->uiTimeline->redraw();}
          xywh {682 3 27 24} type Toggle down_box DOWN_BOX selection_color 14 labelcolor 20 align 16
        }
        Fl_Input uiStartFrame {
          user_data this user_data_type {ViewerUI*}
          callback {auto player = ui->uiView->getTimelinePlayer();
if ( !player ) return;

const auto& range = player->inOutRange();
const auto& endTime = range.end_time_exclusive();
const auto& startTime = textToTime( o->value(),
				    endTime.rate(),
				    o->units(), nullptr );
if ( ! tl::time::isValid(startTime) ) return;

auto new_range =
   mrv::otime::TimeRange::range_from_start_end_time( startTime, endTime );

player->setInOutRange( new_range );
ui->uiTimeline->setTimelinePlayer(player);
ui->uiTimeline->redraw();
ui->uiView->take_focus();}
          tooltip {Allows you to set starting frame for timeline.} xywh {709 3 95 24} selection_color 0 when 8
          code1 {o->textcolor( FL_BLACK );}
          class {mrv::Timecode}
        }
        Fl_Button uiEndButton {
          label E
          user_data this user_data_type {ViewerUI*}
          callback {auto player = ui->uiView->getTimelinePlayer();
if ( !player ) return;

if ( !o->value() )
	player->resetOutPoint();
else
	player->setOutPoint();

const auto& range = player->inOutRange();
const auto& endTime = range.end_time_inclusive();

uiEndFrame->setTime( endTime );

ui->uiTimeline->setTimelinePlayer(player);
ui->uiTimeline->redraw();}
          xywh {808 3 27 24} type Toggle selection_color 14 labelcolor 20
        }
        Fl_Input uiEndFrame {
          user_data this user_data_type {ViewerUI*}
          callback {auto player = ui->uiView->getTimelinePlayer();
if ( !player ) return;

const auto& range = player->inOutRange();
const auto& startTime = range.start_time();
const auto& endTime = textToTime( o->value(),
				  startTime.rate(),
				  o->units(), nullptr );
if ( ! tl::time::isValid(endTime) ) return;

auto new_range =
   mrv::otime::TimeRange::range_from_start_end_time_inclusive( startTime, endTime );

player->setInOutRange( new_range );
ui->uiTimeline->setTimelinePlayer(player);
ui->uiTimeline->redraw();
ui->uiView->take_focus();}
          tooltip {Allows you to set the ending frame for timeline.} xywh {835 3 95 24} selection_color 0 when 8
          code1 {o->textcolor( FL_BLACK );}
          class {mrv::Timecode}
        }
      }
    }
  }
  decl {ViewerUI* ui;} {private local
  }
  Function {setUI( ViewerUI* x )} {} {
    code {ui = x;} {}
  }
}

class ViewerUI {open
} {
  decl {static mrv::App* app;} {public local
  }
  decl {static PreferencesUI* uiPrefs;} {public local
  }
  decl {static HotkeyUI* uiHotkey;} {public local
  }
  decl {static AboutUI* uiAbout;} {public local
  }
  decl {mrv::SecondaryWindow* uiSecondary;} {public local
  }
  Function {make_window()} {open private
  } {
    code {uiPrefs = new PreferencesUI(this);
uiHotkey = new HotkeyUI(this);
uiAbout = new AboutUI(this);
uiSecondary = nullptr;} {}
    Fl_Window uiMain {
      label mrv2
      user_data this user_data_type {ViewerUI*}
      callback {int reason = Fl::callback_reason();
if (reason == FL_REASON_CLOSED)
    exit_cb( o, v );} open
      xywh {0 0 933 674} type Double align 80 hide resizable
      class {mrv::MainWindow} size_range {933 674 0 0}
    } {
      Fl_Flex uiRegion {open
        xywh {0 0 933 674} box FLAT_BOX resizable fixed_size_tuples {5  0 30  1 29  3 29  4 30  5 25 }
      } {
        Fl_Group uiMenuGroup {
          label MenuBar open
          xywh {0 0 933 30} box FLAT_BOX labeltype NO_LABEL
        } {
          Fl_Group {} {open
            xywh {0 0 892 30}
          } {
            Fl_Menu_Bar uiMenuBar {open
              xywh {0 0 813 30} labeltype NO_LABEL
              class {mrv::MenuBar}
            } {}
            Fl_Button uiEdit {
              label Edit
              user_data this user_data_type {ViewerUI*}
              callback {int value = !o->value();
bool presentation = uiView->getPresentationMode();
if (!presentation)
{
    if (value) mrv::editMode = mrv::EditMode::kFull;
    else
    {
      if (v->uiPrefs->uiPrefsTimeline->value())
       {
           mrv::editMode = mrv::EditMode::kTimeline;
       }
       else
       {
	mrv::editMode = mrv::EditMode::kNone;
       }
    }
    set_edit_mode_cb(mrv::editMode, v);
    //mrv::toggle_timeline_bar(nullptr, v);
}
else
{   
    if (value) mrv::editMode = mrv::EditMode::kFull;
    else       mrv::editMode = mrv::EditMode::kNone;
    mrv::toggle_timeline_bar(nullptr, v);
}}
              tooltip {Toggle Edit Mode.} xywh {813 0 79 30} down_box DOWN_BOX selection_color 95 labelsize 12 align 192
            }
          }
          Fl_Button {} {
            user_data this user_data_type {ViewerUI*}
            callback {uiView->resizeWindow();}
            tooltip {Fit Window to Image} image {../../icons/WindowFullScreen.svg} compress_image 1 xywh {892 0 41 30}
            class {mrv::Button}
          }
        }
        Fl_Group uiTopBar {
          label TopBar
          xywh {0 30 933 29} box ENGRAVED_BOX labeltype NO_LABEL
        } {
          Fl_Group {} {
            label Layers
            xywh {0 30 247 29} color 1397969664 labeltype NO_LABEL
          } {
            Fl_Menu_Button uiColorChannel {
              label {(no image)}
              user_data this user_data_type {ViewerUI*}
              callback {const auto& player = uiView->getTimelinePlayer();
if (!player) return;

player->setVideoLayer( o->value() );
auto model = v->app->filesModel();
auto item = model->observeA()->get();
model->setLayer(item, o->value());} open
              tooltip {Allows you to select different image channels or layers.} xywh {0 30 247 29} down_box DOWN_BOX labelsize 10 resizable
              class {mrv::PopupMenu}
            } {}
          }
          Fl_Group uiCOLORS {
            label {Exposure, Saturation, and Gamma}
            xywh {247 30 686 29} labeltype NO_LABEL
          } {
            Fl_Group {} {
              label {Exposure and Gain} open
              xywh {247 30 253 29} labeltype NO_LABEL
            } {
              Fl_Group {} {
                label Exposure
                xywh {247 30 66 29} labeltype NO_LABEL
              } {
                Fl_Button uiExposureLess {
                  label {@<}
                  callback {const float inc = sqrtf(sqrtf( 2.0f ));
float gain = uiGain->value();
gain /= inc;
uiGain->value( gain );
uiGain->do_callback();}
                  tooltip {Reduce gain 1/4 stop (divide by sqrt(sqrt(2))).} xywh {247 30 16 29} labelsize 10
                }
                Fl_Button uiFStop {
                  label {f/8}
                  callback {static float old_gain = 1.0f;
float gain = uiGain->value();
if ( gain == 1.0f )
{
   uiGain->value( old_gain );
}
else
{
   old_gain = gain;
   uiGain->value( 1.0f );
}
uiGain->do_callback();}
                  tooltip {Toggle gain between 1 and the previous setting.} xywh {263 30 33 29} align 64
                }
                Fl_Button uiExposureMore {
                  label {@>}
                  callback {const float inc = sqrtf(sqrtf( 2.0f ));
float gain = uiGain->value();
gain *= inc;
uiGain->value( gain );
uiGain->do_callback();}
                  tooltip {Increase gain 1/4 stop (multiply by sqrt(sqrt(2))).} xywh {296 30 17 29} labelsize 10
                }
              }
              Fl_Group {} {
                label Gain open
                xywh {314 30 186 29} labeltype NO_LABEL
              } {
                Fl_Value_Input uiGainInput {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiGain->value( o->value() );
uiView->updateDisplayOptions();}
                  tooltip {Gain image value.  A simple multiplier of the image pixel values.} xywh {314 30 37 29} selection_color 0 maximum 64 step 0.02 value 1
                  code0 {o->textsize(12);}
                  code1 {o->textcolor( FL_BLACK );}
                }
                Fl_Slider uiGain {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiGainInput->value( o->value() );
uiView->updateDisplayOptions();}
                  tooltip {Allows you to adjust the gain or exposure of the image.} xywh {351 30 149 29} type {Horz Knob} labelsize 10 align 0 maximum 64 step 0.01 value 1 resizable
                  code3 {o->slider_type( mrv::Slider::kLOG );}
                  class {mrv::Slider}
                }
              }
            }
            Fl_Group {} {
              label Saturation open
              xywh {500 30 216 29} labeltype NO_LABEL
            } {
              Fl_Button uiSaturationSwitch {
                label S
                callback {static float old_saturation = 1.0f;
float saturation = uiSaturation->value();
if ( saturation == 1.0f )
{
   uiSaturation->value( old_saturation );
}
else
{
   old_saturation = saturation;
   uiSaturation->value( 1.0f );
}
uiSaturation->do_callback();}
                tooltip {Toggle Saturation between current and previous setting.} xywh {500 30 29 29} align 64
              }
              Fl_Group {} {
                label {Saturation Input} open
                xywh {529 30 187 29} labeltype NO_LABEL
              } {
                Fl_Value_Input uiSaturationInput {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiSaturation->value( o->value() );
uiView->updateDisplayOptions();}
                  tooltip {Saturation value.} xywh {529 30 37 29} selection_color 0 maximum 64 step 0.02 value 1
                  code0 {o->textsize(12);}
                  code1 {o->textcolor( FL_BLACK );}
                }
                Fl_Slider uiSaturation {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiSaturationInput->value( o->value() );
uiView->updateDisplayOptions();}
                  tooltip {Allows you to adjust the saturation of the image.} xywh {567 30 149 29} type {Horz Knob} labelsize 10 align 0 maximum 4 step 0.01 value 1 resizable
                  class {mrv::Slider}
                }
              }
            }
            Fl_Group {} {
              label Gamma open
              xywh {716 30 217 29} labeltype NO_LABEL
            } {
              Fl_Button uiGammaSwitch {
                label Y
                callback {static float old_gamma = 2.2f;
float gamma = uiGamma->value();
if ( gamma == 1.0f )
{
   uiGamma->value( old_gamma );
}
else
{
   old_gamma = gamma;
   uiGamma->value( 1.0f );
}
uiGamma->do_callback();}
                tooltip {Toggle gamma between 1 and the previous setting.} xywh {716 30 29 29}
              }
              Fl_Group {} {
                label {Gamma Input} open
                xywh {745 30 188 29} labeltype NO_LABEL
              } {
                Fl_Value_Input uiGammaInput {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiGamma->value( o->value() );
uiView->updateDisplayOptions();}
                  tooltip {Allows you to adjust gamma curve for display.
Value is:  pow( 2, 1/x );} xywh {746 30 37 29} selection_color 0 maximum 64 step 0.02 value 1
                  code0 {o->textsize(12);}
                  code1 {o->textcolor( FL_BLACK );}
                  code2 {o->color((Fl_Color)0xf98a8a800);}
                }
                Fl_Slider uiGamma {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiGammaInput->value( o->value() );
uiView->updateDisplayOptions();}
                  tooltip {Allows you to adjust gamma curve for display.
Value is:  pow( 2, 1/x );} xywh {783 30 150 29} type {Horz Knob} labelsize 10 maximum 4 step 0.01 value 1 resizable
                  class {mrv::Slider}
                }
              }
            }
          }
          Fl_Group uiOCIO {
            label {ICS, View, Look}
            xywh {247 30 686 29} labeltype NO_LABEL hide
          } {
            Fl_Group {} {open
              xywh {247 30 686 29}
            } {
              Fl_Menu_Button uiICS {
                label {Input Color Space}
                user_data this user_data_type {ViewerUI*}
                callback {uiView->updateOCIOOptions();} open
                tooltip {OCIO input color space for the image} xywh {247 30 193 29} down_box DOWN_BOX labelsize 10 align 112
                code0 {o->disable_submenus();}
                class {mrv::PopupMenu}
              } {}
              Fl_Menu_Button uiOCIOView {
                label View
                user_data this user_data_type {ViewerUI*}
                callback {uiView->updateOCIOOptions();}
                tooltip {OCIO Display/View} xywh {440 30 271 29} down_box DOWN_BOX labelsize 10 align 80
                code0 {o->disable_submenus();}
                class {mrv::PopupMenu}
              } {}
              Fl_Menu_Button uiOCIOLook {
                label Look
                user_data this user_data_type {ViewerUI*}
                callback {uiView->updateOCIOOptions();} open
                tooltip {OCIO Looks} xywh {711 30 222 29} down_box DOWN_BOX labelsize 10 align 80
                code1 {o->disable_glyph();}
                class {mrv::PopupMenu}
              } {}
            }
          }
        }
        Fl_Tile uiTileGroup {
          label TileGroup open
          xywh {0 59 933 531} labeltype NO_LABEL
          code0 {;}
          class {mrv::Tile}
        } {
          Fl_Box uiTimelineLimit {
            xywh {0 86 933 474} labeltype NO_LABEL hide resizable
          }
          Fl_Pack uiViewGroup {
            label ViewGroup open
            xywh {0 59 933 501} type HORIZONTAL box FLAT_BOX labeltype NO_LABEL
            code0 {o->fixed( uiToolsGroup, uiToolsGroup->w() );}
            code1 {uiMain->workspace = uiViewGroup;}
            class Fl_Flex
          } {
            Fl_Group uiToolsGroup {open
              xywh {0 59 42 501}
            } {
              Fl_Group uiEditGroup {open
                xywh {0 59 42 501} box FLAT_BOX
              } {
                Fl_Button uiMove {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiView->setEditMode( tl::timeline::EditMode::Move );}
                  image {../../icons/Scrub.svg} compress_image 1 xywh {2 60 40 50} down_box DOWN_BOX value 1 selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiRoll {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiView->setEditMode( tl::timeline::EditMode::Roll );}
                  image {../../icons/Scrub.svg} compress_image 1 xywh {2 110 40 50} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiTrim {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiView->setEditMode( tl::timeline::EditMode::Trim );}
                  image {../../icons/EditTrim.svg} compress_image 1 xywh {2 160 40 50} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiSlip {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiView->setEditMode( tl::timeline::EditMode::Slip );}
                  image {../../icons/Scrub.svg} compress_image 1 xywh {2 210 40 50} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiSlide {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiView->setEditMode( tl::timeline::EditMode::Slide );}
                  image {../../icons/Scrub.svg} compress_image 1 xywh {2 260 40 50} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiRipple {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiView->setEditMode( tl::timeline::EditMode::Ripple );} selected
                  image {../../icons/Scrub.svg} compress_image 1 xywh {2 310 40 50} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiSlice {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiView->setEditMode( tl::timeline::EditMode::Slice );} selected
                  image {../../icons/Scrub.svg} compress_image 1 xywh {2 360 40 50} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiFill {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiView->setEditMode( tl::timeline::EditMode::Fill );} selected
                  image {../../icons/Scrub.svg} compress_image 1 xywh {2 410 40 50} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Group {} {open selected
                  xywh {0 460 42 100}
                } {
                  Fl_Button uiUndoEdit {
                    user_data this user_data_type {ViewerUI*}
                    callback {mrv::edit_undo_cb(nullptr, v);} selected
                    tooltip {Undo Last Edit.} image {../../icons/Undo.svg} compress_image 1 xywh {0 460 40 50} deactivate
                    class {mrv::Button}
                  }
                  Fl_Button uiRedoEdit {
                    user_data this user_data_type {ViewerUI*}
                    callback {mrv::edit_redo_cb(nullptr, v);} selected
                    tooltip {Redo Previous Edit.} image {../../icons/Redo.svg} compress_image 1 xywh {0 510 40 50} deactivate
                    class {mrv::Button}
                  }
                }
              }
              Fl_Group uiActionGroup {open selected
                xywh {0 59 42 501} box FLAT_BOX hide
              } {
                Fl_Button uiScrub {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiView->setActionMode( mrv::ActionMode::kScrub );} selected
                  tooltip {Scrubbing Tool} image {../../icons/Scrub.svg} compress_image 1 xywh {2 59 40 35} down_box DOWN_BOX value 1 selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiSelection {
                  user_data this user_data_type {ViewerUI*}
                  callback {uiView->setActionMode( mrv::ActionMode::kSelection );

if (!mrv::App::supports_annotations && Fl::event_clicks() >= 1)
{
   mrv::panel::color_area_panel_cb( nullptr, v);
   Fl::event_clicks(0);
}} selected
                  tooltip {Area Select Tool} image {../../icons/Selection.svg} compress_image 1 xywh {2 94 40 35} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiDraw {
                  user_data this user_data_type {ViewerUI*}
                  callback {if (mrv::App::supports_annotations)
   return;

uiView->setActionMode( mrv::ActionMode::kDraw );

if (Fl::event_clicks() >= 1)
{
   mrv::panel::annotations_panel_cb( nullptr, v);
   Fl::event_clicks(0);
}} selected
                  tooltip {Freehand Drawing Tool} image {../../icons/Draw.svg} compress_image 1 xywh {2 129 40 35} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiErase {
                  user_data this user_data_type {ViewerUI*}
                  callback {if (mrv::App::supports_annotations)
    return;
    
    
uiView->setActionMode( mrv::ActionMode::kErase );

if (Fl::event_clicks() >= 1)
{
   mrv::panel::annotations_panel_cb( nullptr, v);
   Fl::event_clicks(0);
}} selected
                  tooltip {Eraser Tool} image {../../icons/Erase.svg} compress_image 1 xywh {2 164 40 35} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiPolygon {
                  user_data this user_data_type {ViewerUI*}
                  callback {if (mrv::App::supports_annotations)
    return;
    
auto mode = mrv::ActionMode::kPolygon;

if (Fl::event_clicks() >= 1)
{
   mrv::panel::annotations_panel_cb( nullptr, v);
   Fl::event_clicks(0);
}
else
{
  int PX = Fl::event_x();
  int PY = Fl::event_y();
  int X1 = o->x();
  int Y1 = o->y();
  int X2 = o->x() + o->w();
  int Y2 = o->y() + o->h();
  int ret = mrv::checkWhichTriangle(PX, PY, X1, Y1, X2, Y2);
  if (ret == 1)
  {
     mode = mrv::ActionMode::kFilledPolygon;
  }
}

uiView->setActionMode( mode );} selected
                  tooltip {Polygon Tool.} image {../../icons/Polygon.svg} compress_image 1 xywh {2 199 40 32} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiCircle {
                  user_data this user_data_type {ViewerUI*}
                  callback {if (mrv::App::supports_annotations)
    return;  
   
auto mode = mrv::ActionMode::kCircle;
if (Fl::event_clicks() >= 1)
{
   mrv::panel::annotations_panel_cb( nullptr, v);
   Fl::event_clicks(0);
}
else
{
  int PX = Fl::event_x();
  int PY = Fl::event_y();
  int X1 = o->x();
  int Y1 = o->y();
  int X2 = o->x() + o->w();
  int Y2 = o->y() + o->h();
  int ret = mrv::checkWhichTriangle(PX, PY, X1, Y1, X2, Y2);
  if (ret == 1)
  {
     mode = mrv::ActionMode::kFilledCircle;
  }
}

uiView->setActionMode( mode );} selected
                  tooltip {Circle Tool} image {../../icons/Circle.svg} compress_image 1 xywh {2 231 40 33} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiRectangle {
                  user_data this user_data_type {ViewerUI*}
                  callback {if (mrv::App::supports_annotations)
    return;  
   
auto mode = mrv::ActionMode::kRectangle;
if (Fl::event_clicks() >= 1)
{
   mrv::panel::annotations_panel_cb( nullptr, v);
   Fl::event_clicks(0);
}
else
{
  int PX = Fl::event_x();
  int PY = Fl::event_y();
  int X1 = o->x();
  int Y1 = o->y();
  int X2 = o->x() + o->w();
  int Y2 = o->y() + o->h();
  int ret = mrv::checkWhichTriangle(PX, PY, X1, Y1, X2, Y2);
  if (ret == 1)
  {
     mode = mrv::ActionMode::kFilledRectangle;
  }
}

uiView->setActionMode( mode );} selected
                  tooltip {Rectangle Tool} image {../../icons/Rectangle.svg} compress_image 1 xywh {2 264 40 33} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiArrow {
                  user_data this user_data_type {ViewerUI*}
                  callback {if (mrv::App::supports_annotations)
    return;  
   
uiView->setActionMode( mrv::ActionMode::kArrow );

if (Fl::event_clicks() >= 1)
{
   mrv::panel::annotations_panel_cb( nullptr, v);
   Fl::event_clicks(0);
}} selected
                  tooltip {Arrow Tool} image {../../icons/Arrow.svg} compress_image 1 xywh {2 297 40 33} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiText {
                  user_data this user_data_type {ViewerUI*}
                  callback {if (mrv::App::supports_annotations)
    return;  
   

uiView->setActionMode( mrv::ActionMode::kText );

if (Fl::event_button() == FL_RIGHT_MOUSE)
{
    mrv::edit_text_shape_cb(v);
    return;
}


if (Fl::event_clicks() >= 1)
{
   mrv::panel::annotations_panel_cb( nullptr, v);
   Fl::event_clicks(0);
}} selected
                  tooltip {Text Tool.   Right click to edit previously stamped text.} image {../../icons/Text.svg} compress_image 1 xywh {2 330 40 33} down_box DOWN_BOX selection_color 95 labelfont 8 labelsize 24 labelcolor 7
                  class {mrv::Button}
                }
                Fl_Button uiVoice {
                  user_data this user_data_type {ViewerUI*}
                  callback {if (mrv::App::supports_annotations)
    return;  
    
uiView->setActionMode( mrv::ActionMode::kVoice );} selected
                  tooltip {Voice Annotation Tool} image {../../icons/Microphone.svg} compress_image 1 xywh {2 363 40 33} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Button uiLink {
                  user_data this user_data_type {ViewerUI*}
                  callback {if (mrv::App::supports_annotations)
    return;  
    
uiView->setActionMode( mrv::ActionMode::kLink );} selected
                  tooltip {Link Annotation Tool} image {../../icons/Link.svg} compress_image 1 xywh {2 397 40 33} down_box DOWN_BOX selection_color 95
                  class {mrv::Button}
                }
                Fl_Group {} {open selected
                  xywh {2 432 40 57}
                } {
                  Fl_Slider uiPenOpacity {
                    callback {auto settings = app->settings();
int a = o->value() * 255;
settings->setValue( mrv::kPenColorA, a);} selected
                    tooltip {Opacity of pen stroke} xywh {2 435 36 17} type {Horz Knob} step 0.01 value 1
                  }
                  Fl_Button uiFlipPenColor {
                    user_data this user_data_type {ViewerUI*}
                    callback {mrv::flip_pen_color_cb( o, v );} selected
                    tooltip {Switch Colors} image {../../icons/Flip.svg} compress_image 1 xywh {23 453 16 19} box NO_BOX labelfont 8 labelsize 24 align 16
                    class {mrv::Button}
                  }
                  Fl_Button uiPenColor {
                    user_data this user_data_type {ViewerUI*}
                    callback {mrv::set_pen_color_cb( o, v );} selected
                    tooltip {Pick Draw Color and Alpha} xywh {3 453 20 19} box ENGRAVED_BOX color 3 selection_color 3 labeltype NO_LABEL labelfont 8 labelsize 24 align 32
                  }
                  Fl_Button uiOldPenColor {
                    user_data this user_data_type {ViewerUI*} selected
                    tooltip {Old Color Used.  Click on the Arrow to alternate.} xywh {23 472 15 15} box ENGRAVED_BOX color 1 selection_color 1 labeltype NO_LABEL labelfont 8 labelsize 24 align 32
                  }
                }
                Fl_Group {} {open selected
                  xywh {0 489 42 71}
                } {
                  Fl_Button uiUndoDraw {
                    user_data this user_data_type {ViewerUI*}
                    callback {uiView->undo();} selected
                    tooltip {Undo Last Shape Drawn in Current Frame.} image {../../icons/Undo.svg} compress_image 1 xywh {0 489 40 35} deactivate
                    class {mrv::Button}
                  }
                  Fl_Button uiRedoDraw {
                    user_data this user_data_type {ViewerUI*}
                    callback {uiView->redo();} selected
                    tooltip {Redo Previous Shape Drawn in Current Frame.} image {../../icons/Redo.svg} compress_image 1 xywh {0 524 40 36} deactivate
                    class {mrv::Button}
                  }
                }
              }
            }
            Fl_Group uiView {selected
              xywh {42 59 621 501} color 56 labeltype NO_LABEL resizable
              code0 {o->main( this );}
              class MyViewport
            } {}
            Fl_Group uiDockGroup {open selected
              xywh {663 59 270 501} box FLAT_BOX hide
              code0 {uiViewGroup->fixed( o, 270 );}
            } {
              Fl_Box uiResizableBar {selected
                xywh {663 59 10 501} box ENGRAVED_BOX
                class {mrv::ResizableBar}
              }
              Fl_Group uiDock {
                label DockGroup open selected
                xywh {673 59 260 501} box FLAT_BOX labeltype NO_LABEL resizable
                code0 {o->set_window( uiMain );}
                code1 {uiMain->set_dock(o);}
                class {mrv::DockGroup}
              } {}
            }
          }
          Fl_Group uiTimelineGroup {
            label uiTimelineGroup open selected
            xywh {0 560 933 30} box FLAT_BOX color 51 labeltype NO_LABEL
            class {mrv::TimelineGroup}
          } {
            Fl_Group uiTimeline {
              label uiTimeline selected
              xywh {0 568 933 22} box FLAT_BOX color 6 labeltype NO_LABEL resizable
              class MyTimelineWidget
            } {}
          }
        }
        Fl_Group uiBottomBar {
          label BottomBar open selected
          xywh {0 590 933 29} box FLAT_BOX labeltype NO_LABEL
        } {
          Fl_Group uiTimeWindow {open selected
            xywh {0 590 933 29} box FLAT_BOX color 87 resizable
            code0 {o->border(0);}
            code1 {o->setUI( this );}
            class TimelineClass
          } {}
        }
        Fl_Group uiPixelBar {
          label PixelBar open selected
          xywh {0 619 933 30} box FLAT_BOX color 56 labeltype NO_LABEL labelcolor 17
        } {
          Fl_Group uiPixelWindow {open
            xywh {0 619 933 30} box FLAT_BOX color 56 resizable
            code1 {o->setUI( this );}
            class PixelToolBarClass
          } {}
        }
        Fl_Group uiStatusGroup {
          label StatusBar open
          xywh {0 649 933 25} color 0 labeltype NO_LABEL
        } {
          Fl_Group uiStatusBar {open
            xywh {0 649 933 25} box FLAT_BOX labelsize 10 align 84
            code0 {o->save_colors();}
            code1 {o->default_message();}
            class {mrv::StatusBar}
          } {
            Fl_Box uiEditStatus {
              label Move
              tooltip {Current edit tool being used.} xywh {703 649 115 25} box ENGRAVED_BOX align 64
            }
            Fl_Box uiStatus {
              label Scrub
              tooltip {Current tool being used.} xywh {818 649 115 25} box ENGRAVED_BOX align 64
            }
          }
        }
      }
    }
  }
  Function {ViewerUI()} {} {
    code {uiMain = make_window();} {}
  }
  Function {~ViewerUI()} {open
  } {
    code {delete uiSecondary; uiSecondary = nullptr;
delete uiMain; uiMain = nullptr;
delete uiPrefs; uiPrefs = nullptr;
delete uiHotkey; uiHotkey = nullptr;
delete uiAbout; uiAbout = nullptr;} {}
  }
  Function {refresh()} {open
  } {
    code {if ( uiMain ) uiMain->redraw();
if ( uiPrefs ) uiPrefs->uiMain->redraw();
if ( uiAbout ) uiAbout->uiMain->redraw();
if ( uiHotkey ) uiHotkey->uiMain->redraw();
if ( uiBottomBar->visible() )
{
  uiBottomBar->hide();
  uiBottomBar->show();
  uiTimelineGroup->hide();
  uiTimelineGroup->show();
}
Fl::flush(); // needed to refresh windows} {}
  }
}
