# data file for the Fltk User Interface Designer (fluid)
version 1.0500
i18n_type 1
i18n_include {<libintl.h>}
i18n_conditional {}
i18n_gnu_function gettext
i18n_gnu_static_function gettext_noop
header_name {.h}
code_name {.cxx}
include_guard {}
decl {\#include <string>} {public global
}

decl {\#ifdef TLRENDER_EXR} {public global
}

decl {\#include <OpenEXR/ImfCompression.h>} {public global
}

decl {\#endif} {public global
}

decl {\#include "mrvCore/mrvFile.h"} {public global
}

decl {\#include "mrvApp/mrvSettingsObject.h"} {public global
}

decl {\#include "mrViewer.h"} {public global
}

class SaveImageOptionsUI {open
} {
  decl {bool cancel = false;} {public local
  }
  decl {bool valid_for_exr = false;} {private local
  }
  decl {std::string extension;} {private local
  }
  Function {select_pixel_type(Fl_Choice* o)} {open
  } {
    code {auto settings = mrv::App::app->settings();
const std::string& saved =
        settings->getValue<std::string>("SaveImage/PixelType");
for (int i = 0; i < o->size(); ++i)
{
   const Fl_Menu_Item* const item = &o->menu()[i];
   const std::string& type = item->label();
   if (saved == type)
   {
       o->value(i);
       return;
    }
}
o->value(0);} {}
  }
  Function {select_compression(Fl_Choice* o)} {open
  } {
    code {auto settings = mrv::App::app->settings();
const std::string& saved =
        settings->getValue<std::string>("SaveImage/Compression");
for (int i = 0; i < o->size(); ++i)
{
   const Fl_Menu_Item* const item = &o->menu()[i];
   if (!item || !item->label())
         continue;
   const std::string& type = item->label();
   if (saved == type)
   {
       o->value(i);
       return;
    }
}
o->value(0);} {}
  }
  Function {select_contents(Fl_Choice* o)} {open
  } {
    code {auto settings = mrv::App::app->settings();
int v = settings->getValue<int>("SaveImage/Contents");
o->value(v);} {}
  }
  Function {fill_compression(Fl_Choice* o)} {open
  } {
    code {std::string name;

o->clear();

\#ifdef TLRENDER_EXR
for (int i = 0; i < Imf::NUM_COMPRESSION_METHODS; ++i)
{
   Imf::getCompressionNameFromId((Imf::Compression)i, name);
   o->add(name.c_str());
}
o->menu_end();
\#endif} {selected
    }
  }
  Function {SaveImageOptionsUI(const std::string ext, const bool exr_valid)} {open
  } {
    Fl_Window uiMain {
      label {Save Image Options} open
      xywh {893 260 523 511} type Double align 5 hide modal
    } {
      Fl_Group {} {
        label {Common Settings} open
        xywh {71 37 380 120} box ROUNDED_FRAME color 56
      } {
        Fl_Check_Button Annotations {
          label {Save Annotations}
          callback {auto settings = mrv::App::app->settings();
settings->setValue("SaveImage/Annotations", static_cast<int>(o->value()));}
          tooltip {Save Annotations burned into the movie or sequence.
It also allows saving OpenEXRs from an 8-bit movie and changing OpenEXR's pixel type.

Furthermore, it allows saving A/B or Tiled comparisons and baking OCIO.

However, it is limited to the size of your screen.} xywh {181 51 25 25} down_box DOWN_BOX
          code0 {auto settings = mrv::App::app->settings();}
          code1 {int value = settings->getValue<int>("SaveImage/Annotations");}
          code2 {o->value(value);}
        }
        Fl_Check_Button AnnotationFramesOnly {
          label {Annotation Frames Only}
          callback {auto settings = mrv::App::app->settings();
settings->setValue("SaveImage/AnnotationFramesOnly", static_cast<int>(o->value()));}
          tooltip {Save only the annotation frames, not the whole sequence.} xywh {182 80 25 25} down_box DOWN_BOX
          code0 {auto settings = mrv::App::app->settings();}
          code1 {int value = settings->getValue<int>("SaveImage/AnnotationFramesOnly");}
          code2 {o->value(value);}
        }
        Fl_Choice Resolution {
          label Resolution
          user_data this user_data_type {SaveImageOptionsUI*}
          callback {int value = o->value();

auto settings = mrv::App::app->settings();
settings->setValue("SaveImage/Resolution", value);} open
          tooltip {Resolution of movie to save.} xywh {176 113 170 29} down_box BORDER_BOX
          code0 {auto settings = mrv::App::app->settings();}
          code1 {int value = settings->getValue<int>("SaveImage/Resolution");}
          code2 {o->value(value);}
        } {
          MenuItem {} {
            label {Same Size}
            xywh {0 0 100 20}
          }
          MenuItem {} {
            label {Half Size}
            xywh {10 10 100 20}
          }
          MenuItem {} {
            label {Quarter Size}
            xywh {20 20 100 20}
          }
        }
      }
      Fl_Group OpenEXROptions {
        label {OpenEXR Options} open
        xywh {71 183 380 236} box ROUNDED_FRAME color 56
      } {
        Fl_Choice Compression {
          label Compression
          user_data this user_data_type {SaveImageOptionsUI*}
          callback {const Fl_Menu_Item* item = o->mvalue();
DWACompressionGroup->deactivate();
ZipCompressionGroup->deactivate();
const std::string& label = item->label();
if (label == "ZIP" || label == "ZIPS")
{
     ZipCompressionGroup->activate();
}
else if (label == "DWAA" || label == "DWAB")
{
     DWACompressionGroup->activate();
}
auto settings = mrv::App::app->settings();
settings->setValue("SaveImage/Compression", label);} open
          tooltip {OpenEXR's Compression Type} xywh {243 205 170 29} down_box BORDER_BOX
          code0 {fill_compression(o);}
        } {}
        Fl_Choice PixelType {
          label {Pixel Type}
          callback {const Fl_Menu_Item* item = o->mvalue();
const std::string& label = item->label();
auto settings = mrv::App::app->settings();
settings->setValue("SaveImage/PixelType", label);}
          tooltip {OpenEXR's Pixel Type} xywh {243 246 170 29} down_box BORDER_BOX
        } {
          MenuItem {} {
            label Half
            xywh {20 20 100 20}
          }
          MenuItem {} {
            label Float
            xywh {30 30 100 20}
          }
        }
        Fl_Group ZipCompressionGroup {open
          xywh {214 292 168 26} deactivate
        } {
          Fl_Value_Input ZipCompressionLevel {
            label {ZIP Compression}
            user_data this user_data_type {SaveImageOptionsUI*}
            callback {v->ZipCompressionSlider->value(o->value());

auto settings = mrv::App::app->settings();
settings->setValue("SaveImage/ZipCompressionLevel", o->value());}
            xywh {245 292 64 26} color -1733777408 minimum 1 maximum 9 step 1 value 4 textcolor 56
          }
          Fl_Slider ZipCompressionSlider {
            user_data ZipCompressionLevel user_data_type {Fl_Value_Input*}
            callback {v->value(o->value());
v->do_callback();
v->redraw();}
            xywh {278 292 104 26} type {Horz Knob} minimum 1 maximum 9 step 1 value 4 slider_size 0.1
          }
        }
        Fl_Group DWACompressionGroup {open
          xywh {214 330 168 26} deactivate
        } {
          Fl_Value_Input DWACompressionLevel {
            label {DWA Compression}
            user_data this user_data_type {SaveImageOptionsUI*}
            callback {v->DWACompressionSlider->value(o->value());

auto settings = mrv::App::app->settings();
settings->setValue("SaveImage/DWACompressionLevel", o->value());}
            xywh {245 330 64 26} color -1733777408 maximum 1e+06 step 0.1 value 45 textcolor 56
          }
          Fl_Slider DWACompressionSlider {
            user_data DWACompressionLevel user_data_type {Fl_Value_Input*}
            callback {v->value(o->value());
v->do_callback();
v->redraw();}
            xywh {278 330 104 26} type {Horz Knob} maximum 1e+06 step 2 value 45 slider_size 0.1
          }
        }
        Fl_Choice Contents {
          label Contents
          user_data this user_data_type {SaveImageOptionsUI*}
          callback {auto settings = mrv::App::app->settings();
settings->setValue("SaveImage/Contents", o->value());} open
          tooltip {OpenEXR's Contents to Save} xywh {243 368 170 29} down_box BORDER_BOX
        } {
          MenuItem {} {
            label {Data Window}
            xywh {10 10 100 20}
          }
          MenuItem {} {
            label {Display Window}
            xywh {0 0 100 20}
          }
        }
      }
      Fl_Group {} {open
        xywh {134 442 262 34}
      } {
        Fl_Button {} {
          label Ok
          user_data uiMain user_data_type {Fl_Double_Window*}
          callback {v->hide();}
          xywh {134 442 90 34}
        }
        Fl_Button {} {
          label Cancel
          user_data uiMain user_data_type {Fl_Double_Window*}
          callback {cancel = true;
v->hide();}
          xywh {306 442 90 34}
        }
      }
    }
    code {OpenEXROptions->deactivate();
extension = ext;
valid_for_exr = exr_valid;
if (ext == ".exr" && exr_valid)
{
   OpenEXROptions->activate();
   select_pixel_type(PixelType);   
   select_compression(Compression);
   select_contents(Contents);
}
uiMain->show();
while (uiMain->visible())
  Fl::check();} {}
  }
}
