<!DOCTYPE html>
<html class="writer-html5" lang="es" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comenzando &mdash; documentación de mrv2 - v0.7.7</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/sphinx_highlight.js"></script>
        <script src="../../_static/translations.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="The mrv2 Interface" href="../interface/interface.html" />
    <link rel="prev" title="Introducción" href="../overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            mrv2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Bienvenido a la documentación de mrv2!</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Guía del Usuario de mrv2</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../overview.html">Introducción</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Comenzando</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#compilando-mrv2">Compilando mrv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#instalando-mrv2">Instalando mrv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launching-mrv2">Launching mrv2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-media-drag-and-drop">Loading Media (Drag and Drop)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-media-filesystem-browser">Loading Media (filesystem browser)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-media-recent-menu">Loading Media (Recent menu)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-media-command-line">Loading Media (command line)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-media">Viewing Media</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../interface/interface.html">The mrv2 Interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="../panels/panels.html">Panels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes.html">Notas y Anotaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../playback.html">Video Playback</a></li>
<li class="toctree-l2"><a class="reference internal" href="../settings.html">Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python_api/index.html">Python API</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">mrv2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Guía del Usuario de mrv2</a></li>
      <li class="breadcrumb-item active">Comenzando</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/user_docs/getting_started/getting_started.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="comenzando">
<span id="id1"></span><h1>Comenzando<a class="headerlink" href="#comenzando" title="Enlace permanente a este encabezado"></a></h1>
<section id="compilando-mrv2">
<h2>Compilando mrv2<a class="headerlink" href="#compilando-mrv2" title="Enlace permanente a este encabezado"></a></h2>
<p>Por favor refiérase a la documentación de github en:</p>
<p><a class="reference external" href="http::https://github.com/ggarra13/mrv2">http::https://github.com/ggarra13/mrv2</a></p>
</section>
<section id="instalando-mrv2">
<h2>Instalando mrv2<a class="headerlink" href="#instalando-mrv2" title="Enlace permanente a este encabezado"></a></h2>
<ul class="simple">
<li><p>En macOS usted lo instala abriendo el archivo .dmg, y llevando el ícono de mrv2 icon al directorio de Aplicaciones. Si ya hay una versión de mrv2, le recomendamos que la sobreescriba. La aplicación de macOS actualmente no está notarizada, por lo que cuando la ejecute macOS le avisará que el archivo no es seguro porque fue bajado de la internet. Para evitar eso, necesita abrir el Finder, ir al directorio de Aplicaciones y presionar CTRL + boton izquierdo del ratón sobre la aplicación mrv2. Esta acción traerá la misma advertencia, pero esta vez tendrá un botón que le permitirá abrirlo. Necesitará hacer esto sólo una vez.</p></li>
<li><p>Windows y Chrome, como macOS, también te protejen de instalar archivos de Internet. Cuando lo baja con Chrome puede que le avise que no es un archivo usual para ser bajado. Asegúrese de cliquear en el menu de la flecha derecha arriba para seleccionar «Grabar de todas formas». No puede ejecutar un .exe directo de Chrome. Tendra que abrir la carpeta contenedora o usar Windows Explorer e ir al directorio de Descargas. Luego deberá correrlo desde ahí. Windows le abrirá un mensaje Azul avisándole que SmartScreen previno el arranque de una aplicación desconocidas y que puede poner a su PC en peligro. Cliquée en Más Informacion y un botón que dice Correr de todas formas o similar aparecerá. Cliquee en él y siga las intruciones usuales del instalador de Windows.</p></li>
<li><p>On Linux, in order to install the .rpm or .deb packages requires your user to have sudo permissions.</p></li>
</ul>
<p>On Debian (Ubuntu, etc) systems, you would install with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">dpkg</span> <span class="o">-</span><span class="n">i</span> <span class="n">mrv2</span><span class="o">-</span><span class="n">v0</span><span class="mf">.7.0</span><span class="o">-</span><span class="n">amd64</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>On Red Hat (Rocky Linux, etc), you would install it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">rpm</span> <span class="o">-</span><span class="n">i</span> <span class="n">mrv2</span><span class="o">-</span><span class="n">v0</span><span class="mf">.7.0</span><span class="o">-</span><span class="n">amd64</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>Once you install it, you can run mrv2 by just typing mrv2 in the shell, as a symlink to the executable is placed in /usr/bin. The installers will also associate file extensions and install an icon for easy starting up in the Desktop icon of the user that installed it. For running mrv2 with the icon, you need to select it and use the right mouse button to open the menu and choose Allow Launch.</p>
<p>If you lack sudo permissions in your organization, you should download the .tar.gz file and you can uncompress it with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tar</span> <span class="o">-</span><span class="n">xf</span> <span class="n">mrv2</span><span class="o">-</span><span class="n">v0</span><span class="mf">.7.0</span><span class="o">-</span><span class="n">amd64</span><span class="o">.</span><span class="n">tar</span><span class="o">.</span><span class="n">gz</span>
</pre></div>
</div>
<p>That will create a folder in the direcory you uncompress it from. You can then run mrv2 by using the mrv2.sh shell script in the bin/ subdirectory.</p>
</section>
<section id="launching-mrv2">
<h2>Launching mrv2<a class="headerlink" href="#launching-mrv2" title="Enlace permanente a este encabezado"></a></h2>
<p>To launch an empty mrv2 «Session» type <code class="docutils literal notranslate"><span class="pre">mrv2</span></code> on the Linux command line and press enter.</p>
<p>You can drag-and-drop files into the main window from Ivy Browser or the file system, or use the «Load» layout to add Shotgun playlists.</p>
<p>You can also launch mrv2 with one or more media files on the command line.</p>
<img alt="../../_images/interface-01.png" src="../../_images/interface-01.png" />
</section>
<section id="loading-media-drag-and-drop">
<h2>Loading Media (Drag and Drop)<a class="headerlink" href="#loading-media-drag-and-drop" title="Enlace permanente a este encabezado"></a></h2>
<p>An easy way to load media is to drag-and-drop files or folders into the main window from the file system. If you drop a folder, the directory will be recursively searched for media files and they will all be added.</p>
</section>
<section id="loading-media-filesystem-browser">
<h2>Loading Media (filesystem browser)<a class="headerlink" href="#loading-media-filesystem-browser" title="Enlace permanente a este encabezado"></a></h2>
<p>Using File-&gt;Open Movie or Sequence, a File requester will be opened.  By default the file requester is mrv2’s custom file requester.  However, in the Window-&gt;Preferences-&gt;File Requester you can select Use Native File Chooser which will use the native file chooser for your platform.</p>
</section>
<section id="loading-media-recent-menu">
<h2>Loading Media (Recent menu)<a class="headerlink" href="#loading-media-recent-menu" title="Enlace permanente a este encabezado"></a></h2>
<p>If you want to load up to 10 clips that you recently closed or previously loaded, you can do so from File-&gt;Recent.</p>
</section>
<section id="loading-media-command-line">
<h2>Loading Media (command line)<a class="headerlink" href="#loading-media-command-line" title="Enlace permanente a este encabezado"></a></h2>
<p>Media can be loaded using the mrv2 command line from a terminal window which will be convenient and powerful for users familiar with shell syntax. By default, if mrv2 is already running, files will be added to the existing session instead of starting a new session. If you want to launch a new session, use the -n flag.</p>
<p>mrv2 supports various modes for loading sequences and movies.  You can mix different modes as required:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mrv2</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">test</span><span class="o">.</span><span class="n">mov</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span>\<span class="o">*.</span><span class="n">jpg</span> <span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">frames</span><span class="mf">.0001</span><span class="o">.</span><span class="n">exr</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Movie files will be played back at their “natural” frame rate, in other words mrv2 respects the encoded frame rate of the given file.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Image sequences (e.g. a series of JPEG or EXR files) default to 24fps (you can adjust this in Window-&gt;Preferences).</p>
</div>
</section>
<section id="viewing-media">
<h2>Viewing Media<a class="headerlink" href="#viewing-media" title="Enlace permanente a este encabezado"></a></h2>
<p>The first media item that is added to mrv2 will be made visible and you can start playing through / looping. To look at other media you can bring the Files Panel (F4 by default).  With it you can click on the file you want to see.</p>
<p>When loading a clip, the default behavior of playback can be set in the Window-&gt;Preferences-&gt;Playback and clicking on Auto-Playback.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="../overview.html" class="btn btn-neutral float-left" title="Introducción" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="../interface/interface.html" class="btn btn-neutral float-right" title="The mrv2 Interface" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Contribuidores del Proyecto mrv2.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>