<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Módulo mrv2 &mdash; documentación de mrv2 - v1.0.2</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5ef04a28"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=efdbd0b9"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Módulo playlist" href="playlist.html" />
    <link rel="prev" title="Módulo media" href="media.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            mrv2
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Bienvenido a la documentación de mrv2!</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user_docs/index.html">Guía del Usuario de mrv2</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Python API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="annotations.html">Módulo de anotaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmd.html">Módulo cmd</a></li>
<li class="toctree-l2"><a class="reference internal" href="image.html">Módulo image</a></li>
<li class="toctree-l2"><a class="reference internal" href="io.html">Módulo io</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Módulo math</a></li>
<li class="toctree-l2"><a class="reference internal" href="media.html">Módulo media</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Módulo mrv2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#mrv2.Path"><code class="docutils literal notranslate"><span class="pre">Path</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.Path.get"><code class="docutils literal notranslate"><span class="pre">Path.get()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.Path.getBaseName"><code class="docutils literal notranslate"><span class="pre">Path.getBaseName()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.Path.getDirectory"><code class="docutils literal notranslate"><span class="pre">Path.getDirectory()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.Path.getExtension"><code class="docutils literal notranslate"><span class="pre">Path.getExtension()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.Path.getNumber"><code class="docutils literal notranslate"><span class="pre">Path.getNumber()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.Path.getPadding"><code class="docutils literal notranslate"><span class="pre">Path.getPadding()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.Path.isAbsolute"><code class="docutils literal notranslate"><span class="pre">Path.isAbsolute()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.Path.isEmpty"><code class="docutils literal notranslate"><span class="pre">Path.isEmpty()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mrv2.RationalTime"><code class="docutils literal notranslate"><span class="pre">RationalTime</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.almost_equal"><code class="docutils literal notranslate"><span class="pre">RationalTime.almost_equal()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.duration_from_start_end_time"><code class="docutils literal notranslate"><span class="pre">RationalTime.duration_from_start_end_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.duration_from_start_end_time_inclusive"><code class="docutils literal notranslate"><span class="pre">RationalTime.duration_from_start_end_time_inclusive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.from_frames"><code class="docutils literal notranslate"><span class="pre">RationalTime.from_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.from_seconds"><code class="docutils literal notranslate"><span class="pre">RationalTime.from_seconds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.from_time_string"><code class="docutils literal notranslate"><span class="pre">RationalTime.from_time_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.from_timecode"><code class="docutils literal notranslate"><span class="pre">RationalTime.from_timecode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.is_invalid_time"><code class="docutils literal notranslate"><span class="pre">RationalTime.is_invalid_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.is_valid_timecode_rate"><code class="docutils literal notranslate"><span class="pre">RationalTime.is_valid_timecode_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.nearest_valid_timecode_rate"><code class="docutils literal notranslate"><span class="pre">RationalTime.nearest_valid_timecode_rate()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.rescaled_to"><code class="docutils literal notranslate"><span class="pre">RationalTime.rescaled_to()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.to_frames"><code class="docutils literal notranslate"><span class="pre">RationalTime.to_frames()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.to_seconds"><code class="docutils literal notranslate"><span class="pre">RationalTime.to_seconds()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.to_time_string"><code class="docutils literal notranslate"><span class="pre">RationalTime.to_time_string()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.to_timecode"><code class="docutils literal notranslate"><span class="pre">RationalTime.to_timecode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.RationalTime.value_rescaled_to"><code class="docutils literal notranslate"><span class="pre">RationalTime.value_rescaled_to()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mrv2.TimeRange"><code class="docutils literal notranslate"><span class="pre">TimeRange</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.before"><code class="docutils literal notranslate"><span class="pre">TimeRange.before()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.begins"><code class="docutils literal notranslate"><span class="pre">TimeRange.begins()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.clamped"><code class="docutils literal notranslate"><span class="pre">TimeRange.clamped()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.contains"><code class="docutils literal notranslate"><span class="pre">TimeRange.contains()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.duration_extended_by"><code class="docutils literal notranslate"><span class="pre">TimeRange.duration_extended_by()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.end_time_exclusive"><code class="docutils literal notranslate"><span class="pre">TimeRange.end_time_exclusive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.end_time_inclusive"><code class="docutils literal notranslate"><span class="pre">TimeRange.end_time_inclusive()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.extended_by"><code class="docutils literal notranslate"><span class="pre">TimeRange.extended_by()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.finishes"><code class="docutils literal notranslate"><span class="pre">TimeRange.finishes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.intersects"><code class="docutils literal notranslate"><span class="pre">TimeRange.intersects()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.meets"><code class="docutils literal notranslate"><span class="pre">TimeRange.meets()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.overlaps"><code class="docutils literal notranslate"><span class="pre">TimeRange.overlaps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.range_from_start_end_time"><code class="docutils literal notranslate"><span class="pre">TimeRange.range_from_start_end_time()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.TimeRange.range_from_start_end_time_inclusive"><code class="docutils literal notranslate"><span class="pre">TimeRange.range_from_start_end_time_inclusive()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mrv2.FileMedia"><code class="docutils literal notranslate"><span class="pre">FileMedia</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.path"><code class="docutils literal notranslate"><span class="pre">FileMedia.path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.audioPath"><code class="docutils literal notranslate"><span class="pre">FileMedia.audioPath</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.timeRange"><code class="docutils literal notranslate"><span class="pre">FileMedia.timeRange</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.playback"><code class="docutils literal notranslate"><span class="pre">FileMedia.playback</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.loop"><code class="docutils literal notranslate"><span class="pre">FileMedia.loop</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.currentTime"><code class="docutils literal notranslate"><span class="pre">FileMedia.currentTime</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.inOutRange"><code class="docutils literal notranslate"><span class="pre">FileMedia.inOutRange</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.videoLayer"><code class="docutils literal notranslate"><span class="pre">FileMedia.videoLayer</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.volume"><code class="docutils literal notranslate"><span class="pre">FileMedia.volume</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.mute"><code class="docutils literal notranslate"><span class="pre">FileMedia.mute</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mrv2.FileMedia.audioOffset"><code class="docutils literal notranslate"><span class="pre">FileMedia.audioOffset</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="playlist.html">Módulo playlist</a></li>
<li class="toctree-l2"><a class="reference internal" href="plug-ins.html">Módulo de plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="pyFLTK.html">pyFLTK</a></li>
<li class="toctree-l2"><a class="reference internal" href="session.html">Módulo session</a></li>
<li class="toctree-l2"><a class="reference internal" href="settings.html">Módulo settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="sistema-de-plugins.html">Sistema de Plug-ins</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeline.html">Módulo timeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="usd.html">usd module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">mrv2</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Python API</a></li>
      <li class="breadcrumb-item active">Módulo mrv2</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/python_api/mrv2.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mrv2">
<span id="modulo-mrv2"></span><h1>Módulo mrv2<a class="headerlink" href="#module-mrv2" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="mrv2.Path">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mrv2.</span></span><span class="sig-name descname"><span class="pre">Path</span></span><a class="headerlink" href="#mrv2.Path" title="Link to this definition"></a></dt>
<dd><p>Class used to hold a file path</p>
<dl class="py method">
<dt class="sig sig-object py" id="mrv2.Path.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self:</span> <span class="pre">mrv2.Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">idx:</span> <span class="pre">int</span> <span class="pre">=</span> <span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">directoru:</span> <span class="pre">tl::file::PathType</span> <span class="pre">=</span> <span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mrv2.Path.get" title="Link to this definition"></a></dt>
<dd><p>Returns the path</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.Path.getBaseName">
<span class="sig-name descname"><span class="pre">getBaseName</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.Path" title="mrv2.Path"><span class="pre">mrv2.Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mrv2.Path.getBaseName" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.Path.getDirectory">
<span class="sig-name descname"><span class="pre">getDirectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.Path" title="mrv2.Path"><span class="pre">mrv2.Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mrv2.Path.getDirectory" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.Path.getExtension">
<span class="sig-name descname"><span class="pre">getExtension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.Path" title="mrv2.Path"><span class="pre">mrv2.Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mrv2.Path.getExtension" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.Path.getNumber">
<span class="sig-name descname"><span class="pre">getNumber</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.Path" title="mrv2.Path"><span class="pre">mrv2.Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mrv2.Path.getNumber" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.Path.getPadding">
<span class="sig-name descname"><span class="pre">getPadding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.Path" title="mrv2.Path"><span class="pre">mrv2.Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="headerlink" href="#mrv2.Path.getPadding" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.Path.isAbsolute">
<span class="sig-name descname"><span class="pre">isAbsolute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.Path" title="mrv2.Path"><span class="pre">mrv2.Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mrv2.Path.isAbsolute" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.Path.isEmpty">
<span class="sig-name descname"><span class="pre">isEmpty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.Path" title="mrv2.Path"><span class="pre">mrv2.Path</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mrv2.Path.isEmpty" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mrv2.RationalTime">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mrv2.</span></span><span class="sig-name descname"><span class="pre">RationalTime</span></span><a class="headerlink" href="#mrv2.RationalTime" title="Link to this definition"></a></dt>
<dd><p>La clase RationalTime representa una medida de tiempo de <span class="math notranslate nohighlight">\(rt.value/rt.rate\)</span> segundos.
Puede ser re-escalada a otra razón de <a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">RationalTime</span></code></a>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.almost_equal">
<span class="sig-name descname"><span class="pre">almost_equal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mrv2.RationalTime.almost_equal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.duration_from_start_end_time">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">duration_from_start_end_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time_exclusive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></span><a class="headerlink" href="#mrv2.RationalTime.duration_from_start_end_time" title="Link to this definition"></a></dt>
<dd><p>Compute la duración de las muestrasde primero al último (exceptuando el último). Esto no es lo mismo que la distancia.</p>
<p>Por ejemplo, la duración de un clip de cuadro 10 a cuadro 15 es 5 cuadros. El resultado estará en la razón de start_time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.duration_from_start_end_time_inclusive">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">duration_from_start_end_time_inclusive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time_inclusive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></span><a class="headerlink" href="#mrv2.RationalTime.duration_from_start_end_time_inclusive" title="Link to this definition"></a></dt>
<dd><p>Compute la duración de las muestrasde primero al último (incluyendo el último). Esto no es lo mismo que la distancia.</p>
<p>Por ejemplo, la duración de un clip de cuadro 10 a cuadro 15 es 6 cuadros. El resultado estará en la razón de start_time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.from_frames">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></span><a class="headerlink" href="#mrv2.RationalTime.from_frames" title="Link to this definition"></a></dt>
<dd><p>Convertir un número de cuadro y una razón a un objeto <a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">RationalTime</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.from_seconds">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_seconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.RationalTime.from_seconds" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>from_seconds(seconds: float, rate: float) -&gt; mrv2.RationalTime</p></li>
<li><p>from_seconds(seconds: float) -&gt; mrv2.RationalTime</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.from_time_string">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_time_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">time_string</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></span><a class="headerlink" href="#mrv2.RationalTime.from_time_string" title="Link to this definition"></a></dt>
<dd><p>Convierta un tiempo con texto en microsegundos (<code class="docutils literal notranslate"><span class="pre">HH:MM:ss</span></code> donde <code class="docutils literal notranslate"><span class="pre">ss</span></code> es un entero or número decimal) en un <a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">RationalTime</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.from_timecode">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_timecode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timecode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></span><a class="headerlink" href="#mrv2.RationalTime.from_timecode" title="Link to this definition"></a></dt>
<dd><p>Convierta un texto con timecode (<code class="docutils literal notranslate"><span class="pre">HH:MM:SS;FRAME</span></code>) a <a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">RationalTime</span></code></a>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.is_invalid_time">
<span class="sig-name descname"><span class="pre">is_invalid_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mrv2.RationalTime.is_invalid_time" title="Link to this definition"></a></dt>
<dd><p>Returna verdadero si el tiempo no es válido. El tiempo es considerado inválido si el valor o la razón son valoers NaN
o si la razón es menor o igual a cero.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.is_valid_timecode_rate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_valid_timecode_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mrv2.RationalTime.is_valid_timecode_rate" title="Link to this definition"></a></dt>
<dd><p>Retorna verdadero si la razón es válida para usar con timecode.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.nearest_valid_timecode_rate">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">nearest_valid_timecode_rate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rate</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mrv2.RationalTime.nearest_valid_timecode_rate" title="Link to this definition"></a></dt>
<dd><p>Returna la razón del primer timecode válido que tiene la menor diferencia del valor dado.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.rescaled_to">
<span class="sig-name descname"><span class="pre">rescaled_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.RationalTime.rescaled_to" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>rescaled_to(self: mrv2.RationalTime, new_rate: float) -&gt; mrv2.RationalTime</p></li>
</ol>
<p>Retorna el valor de tiempo por tiempo convertido a nueva razón (new_rate).</p>
<ol class="arabic simple" start="2">
<li><p>rescaled_to(self: mrv2.RationalTime, other: mrv2.RationalTime) -&gt; mrv2.RationalTime</p></li>
</ol>
<p>Retorna el tiempo por tiempo convertido a nueva razón (new_rate).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.to_frames">
<span class="sig-name descname"><span class="pre">to_frames</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.RationalTime.to_frames" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>to_frames(self: mrv2.RationalTime) -&gt; int</p></li>
</ol>
<p>Retorna el número de cuadro basado en la razón actual</p>
<ol class="arabic simple" start="2">
<li><p>to_frames(self: mrv2.RationalTime, rate: float) -&gt; int</p></li>
</ol>
<p>Retorna el número de cuadro basado en la razón dada.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.to_seconds">
<span class="sig-name descname"><span class="pre">to_seconds</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#mrv2.RationalTime.to_seconds" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.to_time_string">
<span class="sig-name descname"><span class="pre">to_time_string</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mrv2.RationalTime.to_time_string" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.to_timecode">
<span class="sig-name descname"><span class="pre">to_timecode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.RationalTime.to_timecode" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>to_timecode(self: mrv2.RationalTime, rate: float, drop_frame: object) -&gt; str</p></li>
</ol>
<p>Convierta a timecode (<code class="docutils literal notranslate"><span class="pre">HH:MM:SS;FRAME</span></code>)</p>
<ol class="arabic simple" start="2">
<li><p>to_timecode(self: mrv2.RationalTime, rate: float) -&gt; str</p></li>
<li><p>to_timecode(self: mrv2.RationalTime) -&gt; str</p></li>
</ol>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.RationalTime.value_rescaled_to">
<span class="sig-name descname"><span class="pre">value_rescaled_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.RationalTime.value_rescaled_to" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>value_rescaled_to(self: mrv2.RationalTime, new_rate: float) -&gt; float</p></li>
</ol>
<p>Retorna el valor de tiempo para “sí mismo” convertido a nueva razón (new_rate).</p>
<ol class="arabic simple" start="2">
<li><p>value_rescaled_to(self: mrv2.RationalTime, other: mrv2.RationalTime) -&gt; float</p></li>
</ol>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mrv2.TimeRange">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mrv2.</span></span><span class="sig-name descname"><span class="pre">TimeRange</span></span><a class="headerlink" href="#mrv2.TimeRange" title="Link to this definition"></a></dt>
<dd><p>La clase TimeRange representa un rango de tiempo. Codifica el tiempo de comienzo (start_time) y la duración,
significando que <a class="reference internal" href="#mrv2.TimeRange.end_time_inclusive" title="mrv2.TimeRange.end_time_inclusive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">end_time_inclusive()</span></code></a> (última porción de una muestra en el rango de tiempo) y que
<a class="reference internal" href="#mrv2.TimeRange.end_time_exclusive" title="mrv2.TimeRange.end_time_exclusive"><code class="xref py py-meth docutils literal notranslate"><span class="pre">end_time_exclusive()</span></code></a> puede ser calculado.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.before">
<span class="sig-name descname"><span class="pre">before</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.TimeRange.before" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>before(self: mrv2.TimeRange, other: mrv2.RationalTime, epsilon_s: float = 2.6041666666666666e-06) -&gt; bool</p></li>
</ol>
<p>The final de <cite>esto</cite> estríctamente precede a <cite>other</cite> por un valor &gt;= <cite>epsilon_s</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>          <span class="n">other</span>
            <span class="o">|</span>
<span class="p">[</span> <span class="n">esto</span> <span class="p">]</span>    <span class="o">*</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>before(self: mrv2.TimeRange, other: mrv2.TimeRange, epsilon_s: float = 2.6041666666666666e-06) -&gt; bool</p></li>
</ol>
<p>The final de <cite>esto</cite> estríctamente equivale al comienzo de <cite>other</cite> y
el comienzo de <cite>esto</cite> estríctamente equivale al final de <cite>other</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">esto</span><span class="p">][</span><span class="n">other</span><span class="p">]</span>
</pre></div>
</div>
<p>Lo opuesto sería <code class="docutils literal notranslate"><span class="pre">other.meets(esto)</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.begins">
<span class="sig-name descname"><span class="pre">begins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.TimeRange.begins" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>begins(self: mrv2.TimeRange, other: mrv2.RationalTime, epsilon_s: float = 2.6041666666666666e-06) -&gt; bool</p></li>
</ol>
<p>El comienzo de <cite>esto</cite> estríctamente iguala a <cite>other</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">other</span>
  <span class="o">|</span>
  <span class="o">*</span>
  <span class="p">[</span> <span class="n">esto</span> <span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>begins(self: mrv2.TimeRange, other: mrv2.TimeRange, epsilon_s: float = 2.6041666666666666e-06) -&gt; bool</p></li>
</ol>
<p>El comienzo de <cite>esto</cite> estríctamente iguala el comienzo de <cite>other</cite>.
El final de <cite>esto</cite> estríctamente precede el final de <cite>other</cite> por un valor &gt;= <cite>epsilon_s</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">esto</span> <span class="p">]</span>
<span class="p">[</span>    <span class="n">other</span>    <span class="p">]</span>
</pre></div>
</div>
<p>Lo opuesto sería <code class="docutils literal notranslate"><span class="pre">other.begins(esto)</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.clamped">
<span class="sig-name descname"><span class="pre">clamped</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.TimeRange.clamped" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>clamped(self: mrv2.TimeRange, other: mrv2.RationalTime) -&gt; mrv2.RationalTime</p></li>
</ol>
<p>Limite “other”  (<a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">RationalTime</span></code></a>) de acuerdo a
<code class="xref py py-attr docutils literal notranslate"><span class="pre">start_time</span></code>/<a class="reference internal" href="#mrv2.TimeRange.end_time_exclusive" title="mrv2.TimeRange.end_time_exclusive"><code class="xref py py-attr docutils literal notranslate"><span class="pre">end_time_exclusive</span></code></a> y limite los parámetros.</p>
<ol class="arabic simple" start="2">
<li><p>clamped(self: mrv2.TimeRange, other: mrv2.TimeRange) -&gt; mrv2.TimeRange</p></li>
</ol>
<p>Limite “other”  (<a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeRange</span></code></a>) de acuerdo a
<code class="xref py py-attr docutils literal notranslate"><span class="pre">start_time</span></code>/<a class="reference internal" href="#mrv2.TimeRange.end_time_exclusive" title="mrv2.TimeRange.end_time_exclusive"><code class="xref py py-attr docutils literal notranslate"><span class="pre">end_time_exclusive</span></code></a> y limite los parámetros.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.contains">
<span class="sig-name descname"><span class="pre">contains</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.TimeRange.contains" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>contains(self: mrv2.TimeRange, other: mrv2.RationalTime) -&gt; bool</p></li>
</ol>
<p>El comienzo de <cite>esto</cite> precede a <cite>other</cite>.
<cite>other</cite> precede el final de <cite>esto</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>      <span class="n">other</span>
        <span class="o">|</span>
        <span class="o">*</span>
<span class="p">[</span>      <span class="n">esto</span>      <span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>contains(self: mrv2.TimeRange, other: mrv2.TimeRange, epsilon_s: float = 2.6041666666666666e-06) -&gt; bool</p></li>
</ol>
<p>El comienzo de <cite>esto</cite> precede el comienzo de <cite>other</cite>.
El final de <cite>esto</cite> antecede el final de <cite>other</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="p">[</span> <span class="n">other</span> <span class="p">]</span>
<span class="p">[</span>      <span class="n">esto</span>      <span class="p">]</span>
</pre></div>
</div>
<p>Lo opuesto sería <code class="docutils literal notranslate"><span class="pre">other.contains(esto)</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.duration_extended_by">
<span class="sig-name descname"><span class="pre">duration_extended_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></span><a class="headerlink" href="#mrv2.TimeRange.duration_extended_by" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.end_time_exclusive">
<span class="sig-name descname"><span class="pre">end_time_exclusive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></span><a class="headerlink" href="#mrv2.TimeRange.end_time_exclusive" title="Link to this definition"></a></dt>
<dd><p>Tiempo de la primera muestra fuera del rango de tiempo.</p>
<p>Si el cuadro de comienzo ( start frame ) es 10 y la duración es 5, entonces end_time_exclusive es 15,
porque el último tiempo con datos en este rango es 14.</p>
<p>Si el cuadro de comienzo ( start frame ) es 10 y la duración es 5.5, entonces end_time_exclusive es
15.5, porque el último tiempo con datos en este rango es 15.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.end_time_inclusive">
<span class="sig-name descname"><span class="pre">end_time_inclusive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></span><a class="headerlink" href="#mrv2.TimeRange.end_time_inclusive" title="Link to this definition"></a></dt>
<dd><p>El tiempo de la última muestra contiene datos en el rango de tiempo.</p>
<p>Si el rango de tiempo comienza a (0, 24) con duración (10, 24), esto será
(9, 24)</p>
<p>Si el rango de tiempo comienza a  (0, 24) con duraciòn (10.5, 24):
(10, 24)</p>
<p>En otras palabras, el último cuadro con datos, incluso si el ultimo cuadro es fraccional.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.extended_by">
<span class="sig-name descname"><span class="pre">extended_by</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></span><a class="headerlink" href="#mrv2.TimeRange.extended_by" title="Link to this definition"></a></dt>
<dd><p>Contruya un nuevo <a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeRange</span></code></a> que es este extendido por other.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.finishes">
<span class="sig-name descname"><span class="pre">finishes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.TimeRange.finishes" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>finishes(self: mrv2.TimeRange, other: mrv2.RationalTime, epsilon_s: float = 2.6041666666666666e-06) -&gt; bool</p></li>
</ol>
<p>El final de <cite>esto</cite> estríctamente equivale a <cite>other</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">other</span>
       <span class="o">|</span>
       <span class="o">*</span>
<span class="p">[</span> <span class="n">esto</span> <span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>finishes(self: mrv2.TimeRange, other: mrv2.TimeRange, epsilon_s: float = 2.6041666666666666e-06) -&gt; bool</p></li>
</ol>
<p>El comienzo de <cite>esto</cite> estríctamente antecede el comienzo de <cite>other</cite> por un valor &gt;= <cite>epsilon_s</cite>.
El final de <cite>esto</cite> estríctamente iguala el final de <cite>other</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>        <span class="p">[</span> <span class="n">esto</span> <span class="p">]</span>
<span class="p">[</span>     <span class="n">other</span>    <span class="p">]</span>
</pre></div>
</div>
<p>Lo opuesto sería <code class="docutils literal notranslate"><span class="pre">other.finishes(this)</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.intersects">
<span class="sig-name descname"><span class="pre">intersects</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.6041666666666666e-06</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mrv2.TimeRange.intersects" title="Link to this definition"></a></dt>
<dd><p>El comienzo de <cite>esto</cite> precede o iguala el final de <cite>other</cite> por un valor &gt;= <cite>epsilon_s</cite>.
El final de <cite>esto</cite> antecede o iguala el comienzo de <cite>other</cite> por un valor &gt;= <cite>epsilon_s</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>    <span class="n">esto</span>    <span class="p">]</span>           <span class="n">O</span>       <span class="p">[</span>    <span class="n">other</span>    <span class="p">]</span>
     <span class="p">[</span>     <span class="n">other</span>    <span class="p">]</span>                    <span class="p">[</span>     <span class="n">esto</span>    <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.meets">
<span class="sig-name descname"><span class="pre">meets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon_s</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">2.6041666666666666e-06</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#mrv2.TimeRange.meets" title="Link to this definition"></a></dt>
<dd><p>The final de <cite>esto</cite> estríctamente equivale al comienzo de <cite>other</cite> y
el comienzo de <cite>esto</cite> estríctamente equivale al final de <cite>other</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">esto</span><span class="p">][</span><span class="n">other</span><span class="p">]</span>
</pre></div>
</div>
<p>Lo opuesto sería <code class="docutils literal notranslate"><span class="pre">other.meets(esto)</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.overlaps">
<span class="sig-name descname"><span class="pre">overlaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mrv2.TimeRange.overlaps" title="Link to this definition"></a></dt>
<dd><p>Overloaded function.</p>
<ol class="arabic simple">
<li><p>overlaps(self: mrv2.TimeRange, other: mrv2.RationalTime) -&gt; bool</p></li>
</ol>
<p><cite>esto</cite> contiene a <cite>other</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>     <span class="n">other</span>
      <span class="o">|</span>
      <span class="o">*</span>
<span class="p">[</span>    <span class="n">esto</span>    <span class="p">]</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>overlaps(self: mrv2.TimeRange, other: mrv2.TimeRange, epsilon_s: float = 2.6041666666666666e-06) -&gt; bool</p></li>
</ol>
<p>El comienzo de <cite>esto</cite> estríctamente precede el final de <cite>other</cite> por un valor &gt;= <cite>epsilon_s</cite>.
El final de <cite>esto</cite> estríctamente antecede el comienzo de <cite>other</cite> por un valor &gt;= <cite>epsilon_s</cite>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="n">esto</span> <span class="p">]</span>
    <span class="p">[</span> <span class="n">other</span> <span class="p">]</span>
</pre></div>
</div>
<p>Lo opuesto sería <code class="docutils literal notranslate"><span class="pre">other.overlaps(esto)</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.range_from_start_end_time">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range_from_start_end_time</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time_exclusive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></span><a class="headerlink" href="#mrv2.TimeRange.range_from_start_end_time" title="Link to this definition"></a></dt>
<dd><p>Crea un <a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeRange</span></code></a> de start y end <a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">RationalTime</span></code></a>s (exclusivo).</p>
<p>Por ejemplo, si start_time es 1 y end_time es 10, la duración retornada será de 9.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mrv2.TimeRange.range_from_start_end_time_inclusive">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">range_from_start_end_time_inclusive</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_time_inclusive</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><span class="pre">mrv2.RationalTime</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><span class="pre">mrv2.TimeRange</span></a></span></span><a class="headerlink" href="#mrv2.TimeRange.range_from_start_end_time_inclusive" title="Link to this definition"></a></dt>
<dd><p>Crea un <a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimeRange</span></code></a> de start y end <a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">RationalTime</span></code></a>s (inclusivo).</p>
<p>Por ejemplo, si start_time es 1 y end_time es 10, la duración retornada será de 10.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mrv2.FileMedia">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mrv2.</span></span><span class="sig-name descname"><span class="pre">FileMedia</span></span><a class="headerlink" href="#mrv2.FileMedia" title="Link to this definition"></a></dt>
<dd><p>Clase para un archivo de medios.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">mrv2.Path</span></em><a class="headerlink" href="#mrv2.FileMedia.path" title="Link to this definition"></a></dt>
<dd><p>Archivo <a class="reference internal" href="#mrv2.Path" title="mrv2.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrv2.Path</span></code></a> de la File Media.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.audioPath">
<span class="sig-name descname"><span class="pre">audioPath</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">mrv2.Path</span></em><a class="headerlink" href="#mrv2.FileMedia.audioPath" title="Link to this definition"></a></dt>
<dd><p>Archivo <a class="reference internal" href="#mrv2.Path" title="mrv2.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrv2.Path</span></code></a> opcional de audio para una File Media.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.timeRange">
<span class="sig-name descname"><span class="pre">timeRange</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">mrv2.TimeRange</span></em><a class="headerlink" href="#mrv2.FileMedia.timeRange" title="Link to this definition"></a></dt>
<dd><p>Rango de tiempoe <a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrv2.TimeRange</span></code></a> de la File Media.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.playback">
<span class="sig-name descname"><span class="pre">playback</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">mrv2.timeline.Playback</span></em><a class="headerlink" href="#mrv2.FileMedia.playback" title="Link to this definition"></a></dt>
<dd><p>Estado de reproduccióne <code class="xref py py-class docutils literal notranslate"><span class="pre">mrv2.timeline.Playbacks</span></code> de la File Media.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.loop">
<span class="sig-name descname"><span class="pre">loop</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">mrv2.timeline.Loop</span></em><a class="headerlink" href="#mrv2.FileMedia.loop" title="Link to this definition"></a></dt>
<dd><p>Estado de loop <a class="reference internal" href="timeline.html#mrv2.timeline.Loop" title="mrv2.timeline.Loop"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrv2.timeline.Loop</span></code></a> en la File Media.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.currentTime">
<span class="sig-name descname"><span class="pre">currentTime</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">mrv2.RationalTime</span></em><a class="headerlink" href="#mrv2.FileMedia.currentTime" title="Link to this definition"></a></dt>
<dd><p>Tiempo actual <a class="reference internal" href="#mrv2.RationalTime" title="mrv2.RationalTime"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrv2.RationalTime</span></code></a> de la File Media.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.inOutRange">
<span class="sig-name descname"><span class="pre">inOutRange</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">mrv2.TimeRange</span></em><a class="headerlink" href="#mrv2.FileMedia.inOutRange" title="Link to this definition"></a></dt>
<dd><p>Rango de tiempo <a class="reference internal" href="#mrv2.TimeRange" title="mrv2.TimeRange"><code class="xref py py-class docutils literal notranslate"><span class="pre">mrv2.TimeRange</span></code></a> de la File Media.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.videoLayer">
<span class="sig-name descname"><span class="pre">videoLayer</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">int</span></em><a class="headerlink" href="#mrv2.FileMedia.videoLayer" title="Link to this definition"></a></dt>
<dd><p>Capa de vídeo de la File Media.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.volume">
<span class="sig-name descname"><span class="pre">volume</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">float</span></em><a class="headerlink" href="#mrv2.FileMedia.volume" title="Link to this definition"></a></dt>
<dd><p>Volumen de la File Media.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.mute">
<span class="sig-name descname"><span class="pre">mute</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">bool</span></em><a class="headerlink" href="#mrv2.FileMedia.mute" title="Link to this definition"></a></dt>
<dd><p>Estado de mudo en la File Media.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="mrv2.FileMedia.audioOffset">
<span class="sig-name descname"><span class="pre">audioOffset</span></span><em class="property"><span class="w"> </span><span class="pre">=</span> <span class="pre">float</span></em><a class="headerlink" href="#mrv2.FileMedia.audioOffset" title="Link to this definition"></a></dt>
<dd><p>Compensación de audio de una File Media.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="media.html" class="btn btn-neutral float-left" title="Módulo media" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="playlist.html" class="btn btn-neutral float-right" title="Módulo playlist" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2023, Contribuidores del Proyecto mrv2.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>