# data file for the Fltk User Interface Designer (fluid)
version 1.0500
header_name {.h}
code_name {.cxx}
decl {\#include "mrvHDR/mrvNDIView.h"} {public global
}

decl {\#include "FL/Fl_Sys_Menu_Bar.H"} {public global
}

class HDRUI {open
} {
  Function {make_window()} {open
  } {
    Fl_Window uiMain {open
      xywh {617 244 727 532} type Double resizable xclass hdr visible
    } {
      Fl_Flex {} {open
        xywh {0 0 727 532} resizable fixed_size_tuples {1  0 24 }
      } {
        Fl_Menu_Bar uiMenuBar {open selected
          xywh {0 0 727 24}
        } {}
        Fl_Group uiView {open
          tooltip {Use mrv2's NDI Output to stream the content to this application.} xywh {0 24 727 508} resizable
          class {mrv::NDIView}
        } {}
      }
    }
  }
  Function {HDRUI()} {open
  } {
    code {make_window();} {}
  }
}
